source/game/kart/KartCollide.hpp
#pragma once

#include <rk_types.h>

#include <decomp.h>

#ifdef __cplusplus
extern "C" {
#endif

// PAL: 0x8056ee24..0x8056eef4
UNKNOWN_FUNCTION(updateHitboxes__Q24Kart11KartCollideFv);
// PAL: 0x8056eef4..0x8056f184
UNKNOWN_FUNCTION(unk_8056eef4);
// PAL: 0x8056f184..0x8056f26c
UNKNOWN_FUNCTION(unk_8056f184);
// PAL: 0x8056f26c..0x8056f490
UNKNOWN_FUNCTION(checkNeighborhood__Q24Kart11KartCollideFRQ24Kart17KartCollisionInfoRCQ24Kart6HitboxRCQ25Field7ColInfo);
// PAL: 0x8056f490..0x8056f510
UNKNOWN_FUNCTION(unk_8056f490);
// PAL: 0x8056f510..0x8056f73c
UNKNOWN_FUNCTION(unk_8056f510);
// PAL: 0x8056f73c..0x8056f7f0
UNKNOWN_FUNCTION(unk_8056f73c);
// PAL: 0x8056f7f0..0x80570d20
UNKNOWN_FUNCTION(PlayerSub18_checkPlayerCollision);
// PAL: 0x80570d20..0x80570d24
UNKNOWN_FUNCTION(unk_80570d20);
// PAL: 0x80570d24..0x80570da8
UNKNOWN_FUNCTION(unk_80570d24);
// PAL: 0x80570da8..0x80571234
UNKNOWN_FUNCTION(unk_80570da8);
// PAL: 0x80571234..0x805713b8
UNKNOWN_FUNCTION(unk_80571234);
// PAL: 0x805713b8..0x805713d8
UNKNOWN_FUNCTION(unk_805713b8);
// PAL: 0x805713d8..0x805713fc
UNKNOWN_FUNCTION(unk_805713d8);
// PAL: 0x805713fc..0x80571484
UNKNOWN_FUNCTION(unk_805713fc);
// PAL: 0x80571484..0x80571570
UNKNOWN_FUNCTION(unk_80571484);
// PAL: 0x80571570..0x805715f4
UNKNOWN_FUNCTION(unk_80571570);
// PAL: 0x805715f4..0x80571634
UNKNOWN_FUNCTION(unk_805715f4);
// PAL: 0x80571634..0x805718d4
UNKNOWN_FUNCTION(PlayerSub18_checkOob);
// PAL: 0x805718d4..0x80571c5c
UNKNOWN_FUNCTION(unk_805718d4);
// PAL: 0x80571c5c..0x80571d04
UNKNOWN_FUNCTION(unk_80571c5c);
// PAL: 0x80571d04..0x80571d98
UNKNOWN_FUNCTION(unk_80571d04);
// PAL: 0x80571d98..0x80571f10
UNKNOWN_FUNCTION(unk_80571d98);
// PAL: 0x80571f10..0x80572544
UNKNOWN_FUNCTION(unk_80571f10);
// PAL: 0x80572544..0x80572574
UNKNOWN_FUNCTION(unk_80572544);
// PAL: 0x80572574..0x8057257c
UNKNOWN_FUNCTION(Object_getId);
// PAL: 0x8057257c..0x80572b94
UNKNOWN_FUNCTION(PlayerSub18_checkItemCollision);
// PAL: 0x80572b94..0x80572c20
UNKNOWN_FUNCTION(unk_80572b94);
// PAL: 0x80572c20..0x80572f4c
UNKNOWN_FUNCTION(PlayerSub18_findCollision);
// PAL: 0x80572f4c..0x805730d4
UNKNOWN_FUNCTION(unk_80572f4c);
// PAL: 0x805730d4..0x80573170
UNKNOWN_FUNCTION(PlayerSub18_initHitboxes);
// PAL: 0x80573170..0x80573178
UNKNOWN_FUNCTION(PlayerSub18_handleNoopCollision);
// PAL: 0x80573178..0x80573190
UNKNOWN_FUNCTION(PlayerSub18_handleBananaCollision);
// PAL: 0x80573190..0x805731b0
UNKNOWN_FUNCTION(PlayerSub18_handleShellCollision);
// PAL: 0x805731b0..0x805731c8
UNKNOWN_FUNCTION(PlayerSub18_handleBlueShellCollision);
// PAL: 0x805731c8..0x805731e0
UNKNOWN_FUNCTION(PlayerSub18_handleBombCollision);
// PAL: 0x805731e0..0x80573224
UNKNOWN_FUNCTION(PlayerSub18_handleMushroomCollision);
// PAL: 0x80573224..0x8057325c
UNKNOWN_FUNCTION(PlayerSub18_handleStarCollision);
// PAL: 0x8057325c..0x805733c4
UNKNOWN_FUNCTION(PlayerSub18_handleFibCollision);
// PAL: 0x805733c4..0x805733cc
UNKNOWN_FUNCTION(unk_805733c4);
// PAL: 0x805733cc..0x805733d4
UNKNOWN_FUNCTION(unk_805733cc);
// PAL: 0x805733d4..0x805733dc
UNKNOWN_FUNCTION(unk_805733d4);
// PAL: 0x805733dc..0x805733e4
UNKNOWN_FUNCTION(unk_805733dc);
// PAL: 0x805733e4..0x805733ec
UNKNOWN_FUNCTION(unk_805733e4);
// PAL: 0x805733ec..0x805733f4
UNKNOWN_FUNCTION(unk_805733ec);
// PAL: 0x805733f4..0x80573464
UNKNOWN_FUNCTION(unk_805733f4);
// PAL: 0x80573464..0x80573518
UNKNOWN_FUNCTION(unk_80573464);
// PAL: 0x80573518..0x80573520
UNKNOWN_FUNCTION(unk_80573518);
// PAL: 0x80573520..0x8057353c
UNKNOWN_FUNCTION(unk_80573520);
// PAL: 0x8057353c..0x805735ac
UNKNOWN_FUNCTION(unk_8057353c);
// PAL: 0x805735ac..0x805735b4
UNKNOWN_FUNCTION(unk_805735ac);
// PAL: 0x805735b4..0x805735bc
UNKNOWN_FUNCTION(unk_805735b4);
// PAL: 0x805735bc..0x805735d4
UNKNOWN_FUNCTION(unk_805735bc);
// PAL: 0x805735d4..0x805735dc
UNKNOWN_FUNCTION(unk_805735d4);
// PAL: 0x805735dc..0x805735e4
UNKNOWN_FUNCTION(unk_805735dc);
// PAL: 0x805735e4..0x805735ec
UNKNOWN_FUNCTION(unk_805735e4);
// PAL: 0x805735ec..0x8057363c
UNKNOWN_FUNCTION(unk_805735ec);
// PAL: 0x8057363c..0x805736c8
UNKNOWN_FUNCTION(unk_8057363c);
// PAL: 0x805736c8..0x80573754
UNKNOWN_FUNCTION(unk_805736c8);
// PAL: 0x80573754..0x80573790
UNKNOWN_FUNCTION(unk_80573754);
// PAL: 0x80573790..0x805737b8
UNKNOWN_FUNCTION(unk_80573790);
// PAL: 0x805737b8..0x80573824
UNKNOWN_FUNCTION(unk_805737b8);
// PAL: 0x80573824..0x80573a2c
UNKNOWN_FUNCTION(unk_80573824);
// PAL: 0x80573a2c..0x80573b00
UNKNOWN_FUNCTION(unk_80573a2c);
// PAL: 0x80573b00..0x80573ec4
UNKNOWN_FUNCTION(PlayerSub18_activateOob);
// PAL: 0x80573ec4..0x80573ed4
UNKNOWN_FUNCTION(unk_80573ec4);
// PAL: 0x80573ed4..0x80573ff0
UNKNOWN_FUNCTION(PlayerSub18_updateRespawn);
// PAL: 0x80573ff0..0x80574030
UNKNOWN_FUNCTION(__dt__Q24Kart11KartCollideFv);

#ifdef __cplusplus
}
#endif

#include "KartObjectProxy.hpp"
#include "KartHitbox.hpp"
#include "KartMove.hpp"
#include "KartState.hpp"
#include "KartBody.hpp"
#include "game/field/CourseColManager.hpp"
#include "game/field/CourseModel.hpp"
#include "game/field/CollisionEntries.hpp"

namespace Kart {
class KartCollideAreaBase : public KartObjectProxy {
public:
  virtual ~KartCollideAreaBase();
  virtual void init();
  virtual void vf10();
  virtual void vf14();

private:
  u8 _10[0x38 - 0x10];
};
static_assert(sizeof(KartCollideAreaBase) == 0x38);

// 0x80593fa4. Not understood well at all
class KartCollideArea : public KartCollideAreaBase {
public:
  KartCollideArea();
  virtual ~KartCollideArea();
  virtual void init() override;
  virtual void vf10() override;
  virtual void vf14() override;

private:
  u8 _38[0x40 - 0x38];
};
static_assert(sizeof(KartCollideArea) == 0x40);

class IKartCollide {
public:
  virtual void processBody(KartCollisionInfo& kartColInfo, const Hitbox& hitbox, const Field::ColInfo& colInfo, u32* colTypeMask) = 0;
  virtual void processWheels(KartCollisionInfo& kartColInfo, const Hitbox& hitbox, const Field::ColInfo& colInfo, u32* colTypeMask) = 0;
};

#define SURF_FLAG_WALL 		      0x1
#define SURF_FLAG_SOLID_OOB 	      0x2
#define SURF_FLAG_UNK_4 	      0x4
#define SURF_FLAG_UNK_8 	      0x8
// KCL boost ramps
#define SURF_FLAG_BOOST_RAMP 	      0x10
#define SURF_FLAG_GROUND_OFFROAD      0x20
#define SURF_FLAG_OFFROAD 	      0x40
// "boost panel" here includes KCL boost ramps
#define SURF_FLAG_GROUND_BOOST_PANEL  0x80
#define SURF_FLAG_BOOST_PANEL 	      0x100
#define SURF_FLAG_HALFPIPE_RAMP       0x200
#define SURF_FLAG_TRICKABLE 	      0x800
#define SURF_FLAG_NOT_TRICKABLE       0x1000
#define SURF_FLAG_FALL_BOUNDARY_SHORT 0x2000
#define SURF_FLAG_MOVING_ROAD 	      0x8000
#define SURF_FLAG_HALFPIPE_END 	      0x10000

class KartCollide : public IKartCollide, public KartObjectProxy {
public:
  KartCollide();
  virtual void processBody(KartCollisionInfo& kartColInfo, const Hitbox& hitbox, const Field::ColInfo& colInfo, u32* colTypeMask) override;
  virtual void processWheels(KartCollisionInfo& kartColInfo, const Hitbox& hitbox, const Field::ColInfo& colInfo, u32* colTypeMask) override;
  virtual ~KartCollide() {}
  //virtual void _unused();
  
  void init();
  void updateBbox();
  void processMovingWater(KartCollisionInfo& kartColInfo, u32* colTypeMask) NEVER_INLINE;
  void processFloor(KartCollisionInfo& kartColInfo, const Hitbox& hitbox, const Field::ColInfo& colInfo, u32* colTypeMask, bool isWheel);
  void checkNeighborhood(KartCollisionInfo& kartColInfo, const Hitbox& hitbox, const Field::ColInfo& colInfo);
  void updateHitboxes();
  bool processWall(KartCollisionInfo& kartColInfo, const Field::ColInfo& colInfo, u32* colTypeMask);
  void processCannon(u32* kclTypeMask);

private:
  KartCollideArea* kartCollideArea;
  f32 boundingRadius;
  /// Collision between two players can't occur more often than every 10 frames, counted by this timer
  s16 playerBumpTimer;
  f32 _1c;
  EGG::Vector3f _20;
  /// Surface effects are determined by this flag
  u32 surfaceFlags;
  EGG::Vector3f tangentOff;
  EGG::Vector3f movement;
  s16 respawnTimer;
  /// Counts 3 frames of consecutive allowed collision with solid OOB
  s16 solidOobTimer;
  s16 someLightningTimer;
  f32 _50;
  f32 suspBottomHeightSoftWall;
  s16 someSoftWallTimer;
  f32 suspBottomHeightNonSoftWall;
  s16 someNonSoftWallTimer;
  s16 someAngVel3FrameTimer;
  f32 someYawAngVel;
  f32 _68;
  s16 oobAreaIdx;
  f32 _70;
};
}


Match whatever I could from KartSusPhysics and KartWheelPhysics

source/game/kart/KartCollide.hpp
#pragma once

#include <rk_types.h>

#include <decomp.h>

#ifdef __cplusplus
extern "C" {
#endif

// PAL: 0x8056ee24..0x8056eef4
UNKNOWN_FUNCTION(updateHitboxes__Q24Kart11KartCollideFv);
// PAL: 0x8056eef4..0x8056f184
UNKNOWN_FUNCTION(unk_8056eef4);
// PAL: 0x8056f184..0x8056f26c
UNKNOWN_FUNCTION(processWall__Q24Kart11KartCollideFRQ24Kart17KartCollisionInfoRCQ25Field7ColInfoPUl);
// PAL: 0x8056f26c..0x8056f490
UNKNOWN_FUNCTION(checkNeighborhood__Q24Kart11KartCollideFRQ24Kart17KartCollisionInfoRCQ24Kart6HitboxRCQ25Field7ColInfo);
// PAL: 0x8056f490..0x8056f510
UNKNOWN_FUNCTION(processCannon__Q24Kart11KartCollideFPUl);
// PAL: 0x8056f510..0x8056f73c
UNKNOWN_FUNCTION(unk_8056f510);
// PAL: 0x8056f73c..0x8056f7f0
UNKNOWN_FUNCTION(unk_8056f73c);
// PAL: 0x8056f7f0..0x80570d20
UNKNOWN_FUNCTION(PlayerSub18_checkPlayerCollision);
// PAL: 0x80570d20..0x80570d24
UNKNOWN_FUNCTION(unk_80570d20);
// PAL: 0x80570d24..0x80570da8
UNKNOWN_FUNCTION(unk_80570d24);
// PAL: 0x80570da8..0x80571234
UNKNOWN_FUNCTION(unk_80570da8);
// PAL: 0x80571234..0x805713b8
UNKNOWN_FUNCTION(unk_80571234);
// PAL: 0x805713b8..0x805713d8
UNKNOWN_FUNCTION(unk_805713b8);
// PAL: 0x805713d8..0x805713fc
UNKNOWN_FUNCTION(unk_805713d8);
// PAL: 0x805713fc..0x80571484
UNKNOWN_FUNCTION(unk_805713fc);
// PAL: 0x80571484..0x80571570
UNKNOWN_FUNCTION(unk_80571484);
// PAL: 0x80571570..0x805715f4
UNKNOWN_FUNCTION(unk_80571570);
// PAL: 0x805715f4..0x80571634
UNKNOWN_FUNCTION(unk_805715f4);
// PAL: 0x80571634..0x805718d4
UNKNOWN_FUNCTION(PlayerSub18_checkOob);
// PAL: 0x805718d4..0x80571c5c
UNKNOWN_FUNCTION(unk_805718d4);
// PAL: 0x80571c5c..0x80571d04
UNKNOWN_FUNCTION(unk_80571c5c);
// PAL: 0x80571d04..0x80571d98
UNKNOWN_FUNCTION(unk_80571d04);
// PAL: 0x80571d98..0x80571f10
UNKNOWN_FUNCTION(unk_80571d98);
// PAL: 0x80571f10..0x80572544
UNKNOWN_FUNCTION(unk_80571f10);
// PAL: 0x80572544..0x80572574
UNKNOWN_FUNCTION(unk_80572544);
// PAL: 0x80572574..0x8057257c
UNKNOWN_FUNCTION(Object_getId);
// PAL: 0x8057257c..0x80572b94
UNKNOWN_FUNCTION(PlayerSub18_checkItemCollision);
// PAL: 0x80572b94..0x80572c20
UNKNOWN_FUNCTION(unk_80572b94);
// PAL: 0x80572c20..0x80572f4c
UNKNOWN_FUNCTION(PlayerSub18_findCollision);
// PAL: 0x80572f4c..0x805730d4
UNKNOWN_FUNCTION(unk_80572f4c);
// PAL: 0x805730d4..0x80573170
UNKNOWN_FUNCTION(PlayerSub18_initHitboxes);
// PAL: 0x80573170..0x80573178
UNKNOWN_FUNCTION(PlayerSub18_handleNoopCollision);
// PAL: 0x80573178..0x80573190
UNKNOWN_FUNCTION(PlayerSub18_handleBananaCollision);
// PAL: 0x80573190..0x805731b0
UNKNOWN_FUNCTION(PlayerSub18_handleShellCollision);
// PAL: 0x805731b0..0x805731c8
UNKNOWN_FUNCTION(PlayerSub18_handleBlueShellCollision);
// PAL: 0x805731c8..0x805731e0
UNKNOWN_FUNCTION(PlayerSub18_handleBombCollision);
// PAL: 0x805731e0..0x80573224
UNKNOWN_FUNCTION(PlayerSub18_handleMushroomCollision);
// PAL: 0x80573224..0x8057325c
UNKNOWN_FUNCTION(PlayerSub18_handleStarCollision);
// PAL: 0x8057325c..0x805733c4
UNKNOWN_FUNCTION(PlayerSub18_handleFibCollision);
// PAL: 0x805733c4..0x805733cc
UNKNOWN_FUNCTION(unk_805733c4);
// PAL: 0x805733cc..0x805733d4
UNKNOWN_FUNCTION(unk_805733cc);
// PAL: 0x805733d4..0x805733dc
UNKNOWN_FUNCTION(unk_805733d4);
// PAL: 0x805733dc..0x805733e4
UNKNOWN_FUNCTION(unk_805733dc);
// PAL: 0x805733e4..0x805733ec
UNKNOWN_FUNCTION(unk_805733e4);
// PAL: 0x805733ec..0x805733f4
UNKNOWN_FUNCTION(unk_805733ec);
// PAL: 0x805733f4..0x80573464
UNKNOWN_FUNCTION(unk_805733f4);
// PAL: 0x80573464..0x80573518
UNKNOWN_FUNCTION(unk_80573464);
// PAL: 0x80573518..0x80573520
UNKNOWN_FUNCTION(unk_80573518);
// PAL: 0x80573520..0x8057353c
UNKNOWN_FUNCTION(unk_80573520);
// PAL: 0x8057353c..0x805735ac
UNKNOWN_FUNCTION(unk_8057353c);
// PAL: 0x805735ac..0x805735b4
UNKNOWN_FUNCTION(unk_805735ac);
// PAL: 0x805735b4..0x805735bc
UNKNOWN_FUNCTION(unk_805735b4);
// PAL: 0x805735bc..0x805735d4
UNKNOWN_FUNCTION(unk_805735bc);
// PAL: 0x805735d4..0x805735dc
UNKNOWN_FUNCTION(unk_805735d4);
// PAL: 0x805735dc..0x805735e4
UNKNOWN_FUNCTION(unk_805735dc);
// PAL: 0x805735e4..0x805735ec
UNKNOWN_FUNCTION(unk_805735e4);
// PAL: 0x805735ec..0x8057363c
UNKNOWN_FUNCTION(unk_805735ec);
// PAL: 0x8057363c..0x805736c8
UNKNOWN_FUNCTION(unk_8057363c);
// PAL: 0x805736c8..0x80573754
UNKNOWN_FUNCTION(unk_805736c8);
// PAL: 0x80573754..0x80573790
UNKNOWN_FUNCTION(unk_80573754);
// PAL: 0x80573790..0x805737b8
UNKNOWN_FUNCTION(unk_80573790);
// PAL: 0x805737b8..0x80573824
UNKNOWN_FUNCTION(unk_805737b8);
// PAL: 0x80573824..0x80573a2c
UNKNOWN_FUNCTION(unk_80573824);
// PAL: 0x80573a2c..0x80573b00
UNKNOWN_FUNCTION(unk_80573a2c);
// PAL: 0x80573b00..0x80573ec4
UNKNOWN_FUNCTION(PlayerSub18_activateOob);
// PAL: 0x80573ec4..0x80573ed4
UNKNOWN_FUNCTION(unk_80573ec4);
// PAL: 0x80573ed4..0x80573ff0
UNKNOWN_FUNCTION(PlayerSub18_updateRespawn);
// PAL: 0x80573ff0..0x80574030
UNKNOWN_FUNCTION(__dt__Q24Kart11KartCollideFv);

#ifdef __cplusplus
}
#endif

#include "KartObjectProxy.hpp"
#include "KartHitbox.hpp"
#include "KartMove.hpp"
#include "KartState.hpp"
#include "KartBody.hpp"
#include "KartDynamics.hpp"
#include "game/field/CourseColManager.hpp"
#include "game/field/CourseModel.hpp"
#include "game/field/CollisionEntries.hpp"

namespace Kart {
class KartCollideAreaBase : public KartObjectProxy {
public:
  virtual ~KartCollideAreaBase();
  virtual void init();
  virtual void vf10();
  virtual void vf14();

private:
  u8 _10[0x38 - 0x10];
};
static_assert(sizeof(KartCollideAreaBase) == 0x38);

// 0x80593fa4. Not understood well at all
class KartCollideArea : public KartCollideAreaBase {
public:
  KartCollideArea();
  virtual ~KartCollideArea();
  virtual void init() override;
  virtual void vf10() override;
  virtual void vf14() override;

private:
  u8 _38[0x40 - 0x38];
};
static_assert(sizeof(KartCollideArea) == 0x40);

class IKartCollide {
public:
  virtual void processBody(KartCollisionInfo& kartColInfo, const Hitbox& hitbox, const Field::ColInfo& colInfo, u32* colTypeMask) = 0;
  virtual void processWheels(KartCollisionInfo& kartColInfo, const Hitbox& hitbox, const Field::ColInfo& colInfo, u32* colTypeMask) = 0;
};

#define SURF_FLAG_WALL 		      0x1
#define SURF_FLAG_SOLID_OOB 	      0x2
#define SURF_FLAG_UNK_4 	      0x4
#define SURF_FLAG_UNK_8 	      0x8
// KCL boost ramps
#define SURF_FLAG_BOOST_RAMP 	      0x10
#define SURF_FLAG_GROUND_OFFROAD      0x20
#define SURF_FLAG_OFFROAD 	      0x40
// "boost panel" here includes KCL boost ramps
#define SURF_FLAG_GROUND_BOOST_PANEL  0x80
#define SURF_FLAG_BOOST_PANEL 	      0x100
#define SURF_FLAG_HALFPIPE_RAMP       0x200
#define SURF_FLAG_TRICKABLE 	      0x800
#define SURF_FLAG_NOT_TRICKABLE       0x1000
#define SURF_FLAG_FALL_BOUNDARY_SHORT 0x2000
#define SURF_FLAG_MOVING_ROAD 	      0x8000
#define SURF_FLAG_HALFPIPE_END 	      0x10000

class KartCollide : public IKartCollide, public KartObjectProxy {
public:
  KartCollide();
  virtual void processBody(KartCollisionInfo& kartColInfo, const Hitbox& hitbox, const Field::ColInfo& colInfo, u32* colTypeMask) override;
  virtual void processWheels(KartCollisionInfo& kartColInfo, const Hitbox& hitbox, const Field::ColInfo& colInfo, u32* colTypeMask) override;
  virtual ~KartCollide() {}
  //virtual void _unused();
  
  void init();
  void updateBbox();
  void processMovingWater(KartCollisionInfo& kartColInfo, u32* colTypeMask) NEVER_INLINE;
  void processFloor(KartCollisionInfo& kartColInfo, const Hitbox& hitbox, const Field::ColInfo& colInfo, u32* colTypeMask, bool isWheel);
  void checkNeighborhood(KartCollisionInfo& kartColInfo, const Hitbox& hitbox, const Field::ColInfo& colInfo);
  void updateHitboxes();
  bool processWall(KartCollisionInfo& kartColInfo, const Field::ColInfo& colInfo, u32* colTypeMask);
  void processCannon(u32* kclTypeMask);
  void applySomeFloorMoment(KartDynamics* kartDynamics, HitboxGroup* hitboxGroup,
		  const EGG::Vector3f& forward, const EGG::Vector3f& dir, const EGG::Vector3f& speed,
		  f32 rateForward, f32 rateLateral, bool zeroUp, bool zeroPlane, bool affectAngVel);
  void calcWheelCollision(s8 playerIdx, u32 wheelIdx, KartDynamics* kartDynamics, HitboxGroup* hitboxGroup, const EGG::Vector3f& colForce,
		  const EGG::Vector3f& wheelPos, f32 radius);

  const EGG::Vector3f& getMovement() const { return movement; }
  f32 get1c() const { return _1c; }

private:
  KartCollideArea* kartCollideArea;
  f32 boundingRadius;
  /// Collision between two players can't occur more often than every 10 frames, counted by this timer
  s16 playerBumpTimer;
  f32 _1c;
  EGG::Vector3f _20;
  /// Surface effects are determined by this flag
  u32 surfaceFlags;
  EGG::Vector3f tangentOff;
  EGG::Vector3f movement;
  s16 respawnTimer;
  /// Counts 3 frames of consecutive allowed collision with solid OOB
  s16 solidOobTimer;
  s16 someLightningTimer;
  f32 _50;
  f32 suspBottomHeightSoftWall;
  s16 someSoftWallTimer;
  f32 suspBottomHeightNonSoftWall;
  s16 someNonSoftWallTimer;
  s16 someAngVel3FrameTimer;
  f32 someYawAngVel;
  f32 _68;
  s16 oobAreaIdx;
  f32 _70;
};
}
