Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:128
	.sdata      type:data align:16
	.sbss       type:bss align:4
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:8

unconfigured/trkHeader.s:
	.init       start:0x80004000 end:0x80004100

unconfigured/ppc_eabi_exception_handlers.s:
	.init       start:0x80004100 end:0x80005F34

runtime/__mem.c:
	.init       start:0x80005F34 end:0x80006068

host_system/SystemResource.cpp:
	.text       start:0x80007F50 end:0x80007F7C
	.rodata     start:0x80245010 end:0x802450B0

host_system/RKSystem.cpp:
	.text       start:0x80008E84 end:0x80009BC0
	.ctors      start:0x80244DE4 end:0x80244DE8
	.rodata     start:0x80245938 end:0x80245A18
	.data       start:0x80270C68 end:0x80270C98
	.sbss       start:0x80385FC8 end:0x80385FD0
	.sdata2     start:0x80386FF8 end:0x80387000

MSL/src/ansi_files.c:
	.text       start:0x8000C948 end:0x8000CADC

MSL/src/float.c:
	.text       start:0x8000EF04 end:0x8000EFF8

MSL/src/mem.c:
	.text       start:0x8000F1F0 end:0x8000F360

MSL/src/mem_cpy.c:
	.text       start:0x8000F360 end:0x8000F630

MSL/src/qsort.c:
	.text       start:0x80011B00 end:0x80011C70

MSL/src/rand.c:
	.text       start:0x80011C70 end:0x80011C98
	.sdata      start:0x80384C38 end:0x80384C40

MSL/src/wchar.c:
	.text       start:0x80017998 end:0x80017A48

Runtime.PPCEABI.H/ExceptionPPC.cpp:
	.text       start:0x80020DD8 end:0x80020E34
	.bss        start:0x802A6968 end:0x802A6978

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x800211E4 end:0x80021254
	.ctors      start:0x80244DE0 end:0x80244DE4 rename:.ctors$10
	.dtors      start:0x80244EA0 end:0x80244EA4 rename:.dtors$10
	.dtors      start:0x80244EA4 end:0x80244EA8 rename:.dtors$15
	.sdata      start:0x80384C48 end:0x80384C50

MSL/src/va_arg.c:
	.text       start:0x80021270 end:0x80021338

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x80021338 end:0x800213E4
	.bss        start:0x802A6978 end:0x802A6C78
	.sbss       start:0x803860A8 end:0x803860B0

runtime/eabi.c:
	.text       start:0x8002156C end:0x80021BA8

unconfigured/g3d_camera.o:
	.text       start:0x8006A0C0 end:0x8006AFBC
	.sdata2     start:0x80387CB0 end:0x80387CD8

unconfigured/g3d_fog.o:
	.text       start:0x800774D0 end:0x800775D0
	.sdata2     start:0x80387D58 end:0x80387D60

unconfigured/lyt_init.o:
	.text       start:0x80078920 end:0x80078974
	.data       start:0x802733F0 end:0x80273438
	.sdata      start:0x80384D90 end:0x80384D98

unconfigured/lyt_textBox.o:
	.text       start:0x8007C670 end:0x8007C6B0

unconfigured/mathTriangular.o:
	.text       start:0x80085110 end:0x80085578
	.rodata     start:0x80248010 end:0x80249020
	.data       start:0x80274148 end:0x80274250
	.sdata2     start:0x80387E80 end:0x80387EA8

unconfigured/mathTypes.o:
	.text       start:0x80085600 end:0x80085938

unconfigured/snd_dvdSoundArchive.o:
	.text       start:0x80090FC0 end:0x80091418
	.data       start:0x80274318 end:0x80274338

unconfigured/utList.o:
	.text       start:0x800AEF60 end:0x800AF210

unconfigured/ut_LinkList.o:
	.text       start:0x800AF210 end:0x800AF3A0

unconfigured/ut_binaryFileFormat.o:
	.text       start:0x800AF3A0 end:0x800AF414

unconfigured/ut_CharStrmReader.o:
	.text       start:0x800AF420 end:0x800AF540

unconfigured/ut_IOStream.o:
	.text       start:0x800AFEE0 end:0x800AFEEC
	.ctors      start:0x80244E2C end:0x80244E30
	.sbss       start:0x80386240 end:0x80386248

unconfigured/ut_fileStream.o:
	.text       start:0x800AFEF0 end:0x800B006C
	.ctors      start:0x80244E30 end:0x80244E34
	.sbss       start:0x80386248 end:0x80386250

unconfigured/ut_dvdFileStream.o:
	.text       start:0x800B0070 end:0x800B06AC
	.ctors      start:0x80244E34 end:0x80244E38
	.data       start:0x80274C40 end:0x80274CA8
	.sbss       start:0x80386250 end:0x80386258

unconfigured/ut_dvdLockedFileStream.o:
	.text       start:0x800B06B0 end:0x800B0A9C
	.ctors      start:0x80244E38 end:0x80244E3C
	.data       start:0x80274CA8 end:0x80274D10
	.bss        start:0x802F12E8 end:0x802F1300
	.sbss       start:0x80386258 end:0x80386270

unconfigured/ut_nandFileStream.o:
	.text       start:0x800B0AA0 end:0x800B178C
	.ctors      start:0x80244E3C end:0x80244E40
	.data       start:0x80274D10 end:0x80274D70
	.sbss       start:0x80386270 end:0x80386278

unconfigured/ut_lockedCache.o:
	.text       start:0x800B1790 end:0x800B1968
	.ctors      start:0x80244E40 end:0x80244E48
	.bss        start:0x802F1300 end:0x802F1320

unconfigured/ut_font.o:
	.text       start:0x800B1970 end:0x800B1A14
	.data       start:0x80274D70 end:0x80274DA0

unconfigured/ut_romFont.o:
	.text       start:0x800B1A20 end:0x800B1F90
	.data       start:0x80274DA0 end:0x80274E08
	.sdata      start:0x80384DC8 end:0x80384DD0

unconfigured/ut_resFontBase.o:
	.text       start:0x800B1F90 end:0x800B2828
	.data       start:0x80274E68 end:0x80274ED0

unconfigured/ut_resFont.o:
	.text       start:0x800B2830 end:0x800B2B2C
	.data       start:0x80274ED0 end:0x80274F30

unconfigured/ut_charWriter.o:
	.text       start:0x800B2B30 end:0x800B4374
	.bss        start:0x802F1320 end:0x802F1330
	.sbss       start:0x80386278 end:0x80386280
	.sdata2     start:0x803882E0 end:0x80388300

unconfigured/rfl_init.o:
	extab       start:0x800064A8 end:0x800064B0
	extabindex  start:0x80006A5C end:0x80006A68
	.text       start:0x800BBB80 end:0x800BBF08
	.data       start:0x80274F30 end:0x80274F78

unconfigured/rfl_icon.o:
	extab       start:0x800066D0 end:0x800066D8
	extabindex  start:0x80006D98 end:0x80006DA4
	.text       start:0x800C4E00 end:0x800C4E74

unconfigured/dwc_error.o:
	.text       start:0x800CCB4C end:0x800CCC80
	.data       start:0x80275700 end:0x80275758
	.sbss       start:0x803862A8 end:0x803862B0

unconfigured/darray.o:
	.text       start:0x800EF378 end:0x800EFDCC

unconfigured/hashtable.o:
	.text       start:0x800EFDCC end:0x800F0264

unconfigured/md5c.o:
	.text       start:0x800F0264 end:0x800F118C
	.rodata     start:0x8024C6B8 end:0x8024C6D0
	.data       start:0x8027ACA0 end:0x8027ACE0

unconfigured/gsSocketRevolution.o:
	.text       start:0x800F118C end:0x800F164C
	.sbss       start:0x80386350 end:0x80386358

unconfigured/gsUtilRevolution.o:
	.text       start:0x800F1F58 end:0x800F2048

unconfigured/gsAvailable.o:
	.text       start:0x800F38A4 end:0x800F3A20
	.data       start:0x8027AD58 end:0x8027AD80
	.bss        start:0x802F2338 end:0x802F2410
	.sbss       start:0x80386358 end:0x80386360

unconfigured/gsUdpEngine.o:
	.text       start:0x800F489C end:0x800F5A6C
	.bss        start:0x802F2440 end:0x802F2480

unconfigured/gsXML.o:
	.text       start:0x800F5A6C end:0x800FB828
	.data       start:0x8027AD80 end:0x8027AF18
	.sdata      start:0x803850A0 end:0x80385108

unconfigured/gp.o:
	.text       start:0x800FB828 end:0x800FC7D4
	.data       start:0x8027AF18 end:0x8027B290
	.sdata      start:0x80385108 end:0x80385118

unconfigured/gpi.o:
	.text       start:0x800FC7D4 end:0x800FD160
	.data       start:0x8027B290 end:0x8027B310
	.sdata      start:0x80385118 end:0x80385150

unconfigured/gpiBuddy.o:
	.text       start:0x800FD160 end:0x800FEE90
	.data       start:0x8027B310 end:0x8027B458
	.sdata      start:0x80385150 end:0x803851F0

unconfigured/gpiBuffer.o:
	.text       start:0x800FEE90 end:0x800FF8C4
	.data       start:0x8027B458 end:0x8027B4C0
	.sdata      start:0x803851F0 end:0x80385208

unconfigured/gpiCallback.o:
	.text       start:0x800FF8C4 end:0x800FFE28
	.data       start:0x8027B4C0 end:0x8027B4D0

unconfigured/gpiConnect.o:
	.text       start:0x800FFE28 end:0x80101470
	.data       start:0x8027B4D0 end:0x8027B878
	.sdata      start:0x80385208 end:0x803852A0

unconfigured/gpiInfo.o:
	.text       start:0x80101470 end:0x80103908
	.data       start:0x8027B878 end:0x8027BBD0
	.sdata      start:0x803852A0 end:0x80385358
	.sdata2     start:0x80388470 end:0x80388478

unconfigured/gpiKeys.o:
	.text       start:0x80103908 end:0x80103F70
	.data       start:0x8027BBD0 end:0x8027BC18
	.sdata      start:0x80385358 end:0x80385360

unconfigured/gpiOperation.o:
	.text       start:0x80103F70 end:0x80104648
	.data       start:0x8027BC18 end:0x8027BC60

unconfigured/gpiPeer.o:
	.text       start:0x80104648 end:0x80105D54
	.data       start:0x8027BC60 end:0x8027BD30
	.sdata      start:0x80385360 end:0x803853C0

unconfigured/gpiProfile.o:
	.text       start:0x80105D54 end:0x8010669C
	.data       start:0x8027BD30 end:0x8027BEE8
	.sdata      start:0x803853C0 end:0x803853D0

unconfigured/gpiSearch.o:
	.text       start:0x8010669C end:0x80108B38
	.data       start:0x8027BEE8 end:0x8027C208
	.sdata      start:0x803853D0 end:0x803854C0

unconfigured/gpiTransfer.o:
	.text       start:0x80108B38 end:0x80108C20
	.data       start:0x8027C208 end:0x8027C230
	.sdata      start:0x803854C0 end:0x803854D0

unconfigured/gpiUnique.o:
	.text       start:0x80108C20 end:0x80108E78
	.data       start:0x8027C230 end:0x8027C270
	.sdata      start:0x803854D0 end:0x803854E0

unconfigured/gpiUtility.o:
	.text       start:0x80108E78 end:0x8010945C
	.data       start:0x8027C270 end:0x8027C2C8
	.sdata      start:0x803854E0 end:0x803854F8

unconfigured/gt2Auth.o:
	.text       start:0x8010945C end:0x80109820
	.data       start:0x8027C2C8 end:0x8027C2F0

unconfigured/gt2Buffer.o:
	.text       start:0x80109820 end:0x801099C4

unconfigured/gt2Callback.o:
	.text       start:0x801099C4 end:0x8010A244

unconfigured/gt2Connection.o:
	.text       start:0x8010A244 end:0x8010A918

unconfigured/gt2Main.o:
	.text       start:0x8010A918 end:0x8010AD14

unconfigured/gt2Socket.o:
	.text       start:0x8010DE30 end:0x8010E9C0

unconfigured/gt2Utility.o:
	.text       start:0x8010E9C0 end:0x8010ECAC
	.bss        start:0x802F3480 end:0x802F34C0
	.sdata      start:0x80385508 end:0x80385520
	.sbss       start:0x80386360 end:0x80386368

unconfigured/qr2.o:
	.text       start:0x8010ECAC end:0x8011156C
	.data       start:0x8027C2F0 end:0x8027D220
	.bss        start:0x802F34C0 end:0x802F3620
	.sdata      start:0x80385520 end:0x80385550
	.sbss       start:0x80386368 end:0x80386370
	.sdata2     start:0x80388478 end:0x80388480

unconfigured/qr2regkeys.o:
	.text       start:0x8011156C end:0x801115FC
	.data       start:0x8027D220 end:0x8027D6F8
	.sdata      start:0x80385550 end:0x803855C8

unconfigured/ghttpBuffer.o:
	.text       start:0x801115FC end:0x80111DE8
	.sdata      start:0x803855C8 end:0x803855D8

unconfigured/ghttpCallbacks.o:
	.text       start:0x80111F0C end:0x8011202C

unconfigured/ghttpCommon.o:
	.text       start:0x8011202C end:0x8011248C
	.sdata      start:0x803855D8 end:0x803855E0
	.sbss       start:0x80386370 end:0x80386378

unconfigured/ghttpConnection.o:
	.text       start:0x801125C8 end:0x80112D14
	.data       start:0x8027D6F8 end:0x8027D708
	.sbss       start:0x80386378 end:0x80386388

unconfigured/ghttpEncryption.o:
	.text       start:0x80112D14 end:0x8011312C
	.data       start:0x8027D708 end:0x8027D718

unconfigured/ghttpMain.o:
	.text       start:0x8011312C end:0x801139B0
	.data       start:0x8027D718 end:0x8027D738
	.sbss       start:0x80386388 end:0x80386390

unconfigured/ghttpPost.o:
	.text       start:0x801139B0 end:0x80115384
	.data       start:0x8027D738 end:0x8027D978
	.sdata      start:0x803855E0 end:0x80385600
	.sbss       start:0x80386390 end:0x803863A8
	.sdata2     start:0x80388480 end:0x80388488

unconfigured/ghttpProcess.o:
	.text       start:0x80115384 end:0x80116DD4
	.rodata     start:0x8024C6D0 end:0x8024C6E0
	.data       start:0x8027D978 end:0x8027DA48
	.sdata      start:0x80385600 end:0x80385658

unconfigured/gbucket.o:
	.text       start:0x80116DD4 end:0x80117F6C
	.sbss       start:0x803863A8 end:0x803863C0
	.sdata2     start:0x80388488 end:0x80388490

unconfigured/gstats.o:
	.text       start:0x80117F6C end:0x8011A054
	.data       start:0x8027DA48 end:0x8027DCA0
	.bss        start:0x802F3820 end:0x802F3A20
	.sdata      start:0x80385658 end:0x803856C0
	.sbss       start:0x803863C0 end:0x803863E0

unconfigured/sb_crypt.o:
	.text       start:0x8011C10C end:0x8011C540

unconfigured/sb_queryengine.o:
	.text       start:0x8011C540 end:0x8011D024
	.data       start:0x8027DDC0 end:0x8027DDE8
	.sdata      start:0x803856F0 end:0x803856F8

unconfigured/sb_server.o:
	.text       start:0x8011D024 end:0x8011DD04
	.data       start:0x8027DDE8 end:0x8027DDF8
	.sdata      start:0x803856F8 end:0x80385728
	.sbss       start:0x80386430 end:0x80386440
	.sdata2     start:0x80388490 end:0x80388498

unconfigured/sb_serverbrowsing.o:
	.text       start:0x8011DD04 end:0x8011E518
	.data       start:0x8027DDF8 end:0x8027DE18
	.sdata      start:0x80385728 end:0x80385730

unconfigured/sb_serverlist.o:
	.text       start:0x8011E518 end:0x80121EEC
	.data       start:0x8027DE18 end:0x8027DE48
	.sdata      start:0x80385730 end:0x80385740
	.sbss       start:0x80386440 end:0x80386448
	.sdata2     start:0x80388498 end:0x803884A8

unconfigured/sakeMain.o:
	.text       start:0x80121EEC end:0x8012249C
	.data       start:0x8027DE48 end:0x8027DF40
	.bss        start:0x802F3F40 end:0x802F4040
	.sdata      start:0x80385740 end:0x80385748

rvl/arc/rvlArchive.c:
	.text       start:0x80124500 end:0x80124E80
	.data       start:0x8027E708 end:0x8027E778
	.sdata      start:0x803857F0 end:0x803857F8

rvl/ax/rvlAx.c:
	.text       start:0x80124E80 end:0x80124EDC
	.data       start:0x8027E778 end:0x8027E7C0
	.sdata      start:0x803857F8 end:0x80385800
	.sbss       start:0x80386488 end:0x80386490

rvl/ax/rvlAxDspCode.c:
	.sdata      start:0x80385800 end:0x80385808

rvl/ax/rvlAxComp.c:
	.data       start:0x8027E860 end:0x8027F820

rvl/ax/rvlAxAlloc.c:
	.text       start:0x80124EDC end:0x80125394
	.bss        start:0x802F40C0 end:0x802F41C0
	.sbss       start:0x80386490 end:0x80386498

rvl/ax/rvlAxAux.c:
	.text       start:0x80125394 end:0x80125BAC
	.sbss       start:0x80386498 end:0x803864E0

rvl/ax/rvlAxCl.c:
	.text       start:0x80125BAC end:0x80126638
	.bss        start:0x802F7340 end:0x802F7440
	.sbss       start:0x803864E0 end:0x80386500

rvl/ax/rvlAxOut.c:
	.text       start:0x80126638 end:0x80126E30
	.sbss       start:0x80386500 end:0x80386540

rvl/ax/rvlAxSpb.c:
	.text       start:0x80126E30 end:0x80127250
	.bss        start:0x802F8240 end:0x802F82C0
	.sbss       start:0x80386540 end:0x80386590

rvl/ax/rvlAxVpb.c:
	.text       start:0x80127250 end:0x80127FEC
	.sbss       start:0x80386590 end:0x803865B0
	.sdata2     start:0x803884A8 end:0x803884C8

rvl/ax/rvlAxProf.c:
	.text       start:0x80127FEC end:0x8012802C
	.sbss       start:0x803865B0 end:0x803865C0

rvl/axfx/rvlAxFxReverbHi.c:
	.text       start:0x8012802C end:0x801280B8
	.sdata2     start:0x803884C8 end:0x803884D0

rvl/axfx/rvlAxFxReverbHiExp.c:
	.text       start:0x801280B8 end:0x801290A0
	.data       start:0x80281820 end:0x802819C0
	.sdata2     start:0x803884D0 end:0x80388510

rvl/axfx/rvlAxFxReverbHiExpDpl2.c:
	.text       start:0x801290A0 end:0x8012A154
	.data       start:0x802819C0 end:0x80281B80
	.sdata2     start:0x80388510 end:0x80388550

rvl/axfx/rvlAxFxReverbStdExp.c:
	.text       start:0x8012B47C end:0x8012C17C
	.data       start:0x80281B80 end:0x80281C10
	.sdata2     start:0x80388580 end:0x803885C0

rvl/axfx/rvlAxFx.c:
	.text       start:0x8012E52C end:0x8012E564
	.sdata      start:0x80385808 end:0x80385810

rvl/base/ppcArch.c:
	.text       start:0x8012E564 end:0x8012E6D4
	.data       start:0x802826A0 end:0x802826D8

rvl/bte/bta_dm_int.c:
	.text       start:0x80132520 end:0x8013485C
	.sdata2     start:0x80388678 end:0x80388680

rvl/bte/bta_api.c:
	.text       start:0x8013485C end:0x80134CC8

rvl/bte/bta_dm_main.c:
	.text       start:0x80134CC8 end:0x80134E28

rvl/bte/bta_hh_act.c:
	.text       start:0x80135844 end:0x80136F8C

rvl/bte/bta_hh_api.c:
	.text       start:0x80136F8C end:0x8013735C

rvl/bte/bta_hh_utils.c:
	.text       start:0x801378B0 end:0x80137C5C

rvl/bte/btm_acl.c:
	.text       start:0x80137C5C end:0x801399A0

rvl/bte/btm_dev.c:
	.text       start:0x801399A0 end:0x8013A06C

rvl/bte/btm_devctl.c:
	.text       start:0x8013A06C end:0x8013B9F4

rvl/bte/btm_discovery.c:
	.text       start:0x8013B9F4 end:0x8013BB28

rvl/bte/btm_inq.c:
	.text       start:0x8013BB28 end:0x8013D5C0

rvl/bte/btm_main.c:
	.text       start:0x8013D5C0 end:0x8013D61C

rvl/bte/btm_pm.c:
	.text       start:0x8013D61C end:0x8013E2B0

rvl/bte/btm_sco.c:
	.text       start:0x8013E2B0 end:0x8013F0E8

rvl/bte/btm_sec.c:
	.text       start:0x8013F0E8 end:0x801420AC
	.sdata2     start:0x803886A8 end:0x803886B0

rvl/bte/btu_hcif.c:
	.text       start:0x801420AC end:0x80143308

rvl/bte/btu_init.c:
	.text       start:0x80143308 end:0x80143380

rvl/bte/wbt_ext.c:
	.text       start:0x80143380 end:0x80143460

rvl/bte/gap_api.c:
	.text       start:0x80143460 end:0x801434C0

rvl/bte/gap_conn.c:
	.text       start:0x801434C0 end:0x80143FFC

rvl/bte/hcicmds.c:
	.text       start:0x80144618 end:0x80146D34

rvl/bte/hidd_api.c:
	.text       start:0x80146D34 end:0x80146D9C

rvl/bte/hidd_conn.c:
	.text       start:0x80146D9C end:0x80146E5C

rvl/bte/hidd_mgmt.c:
	.text       start:0x80146E5C end:0x80146F24

rvl/bte/hidd_pm.c:
	.text       start:0x80146F24 end:0x801472A0

rvl/bte/hidh_api.c:
	.text       start:0x801472A0 end:0x80148020

rvl/bte/hidh_conn.c:
	.text       start:0x80148020 end:0x8014A060

rvl/bte/l2c_api.c:
	.text       start:0x8014A060 end:0x8014AC2C

rvl/bte/l2c_link.c:
	.text       start:0x8014C108 end:0x8014D294

rvl/bte/l2c_utils.c:
	.text       start:0x8014E2C4 end:0x80150188

rvl/bte/port_api.c:
	.text       start:0x80150188 end:0x801501D8

rvl/bte/port_rfc.c:
	.text       start:0x801501D8 end:0x801515D4

rvl/bte/port_utils.c:
	.text       start:0x801515D4 end:0x80151BAC

rvl/bte/rfc_l2cap_if.c:
	.text       start:0x80151BAC end:0x801524E0

rvl/bte/rfc_port_if.c:
	.text       start:0x801542C4 end:0x801547F0

rvl/bte/rfc_ts_frames.c:
	.text       start:0x801547F0 end:0x80155E38

rvl/bte/rfc_utils.c:
	.text       start:0x80155E38 end:0x80156618

rvl/bte/sdp_db.c:
	.text       start:0x80157480 end:0x8015814C

rvl/bte/sdp_main.c:
	.text       start:0x801593C4 end:0x80159F30

rvl/bte/sdp_server.c:
	.text       start:0x80159F30 end:0x8015AC40

unconfigured/cnt.o:
	.text       start:0x8015BC80 end:0x8015BEF0

unconfigured/cxStreamingUncompression.o:
	.text       start:0x8015BEF0 end:0x8015C2E0

unconfigured/cxUncompression.o:
	.text       start:0x8015C2E0 end:0x8015C320

unconfigured/darch.o:
	.text       start:0x8015C320 end:0x8015D314
	.sbss       start:0x803865F8 end:0x80386600

unconfigured/db.o:
	.text       start:0x8015D314 end:0x8015D3AC
	.sbss       start:0x80386600 end:0x80386608

unconfigured/dbPrintf.o:
	.text       start:0x8015D3AC end:0x8015D3FC

unconfigured/dsp.o:
	.text       start:0x8015D3FC end:0x8015D638
	.sbss       start:0x80386608 end:0x80386610

unconfigured/dspPrintf.o:
	.text       start:0x8015D638 end:0x8015D688

unconfigured/dspTask.o:
	.text       start:0x8015D688 end:0x8015DF1C
	.sbss       start:0x80386610 end:0x80386628

unconfigured/dvdFs.o:
	.text       start:0x8015DF1C end:0x8015E964

unconfigured/dvdQueue.o:
	.text       start:0x801635BC end:0x80163818

unconfigured/dvdError.o:
	.text       start:0x80163818 end:0x8016411C

unconfigured/dvdUtils.o:
	.text       start:0x8016411C end:0x80164294

unconfigured/dvdFatal.o:
	.text       start:0x80164294 end:0x801643EC
	.sdata2     start:0x803886B8 end:0x803886C0

unconfigured/dvdDeviceError.o:
	.text       start:0x801643EC end:0x80164684

unconfigured/dvdBroadway.o:
	.text       start:0x80164684 end:0x80166AD0

unconfigured/encUtility.o:
	.text       start:0x80166AD0 end:0x80166D0C
	.sbss       start:0x80386740 end:0x80386748

unconfigured/esp.o:
	.text       start:0x801671D0 end:0x80167B08
	.sdata      start:0x80385908 end:0x80385918

unconfigured/euart.o:
	.text       start:0x80167B08 end:0x80167E78

unconfigured/exiBios.o:
	.text       start:0x80167E78 end:0x8016970C

unconfigured/exiUart.o:
	.text       start:0x8016970C end:0x80169A40

unconfigured/exiCommon.o:
	.text       start:0x80169A40 end:0x80169BCC
	.sdata2     start:0x803886C0 end:0x803886C8

unconfigured/fs.o:
	.text       start:0x80169BCC end:0x8016B49C
	.sdata      start:0x80385920 end:0x80385930
	.sbss       start:0x80386770 end:0x80386788

unconfigured/gxInit.o:
	.text       start:0x8016B49C end:0x8016C668

unconfigured/gxFifo.o:
	.text       start:0x8016C668 end:0x8016D3A4

unconfigured/gxMisc.o:
	.text       start:0x8016E5C8 end:0x8016EE78

unconfigured/gxGeometry.o:
	.text       start:0x8016EE78 end:0x8016F438

unconfigured/gxFrameBuf.o:
	.text       start:0x8016F438 end:0x8016FF04

unconfigured/gxBump.o:
	.text       start:0x801717AC end:0x80171C4C

unconfigured/gxTev.o:
	.text       start:0x80171C4C end:0x801722CC

unconfigured/gxPixel.o:
	.text       start:0x801722CC end:0x80172A30

unconfigured/gxDraw.o:
	.text       start:0x80172A30 end:0x80172E00

unconfigured/gxDisplayList.o:
	.text       start:0x80172E00 end:0x80172FD8

unconfigured/gxTransform.o:
	.text       start:0x80172FD8 end:0x801735CC

rvl/ipc/ipcMain.c:
	.text       start:0x80192F7C end:0x80193048
	.sbss       start:0x803867E8 end:0x803867FC

unconfigured/ipcclt.o:
	.text       start:0x80193048 end:0x801949B8
	.sdata      start:0x80385990 end:0x80385998
	.sbss       start:0x80386800 end:0x80386810

unconfigured/rvlKpad.o:
	.text       start:0x801950A0 end:0x801981EC
	.data       start:0x8028E998 end:0x8028E9F0
	.bss        start:0x803457E0 end:0x80346CF0
	.sdata      start:0x80385998 end:0x80385A08
	.sbss       start:0x80386818 end:0x80386838
	.sdata2     start:0x80388800 end:0x80388860

rvl/mem/rvlMemHeap.cpp:
	.text       start:0x801981EC end:0x80198798
	.bss        start:0x80346CF0 end:0x80346D20
	.sbss       start:0x80386838 end:0x80386840

rvl/mem/rvlMemExpHeap.c:
	.text       start:0x80198798 end:0x80199430

rvl/mem/rvlMemFrmHeap.cpp:
	.text       start:0x80199430 end:0x801998A4

rvl/mem/rvlMemUnitHeap.cpp:
	.text       start:0x801998A4 end:0x80199B58

rvl/mem/rvlMemAllocator.cpp:
	.text       start:0x80199B58 end:0x80199BF0
	.sdata2     start:0x80388860 end:0x80388870

rvl/mem/rvlMemList.cpp:
	.text       start:0x80199BF0 end:0x80199D04

rvl/mtx/rvlMtx.c:
	.text       start:0x80199D04 end:0x8019A9C4
	.sdata      start:0x80385A08 end:0x80385A10
	.sdata2     start:0x80388870 end:0x80388890

rvl/mtx/rvlMtx2.c:
	.text       start:0x8019A9C4 end:0x8019ABE4
	.sdata2     start:0x80388890 end:0x803888A8

rvl/mtx/rvlVec.c:
	.text       start:0x8019ABE4 end:0x8019AE08
	.sdata2     start:0x803888A8 end:0x803888B8

rvl/mtx/rvlQuat.c:
	.text       start:0x8019AE08 end:0x8019B314
	.rodata     start:0x80252C78 end:0x80252C88
	.sdata2     start:0x803888B8 end:0x803888D0

unconfigured/rvlNand1.o:
	.text       start:0x8019B314 end:0x8019C6EC
	.sdata      start:0x80385A10 end:0x80385A18

unconfigured/rvlNand2.o:
	.text       start:0x8019C6EC end:0x8019DAA0
	.data       start:0x8028E9F0 end:0x8028EA20
	.sdata      start:0x80385A18 end:0x80385A28
	.sbss       start:0x80386840 end:0x80386844

unconfigured/rvlNand3.o:
	.text       start:0x8019DAA0 end:0x8019F1A8
	.data       start:0x8028EA20 end:0x8028EC68
	.sdata      start:0x80385A28 end:0x80385A68
	.sbss       start:0x80386848 end:0x80386858

rvl/os/osAlarm.c:
	.text       start:0x801A05B8 end:0x801A0D9C
	.data       start:0x8028F058 end:0x8028F068
	.sbss       start:0x803868A0 end:0x803868A8

unconfigured/osAlloc.o:
	.text       start:0x801A0D9C end:0x801A10A4
	.sdata      start:0x80385A98 end:0x80385AA0
	.sbss       start:0x803868A8 end:0x803868B8

unconfigured/osArena.o:
	.text       start:0x801A10A4 end:0x801A1138
	.sdata      start:0x80385AA0 end:0x80385AA8
	.sbss       start:0x803868B8 end:0x803868C0

unconfigured/osAudio.o:
	.text       start:0x801A1138 end:0x801A15EC

rvl/os/osCache.c:
	.text       start:0x801A15EC end:0x801A1C1C

rvl/os/osContext.c:
	.text       start:0x801A1C1C end:0x801A25D0
	.data       start:0x8028F320 end:0x8028F4D8

unconfigured/osFatal.o:
	.text       start:0x801A4AA4 end:0x801A56DC
	.sdata      start:0x80385AC8 end:0x80385AD0
	.sdata2     start:0x803888D8 end:0x80388918

unconfigured/osFont.o:
	.text       start:0x801A56DC end:0x801A65AC

rvl/os/osInterrupt.c:
	.text       start:0x801A65AC end:0x801A6D30
	.data       start:0x80290600 end:0x80290630
	.sbss       start:0x803868E8 end:0x80386900

unconfigured/osLink.o:
	.text       start:0x801A6D30 end:0x801A72FC

unconfigured/osMessage.o:
	.text       start:0x801A72FC end:0x801A75D0

unconfigured/osReboot.o:
	.text       start:0x801A81B8 end:0x801A8238
	.sbss       start:0x80386900 end:0x80386908

unconfigured/osRtc.o:
	.text       start:0x801A8A9C end:0x801A9528

unconfigured/osSync.o:
	.text       start:0x801A9528 end:0x801A95A8

unconfigured/osThread.o:
	.text       start:0x801A95AC end:0x801AAD5C
	.sdata      start:0x80385AE0 end:0x80385AE8
	.sbss       start:0x80386918 end:0x80386928

runtime/__start.c:
	.init       start:0x80006068 end:0x80006348
	.sbss       start:0x80386950 end:0x80386958

runtime/__ppc_eabi_init.c:
	.init       start:0x80006348 end:0x800063A0

rvl/pad/rvlPadClamp.c:
	.text       start:0x801AE5D8 end:0x801AE880
	.rodata     start:0x80252DD0 end:0x80252DE8
	.sdata2     start:0x80388930 end:0x80388938

rvl/pad/rvlPad.c:
	.text       start:0x801AE880 end:0x801B0180
	.data       start:0x8029CC80 end:0x8029CCD8
	.bss        start:0x803481B0 end:0x80348260
	.sdata      start:0x80385B08 end:0x80385B28
	.sbss       start:0x80386998 end:0x803869C8

rvl/si/siBios.c:
	.sbss       start:0x803869F0 end:0x803869F8

rvl/tpl/tpl.c:
	.text       start:0x801B7410 end:0x801B7624
	.data       start:0x8029D058 end:0x8029D088
	.sdata      start:0x80385C68 end:0x80385C70
	.sdata2     start:0x80388958 end:0x80388960

rvl/so/soCommon.c:
	.text       start:0x801EC088 end:0x801ECF20
	.data       start:0x802A2318 end:0x802A24F8
	.bss        start:0x80357220 end:0x80357238
	.sdata      start:0x80385EE0 end:0x80385EE8
	.sbss       start:0x80386D30 end:0x80386D38

rvl/so/soBasic.c:
	.text       start:0x801ECF20 end:0x801ECFF4
	.data       start:0x802A24F8 end:0x802A2550
	.sdata      start:0x80385EE8 end:0x80385EF0

unconfigured/eggAllocator.o:
	.text       start:0x8020F62C end:0x8020F6EC
	.data       start:0x802A2668 end:0x802A2680

unconfigured/eggArchive.o:
	.text       start:0x8020F6EC end:0x8020FCC4
	.data       start:0x802A2680 end:0x802A26A0
	.bss        start:0x803832D8 end:0x803832E8
	.sbss       start:0x80386D80 end:0x80386D88

unconfigured/eggAsyncDisplay.o:
	.text       start:0x8020FCD4 end:0x802104EC

unconfigured/eggAudioArcPlayerMgr.o:
	.text       start:0x80210590 end:0x80211058

unconfigured/eggCntFile.o:
	.text       start:0x80214E68 end:0x80215168
	.data       start:0x802A2A08 end:0x802A2A28
	.bss        start:0x80383500 end:0x80383510
	.sbss       start:0x80386DC8 end:0x80386DD0

unconfigured/eggCompress.o:
	.text       start:0x802156AC end:0x80215CBC

unconfigured/eggDecomp.o:
	.text       start:0x80218BA4 end:0x80219E68
	.sbss       start:0x80386DE8 end:0x80386E10

unconfigured/eggDisplay.o:
	.text       start:0x80219E68 end:0x8021A0F0
	.data       start:0x802A2B28 end:0x802A2B48
	.sdata2     start:0x80388B18 end:0x80388B40

unconfigured/eggDisposer.o:
	.text       start:0x8021A0F0 end:0x8021A1B8
	.data       start:0x802A2B48 end:0x802A2B60

unconfigured/eggDvdFile.o:
	.text       start:0x8022231C end:0x802226D8
	.data       start:0x802A2DA0 end:0x802A2DC8
	.bss        start:0x80384190 end:0x803841A0
	.sbss       start:0x80386E18 end:0x80386E20

unconfigured/eggDvdRipper.o:
	.text       start:0x802226D8 end:0x80222CCC
	.sdata      start:0x80385F88 end:0x80385F90
	.sbss       start:0x80386E20 end:0x80386E28

unconfigured/eggEffect.o:
	.text       start:0x80222CCC end:0x80224348
	.ctors      start:0x80244E70 end:0x80244E78

unconfigured/eggEffectCreator.o:
	.text       start:0x80224348 end:0x802246EC
	.data       start:0x802A2E50 end:0x802A2E70

unconfigured/eggExpHeap.o:
	.text       start:0x802269A8 end:0x80226F04
	.rodata     start:0x80257700 end:0x80257720
	.data       start:0x802A2FF8 end:0x802A3028

unconfigured/eggGraphicsFifo.o:
	.text       start:0x80229540 end:0x802296A8
	.data       start:0x802A30B0 end:0x802A30C0
	.sbss       start:0x80386E90 end:0x80386EA0

unconfigured/eggHeap.o:
	.text       start:0x802296A8 end:0x80229FAC
	.rodata     start:0x80257740 end:0x80257828
	.data       start:0x802A30C0 end:0x802A30F0
	.bss        start:0x80384320 end:0x80384348
	.sbss       start:0x80386EA0 end:0x80386EC0
	.sdata2     start:0x80388D68 end:0x80388D80

unconfigured/eggIScnProc.o:
	.text       start:0x80229FAC end:0x8022A38C

unconfigured/eggProcessMeter.o:
	.text       start:0x802386DC end:0x802396C0
	.data       start:0x802A3D48 end:0x802A3D78

unconfigured/eggQuat.o:
	.text       start:0x80239DFC end:0x8023A884
	.sdata2     start:0x80388FE0 end:0x80389008

unconfigured/eggSaveBanner.o:
	.text       start:0x8023A884 end:0x8023AD10

unconfigured/eggScene.o:
	.text       start:0x8023AD10 end:0x8023ADDC
	.data       start:0x802A3DE0 end:0x802A3E08

unconfigured/eggSceneManager.o:
	.text       start:0x8023ADDC end:0x8023B980
	.data       start:0x802A3E08 end:0x802A3E30
	.sbss       start:0x80386F00 end:0x80386F10
	.sdata2     start:0x80389008 end:0x80389018

unconfigured/eggStream.o:
	.text       start:0x80241B60 end:0x80242498

unconfigured/eggStreamDecomp.o:
	.text       start:0x80242498 end:0x80242504
	.data       start:0x802A3F78 end:0x802A3F90

unconfigured/eggSystem.o:
	.text       start:0x80242504 end:0x802428E8
	.rodata     start:0x802582B0 end:0x802582E0
	.sbss       start:0x80386F60 end:0x80386F68

unconfigured/eggTaskThread.o:
	.text       start:0x802428E8 end:0x80242F1C
	.data       start:0x802A3F90 end:0x802A3FA8

unconfigured/eggTextureBuffer.o:
	.text       start:0x80242F1C end:0x802432E0

unconfigured/eggThread.o:
	.text       start:0x802432E0 end:0x80243754
	.data       start:0x802A3FC0 end:0x802A3FD8
	.bss        start:0x80384B60 end:0x80384B70

unconfigured/eggUnitHeap.o:
	.text       start:0x80243754 end:0x80243A00
	.data       start:0x802A3FD8 end:0x802A4008

unconfigured/eggVector.o:
	.text       start:0x80243A00 end:0x80243D18
	.ctors      start:0x80244E88 end:0x80244E8C
	.bss        start:0x80384B70 end:0x80384BF4
	.sbss       start:0x80386F78 end:0x80386F90
	.sdata2     start:0x803890F8 end:0x80389108

unconfigured/eggVideo.o:
	.text       start:0x80243D18 end:0x80244074
	.rodata     start:0x802582E0 end:0x80258560
	.sdata2     start:0x80389108 end:0x80389118

unconfigured/eggViewport.o:
	.text       start:0x80244074 end:0x80244160
	.sdata2     start:0x80389118 end:0x80389128

core/eggXfb.cpp:
	.text       start:0x80244160 end:0x80244200

unconfigured/eggXfbManager.o:
	.text       start:0x80244200 end:0x802443AC
