Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:128
	.sdata      type:data align:16
	.sbss       type:bss align:4
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:8

trkHeader.c:
	.init       start:0x80004000 end:0x80004100

ppc_eabi_exception_handlers.c:
	.init       start:0x80004100 end:0x80005F34

__mem.c:
	.init       start:0x80005F34 end:0x80006068

SystemResource.o:
	.text       start:0x80007F50 end:0x80007F7C
	.rodata     start:0x80245010 end:0x802450B0

RKSystem.o:
	.text       start:0x80008E84 end:0x80009BC0
	.ctors      start:0x80244DE4 end:0x80244DE8
	.rodata     start:0x80245938 end:0x80245A18
	.data       start:0x80270C68 end:0x80270C98
	.sbss       start:0x80385FC8 end:0x80385FD0
	.sdata2     start:0x80386FF8 end:0x80387000

ansi_files.c:
	.text       start:0x8000C948 end:0x8000CADC

float.c:
	.text       start:0x8000EF04 end:0x8000EFF8

mem.c:
	.text       start:0x8000F1F0 end:0x8000F360

mem_cpy.c:
	.text       start:0x8000F360 end:0x8000F630

qsort.c:
	.text       start:0x80011B00 end:0x80011C70

rand.c:
	.text       start:0x80011C70 end:0x80011C98
	.sdata      start:0x80384C38 end:0x80384C40

wchar.c:
	.text       start:0x80017998 end:0x80017A48

Runtime.PPCEABI.H/ExceptionPPC.cpp:
	.text       start:0x80020DD8 end:0x80020E34
	.bss        start:0x802A6968 end:0x802A6978

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x800211E4 end:0x80021254
	.ctors      start:0x80244DE0 end:0x80244DE4 rename:.ctors$10
	.dtors      start:0x80244EA0 end:0x80244EA4 rename:.dtors$10
	.dtors      start:0x80244EA4 end:0x80244EA8 rename:.dtors$15
	.sdata      start:0x80384C48 end:0x80384C50

va_arg.o:
	.text       start:0x80021270 end:0x80021338

global_destructor_chain.o:
	.text       start:0x80021338 end:0x800213E4
	.bss        start:0x802A6978 end:0x802A6C78
	.sbss       start:0x803860A8 end:0x803860B0

eabi.c:
	.text       start:0x8002156C end:0x80021BA8

g3d_camera.o:
	.text       start:0x8006A0C0 end:0x8006AFBC
	.sdata2     start:0x80387CB0 end:0x80387CD8

g3d_fog.o:
	.text       start:0x800774D0 end:0x800775D0
	.sdata2     start:0x80387D58 end:0x80387D60

lyt_init.o:
	.text       start:0x80078920 end:0x80078974
	.data       start:0x802733F0 end:0x80273438
	.sdata      start:0x80384D90 end:0x80384D98

lyt_textBox.o:
	.text       start:0x8007C670 end:0x8007C6B0

mathTriangular.o:
	.text       start:0x80085110 end:0x80085578
	.rodata     start:0x80248010 end:0x80249020
	.data       start:0x80274148 end:0x80274250
	.sdata2     start:0x80387E80 end:0x80387EA8

mathTypes.o:
	.text       start:0x80085600 end:0x80085938

snd_dvdSoundArchive.o:
	.text       start:0x80090FC0 end:0x80091418
	.data       start:0x80274318 end:0x80274338

utList.o:
	.text       start:0x800AEF60 end:0x800AF210

ut_LinkList.o:
	.text       start:0x800AF210 end:0x800AF3A0

ut_binaryFileFormat.o:
	.text       start:0x800AF3A0 end:0x800AF414

ut_CharStrmReader.o:
	.text       start:0x800AF420 end:0x800AF540

ut_IOStream.o:
	.text       start:0x800AFEE0 end:0x800AFEEC
	.ctors      start:0x80244E2C end:0x80244E30
	.sbss       start:0x80386240 end:0x80386248

ut_fileStream.o:
	.text       start:0x800AFEF0 end:0x800B006C
	.ctors      start:0x80244E30 end:0x80244E34
	.sbss       start:0x80386248 end:0x80386250

ut_dvdFileStream.o:
	.text       start:0x800B0070 end:0x800B06AC
	.ctors      start:0x80244E34 end:0x80244E38
	.data       start:0x80274C40 end:0x80274CA8
	.sbss       start:0x80386250 end:0x80386258

ut_dvdLockedFileStream.o:
	.text       start:0x800B06B0 end:0x800B0A9C
	.ctors      start:0x80244E38 end:0x80244E3C
	.data       start:0x80274CA8 end:0x80274D10
	.bss        start:0x802F12E8 end:0x802F1300
	.sbss       start:0x80386258 end:0x80386270

ut_nandFileStream.o:
	.text       start:0x800B0AA0 end:0x800B178C
	.ctors      start:0x80244E3C end:0x80244E40
	.data       start:0x80274D10 end:0x80274D70
	.sbss       start:0x80386270 end:0x80386278

ut_lockedCache.o:
	.text       start:0x800B1790 end:0x800B1968
	.ctors      start:0x80244E40 end:0x80244E48
	.bss        start:0x802F1300 end:0x802F1320

ut_font.o:
	.text       start:0x800B1970 end:0x800B1A14
	.data       start:0x80274D70 end:0x80274DA0

ut_romFont.o:
	.text       start:0x800B1A20 end:0x800B1F90
	.data       start:0x80274DA0 end:0x80274E08
	.sdata      start:0x80384DC8 end:0x80384DD0

ut_resFontBase.o:
	.text       start:0x800B1F90 end:0x800B2828
	.data       start:0x80274E68 end:0x80274ED0

ut_resFont.o:
	.text       start:0x800B2830 end:0x800B2B2C
	.data       start:0x80274ED0 end:0x80274F30

ut_charWriter.o:
	.text       start:0x800B2B30 end:0x800B4374
	.bss        start:0x802F1320 end:0x802F1330
	.sbss       start:0x80386278 end:0x80386280
	.sdata2     start:0x803882E0 end:0x80388300

rfl_init.o:
	extab       start:0x800064A8 end:0x800064B0
	extabindex  start:0x80006A5C end:0x80006A68
	.text       start:0x800BBB80 end:0x800BBF08
	.data       start:0x80274F30 end:0x80274F78

rfl_icon.o:
	extab       start:0x800066D0 end:0x800066D8
	extabindex  start:0x80006D98 end:0x80006DA4
	.text       start:0x800C4E00 end:0x800C4E74

dwc_error.o:
	.text       start:0x800CCB4C end:0x800CCC80
	.data       start:0x80275700 end:0x80275758
	.sbss       start:0x803862A8 end:0x803862B0

darray.o:
	.text       start:0x800EF378 end:0x800EFDCC

hashtable.o:
	.text       start:0x800EFDCC end:0x800F0264

md5c.o:
	.text       start:0x800F0264 end:0x800F118C
	.rodata     start:0x8024C6B8 end:0x8024C6D0
	.data       start:0x8027ACA0 end:0x8027ACE0

gsSocketRevolution.o:
	.text       start:0x800F118C end:0x800F164C
	.sbss       start:0x80386350 end:0x80386358

gsUtilRevolution.o:
	.text       start:0x800F1F58 end:0x800F2048

gsAvailable.o:
	.text       start:0x800F38A4 end:0x800F3A20
	.data       start:0x8027AD58 end:0x8027AD80
	.bss        start:0x802F2338 end:0x802F2410
	.sbss       start:0x80386358 end:0x80386360

gsUdpEngine.o:
	.text       start:0x800F489C end:0x800F5A6C
	.bss        start:0x802F2440 end:0x802F2480

gsXML.o:
	.text       start:0x800F5A6C end:0x800FB828
	.data       start:0x8027AD80 end:0x8027AF18
	.sdata      start:0x803850A0 end:0x80385108

gp.o:
	.text       start:0x800FB828 end:0x800FC7D4
	.data       start:0x8027AF18 end:0x8027B290
	.sdata      start:0x80385108 end:0x80385118

gpi.o:
	.text       start:0x800FC7D4 end:0x800FD160
	.data       start:0x8027B290 end:0x8027B310
	.sdata      start:0x80385118 end:0x80385150

gpiBuddy.o:
	.text       start:0x800FD160 end:0x800FEE90
	.data       start:0x8027B310 end:0x8027B458
	.sdata      start:0x80385150 end:0x803851F0

gpiBuffer.o:
	.text       start:0x800FEE90 end:0x800FF8C4
	.data       start:0x8027B458 end:0x8027B4C0
	.sdata      start:0x803851F0 end:0x80385208

gpiCallback.o:
	.text       start:0x800FF8C4 end:0x800FFE28
	.data       start:0x8027B4C0 end:0x8027B4D0

gpiConnect.o:
	.text       start:0x800FFE28 end:0x80101470
	.data       start:0x8027B4D0 end:0x8027B878
	.sdata      start:0x80385208 end:0x803852A0

gpiInfo.o:
	.text       start:0x80101470 end:0x80103908
	.data       start:0x8027B878 end:0x8027BBD0
	.sdata      start:0x803852A0 end:0x80385358
	.sdata2     start:0x80388470 end:0x80388478

gpiKeys.o:
	.text       start:0x80103908 end:0x80103F70
	.data       start:0x8027BBD0 end:0x8027BC18
	.sdata      start:0x80385358 end:0x80385360

gpiOperation.o:
	.text       start:0x80103F70 end:0x80104648
	.data       start:0x8027BC18 end:0x8027BC60

gpiPeer.o:
	.text       start:0x80104648 end:0x80105D54
	.data       start:0x8027BC60 end:0x8027BD30
	.sdata      start:0x80385360 end:0x803853C0

gpiProfile.o:
	.text       start:0x80105D54 end:0x8010669C
	.data       start:0x8027BD30 end:0x8027BEE8
	.sdata      start:0x803853C0 end:0x803853D0

gpiSearch.o:
	.text       start:0x8010669C end:0x80108B38
	.data       start:0x8027BEE8 end:0x8027C208
	.sdata      start:0x803853D0 end:0x803854C0

gpiTransfer.o:
	.text       start:0x80108B38 end:0x80108C20
	.data       start:0x8027C208 end:0x8027C230
	.sdata      start:0x803854C0 end:0x803854D0

gpiUnique.o:
	.text       start:0x80108C20 end:0x80108E78
	.data       start:0x8027C230 end:0x8027C270
	.sdata      start:0x803854D0 end:0x803854E0

gpiUtility.o:
	.text       start:0x80108E78 end:0x8010945C
	.data       start:0x8027C270 end:0x8027C2C8
	.sdata      start:0x803854E0 end:0x803854F8

gt2Auth.o:
	.text       start:0x8010945C end:0x80109820
	.data       start:0x8027C2C8 end:0x8027C2F0

gt2Buffer.o:
	.text       start:0x80109820 end:0x801099C4

gt2Callback.o:
	.text       start:0x801099C4 end:0x8010A244

gt2Connection.o:
	.text       start:0x8010A244 end:0x8010A918

gt2Main.o:
	.text       start:0x8010A918 end:0x8010AD14

gt2Socket.o:
	.text       start:0x8010DE30 end:0x8010E9C0

gt2Utility.o:
	.text       start:0x8010E9C0 end:0x8010ECAC
	.bss        start:0x802F3480 end:0x802F34C0
	.sdata      start:0x80385508 end:0x80385520
	.sbss       start:0x80386360 end:0x80386368

qr2.o:
	.text       start:0x8010ECAC end:0x8011156C
	.data       start:0x8027C2F0 end:0x8027D220
	.bss        start:0x802F34C0 end:0x802F3620
	.sdata      start:0x80385520 end:0x80385550
	.sbss       start:0x80386368 end:0x80386370
	.sdata2     start:0x80388478 end:0x80388480

qr2regkeys.o:
	.text       start:0x8011156C end:0x801115FC
	.data       start:0x8027D220 end:0x8027D6F8
	.sdata      start:0x80385550 end:0x803855C8

ghttpBuffer.o:
	.text       start:0x801115FC end:0x80111DE8
	.sdata      start:0x803855C8 end:0x803855D8

ghttpCallbacks.o:
	.text       start:0x80111F0C end:0x8011202C

ghttpCommon.o:
	.text       start:0x8011202C end:0x8011248C
	.sdata      start:0x803855D8 end:0x803855E0
	.sbss       start:0x80386370 end:0x80386378

ghttpConnection.o:
	.text       start:0x801125C8 end:0x80112D14
	.data       start:0x8027D6F8 end:0x8027D708
	.sbss       start:0x80386378 end:0x80386388

ghttpEncryption.o:
	.text       start:0x80112D14 end:0x8011312C
	.data       start:0x8027D708 end:0x8027D718

ghttpMain.o:
	.text       start:0x8011312C end:0x801139B0
	.data       start:0x8027D718 end:0x8027D738
	.sbss       start:0x80386388 end:0x80386390

ghttpPost.o:
	.text       start:0x801139B0 end:0x80115384
	.data       start:0x8027D738 end:0x8027D978
	.sdata      start:0x803855E0 end:0x80385600
	.sbss       start:0x80386390 end:0x803863A8
	.sdata2     start:0x80388480 end:0x80388488

ghttpProcess.o:
	.text       start:0x80115384 end:0x80116DD4
	.rodata     start:0x8024C6D0 end:0x8024C6E0
	.data       start:0x8027D978 end:0x8027DA48
	.sdata      start:0x80385600 end:0x80385658

gbucket.o:
	.text       start:0x80116DD4 end:0x80117F6C
	.sbss       start:0x803863A8 end:0x803863C0
	.sdata2     start:0x80388488 end:0x80388490

gstats.o:
	.text       start:0x80117F6C end:0x8011A054
	.data       start:0x8027DA48 end:0x8027DCA0
	.bss        start:0x802F3820 end:0x802F3A20
	.sdata      start:0x80385658 end:0x803856C0
	.sbss       start:0x803863C0 end:0x803863E0

sb_crypt.o:
	.text       start:0x8011C10C end:0x8011C540

sb_queryengine.o:
	.text       start:0x8011C540 end:0x8011D024
	.data       start:0x8027DDC0 end:0x8027DDE8
	.sdata      start:0x803856F0 end:0x803856F8

sb_server.o:
	.text       start:0x8011D024 end:0x8011DD04
	.data       start:0x8027DDE8 end:0x8027DDF8
	.sdata      start:0x803856F8 end:0x80385728
	.sbss       start:0x80386430 end:0x80386440
	.sdata2     start:0x80388490 end:0x80388498

sb_serverbrowsing.o:
	.text       start:0x8011DD04 end:0x8011E518
	.data       start:0x8027DDF8 end:0x8027DE18
	.sdata      start:0x80385728 end:0x80385730

sb_serverlist.o:
	.text       start:0x8011E518 end:0x80121EEC
	.data       start:0x8027DE18 end:0x8027DE48
	.sdata      start:0x80385730 end:0x80385740
	.sbss       start:0x80386440 end:0x80386448
	.sdata2     start:0x80388498 end:0x803884A8

sakeMain.o:
	.text       start:0x80121EEC end:0x8012249C
	.data       start:0x8027DE48 end:0x8027DF40
	.bss        start:0x802F3F40 end:0x802F4040
	.sdata      start:0x80385740 end:0x80385748

rvlArchive.o:
	.text       start:0x80124500 end:0x80124E80
	.data       start:0x8027E708 end:0x8027E778
	.sdata      start:0x803857F0 end:0x803857F8

rvlAx.o:
	.text       start:0x80124E80 end:0x80124EDC
	.data       start:0x8027E778 end:0x8027E7C0
	.sdata      start:0x803857F8 end:0x80385800
	.sbss       start:0x80386488 end:0x80386490

rvlAxDspCode.o:
	.sdata      start:0x80385800 end:0x80385808

rvlAxComp.o:
	.data       start:0x8027E860 end:0x8027F820

rvlAxAlloc.o:
	.text       start:0x80124EDC end:0x80125394
	.bss        start:0x802F40C0 end:0x802F41C0
	.sbss       start:0x80386490 end:0x80386498

rvlAxAux.o:
	.text       start:0x80125394 end:0x80125BAC
	.sbss       start:0x80386498 end:0x803864E0

rvlAxCl.o:
	.text       start:0x80125BAC end:0x80126638
	.bss        start:0x802F7340 end:0x802F7440
	.sbss       start:0x803864E0 end:0x80386500

rvlAxOut.o:
	.text       start:0x80126638 end:0x80126E30
	.sbss       start:0x80386500 end:0x80386540

rvlAxSpb.o:
	.text       start:0x80126E30 end:0x80127250
	.bss        start:0x802F8240 end:0x802F82C0
	.sbss       start:0x80386540 end:0x80386590

rvlAxVpb.o:
	.text       start:0x80127250 end:0x80127FEC
	.sbss       start:0x80386590 end:0x803865B0
	.sdata2     start:0x803884A8 end:0x803884C8

rvlAxProf.o:
	.text       start:0x80127FEC end:0x8012802C
	.sbss       start:0x803865B0 end:0x803865C0

rvlAxFxReverbHi.o:
	.text       start:0x8012802C end:0x801280B8
	.sdata2     start:0x803884C8 end:0x803884D0

rvlAxFxReverbHiExp.o:
	.text       start:0x801280B8 end:0x801290A0
	.data       start:0x80281820 end:0x802819C0
	.sdata2     start:0x803884D0 end:0x80388510

rvlAxFxReverbHiExpDpl2.o:
	.text       start:0x801290A0 end:0x8012A154
	.data       start:0x802819C0 end:0x80281B80
	.sdata2     start:0x80388510 end:0x80388550

rvlAxFxReverbStdExp.o:
	.text       start:0x8012B47C end:0x8012C17C
	.data       start:0x80281B80 end:0x80281C10
	.sdata2     start:0x80388580 end:0x803885C0

rvlAxFx.o:
	.text       start:0x8012E52C end:0x8012E564
	.sdata      start:0x80385808 end:0x80385810

ppcArch.o:
	.text       start:0x8012E564 end:0x8012E6D4
	.data       start:0x802826A0 end:0x802826D8

bta_dm_int.o:
	.text       start:0x80132520 end:0x8013485C
	.sdata2     start:0x80388678 end:0x80388680

bta_api.o:
	.text       start:0x8013485C end:0x80134CC8

bta_dm_main.o:
	.text       start:0x80134CC8 end:0x80134E28

bta_hh_act.o:
	.text       start:0x80135844 end:0x80136F8C

bta_hh_api.o:
	.text       start:0x80136F8C end:0x8013735C

bta_hh_utils.o:
	.text       start:0x801378B0 end:0x80137C5C

btm_acl.o:
	.text       start:0x80137C5C end:0x801399A0

btm_dev.o:
	.text       start:0x801399A0 end:0x8013A06C

btm_devctl.o:
	.text       start:0x8013A06C end:0x8013B9F4

btm_discovery.o:
	.text       start:0x8013B9F4 end:0x8013BB28

btm_inq.o:
	.text       start:0x8013BB28 end:0x8013D5C0

btm_main.o:
	.text       start:0x8013D5C0 end:0x8013D61C

btm_pm.o:
	.text       start:0x8013D61C end:0x8013E2B0

btm_sco.o:
	.text       start:0x8013E2B0 end:0x8013F0E8

btm_sec.o:
	.text       start:0x8013F0E8 end:0x801420AC
	.sdata2     start:0x803886A8 end:0x803886B0

btu_hcif.o:
	.text       start:0x801420AC end:0x80143308

btu_init.o:
	.text       start:0x80143308 end:0x80143380

wbt_ext.o:
	.text       start:0x80143380 end:0x80143460

gap_api.o:
	.text       start:0x80143460 end:0x801434C0

gap_conn.o:
	.text       start:0x801434C0 end:0x80143FFC

hcicmds.o:
	.text       start:0x80144618 end:0x80146D34

hidd_api.o:
	.text       start:0x80146D34 end:0x80146D9C

hidd_conn.o:
	.text       start:0x80146D9C end:0x80146E5C

hidd_mgmt.o:
	.text       start:0x80146E5C end:0x80146F24

hidd_pm.o:
	.text       start:0x80146F24 end:0x801472A0

hidh_api.o:
	.text       start:0x801472A0 end:0x80148020

hidh_conn.o:
	.text       start:0x80148020 end:0x8014A060

l2c_api.o:
	.text       start:0x8014A060 end:0x8014AC2C

l2c_link.o:
	.text       start:0x8014C108 end:0x8014D294

l2c_utils.o:
	.text       start:0x8014E2C4 end:0x80150188

port_api.o:
	.text       start:0x80150188 end:0x801501D8

port_rfc.o:
	.text       start:0x801501D8 end:0x801515D4

port_utils.o:
	.text       start:0x801515D4 end:0x80151BAC

rfc_l2cap_if.o:
	.text       start:0x80151BAC end:0x801524E0

rfc_port_if.o:
	.text       start:0x801542C4 end:0x801547F0

rfc_ts_frames.o:
	.text       start:0x801547F0 end:0x80155E38

rfc_utils.o:
	.text       start:0x80155E38 end:0x80156618

sdp_db.o:
	.text       start:0x80157480 end:0x8015814C

sdp_main.o:
	.text       start:0x801593C4 end:0x80159F30

sdp_server.o:
	.text       start:0x80159F30 end:0x8015AC40

cnt.o:
	.text       start:0x8015BC80 end:0x8015BEF0

cxStreamingUncompression.o:
	.text       start:0x8015BEF0 end:0x8015C2E0

cxUncompression.o:
	.text       start:0x8015C2E0 end:0x8015C320

darch.o:
	.text       start:0x8015C320 end:0x8015D314
	.sbss       start:0x803865F8 end:0x80386600

db.o:
	.text       start:0x8015D314 end:0x8015D3AC
	.sbss       start:0x80386600 end:0x80386608

dbPrintf.o:
	.text       start:0x8015D3AC end:0x8015D3FC

dsp.o:
	.text       start:0x8015D3FC end:0x8015D638
	.sbss       start:0x80386608 end:0x80386610

dspPrintf.o:
	.text       start:0x8015D638 end:0x8015D688

dspTask.o:
	.text       start:0x8015D688 end:0x8015DF1C
	.sbss       start:0x80386610 end:0x80386628

dvdFs.o:
	.text       start:0x8015DF1C end:0x8015E964

dvdQueue.o:
	.text       start:0x801635BC end:0x80163818

dvdError.o:
	.text       start:0x80163818 end:0x8016411C

dvdUtils.o:
	.text       start:0x8016411C end:0x80164294

dvdFatal.o:
	.text       start:0x80164294 end:0x801643EC
	.sdata2     start:0x803886B8 end:0x803886C0

dvdDeviceError.o:
	.text       start:0x801643EC end:0x80164684

dvdBroadway.o:
	.text       start:0x80164684 end:0x80166AD0

encUtility.o:
	.text       start:0x80166AD0 end:0x80166D0C
	.sbss       start:0x80386740 end:0x80386748

esp.o:
	.text       start:0x801671D0 end:0x80167B08
	.sdata      start:0x80385908 end:0x80385918

euart.o:
	.text       start:0x80167B08 end:0x80167E78

exiBios.o:
	.text       start:0x80167E78 end:0x8016970C

exiUart.o:
	.text       start:0x8016970C end:0x80169A40

exiCommon.o:
	.text       start:0x80169A40 end:0x80169BCC
	.sdata2     start:0x803886C0 end:0x803886C8

fs.o:
	.text       start:0x80169BCC end:0x8016B49C
	.sdata      start:0x80385920 end:0x80385930
	.sbss       start:0x80386770 end:0x80386788

gxInit.o:
	.text       start:0x8016B49C end:0x8016C668

gxFifo.o:
	.text       start:0x8016C668 end:0x8016D3A4

gxMisc.o:
	.text       start:0x8016E5C8 end:0x8016EE78

gxGeometry.o:
	.text       start:0x8016EE78 end:0x8016F438

gxFrameBuf.o:
	.text       start:0x8016F438 end:0x8016FF04

gxBump.o:
	.text       start:0x801717AC end:0x80171C4C

gxTev.o:
	.text       start:0x80171C4C end:0x801722CC

gxPixel.o:
	.text       start:0x801722CC end:0x80172A30

gxDraw.o:
	.text       start:0x80172A30 end:0x80172E00

gxDisplayList.o:
	.text       start:0x80172E00 end:0x80172FD8

gxTransform.o:
	.text       start:0x80172FD8 end:0x801735CC

ipcMain.o:
	.text       start:0x80192F7C end:0x80193048
	.sbss       start:0x803867E8 end:0x803867FC

ipcclt.o:
	.text       start:0x80193048 end:0x801949B8
	.sdata      start:0x80385990 end:0x80385998
	.sbss       start:0x80386800 end:0x80386810

rvlKpad.o:
	.text       start:0x801950A0 end:0x801981EC
	.data       start:0x8028E998 end:0x8028E9F0
	.bss        start:0x803457E0 end:0x80346CF0
	.sdata      start:0x80385998 end:0x80385A08
	.sbss       start:0x80386818 end:0x80386838
	.sdata2     start:0x80388800 end:0x80388860

rvlMemHeap.o:
	.text       start:0x801981EC end:0x80198798
	.bss        start:0x80346CF0 end:0x80346D20
	.sbss       start:0x80386838 end:0x80386840

rvlMemExpHeap.o:
	.text       start:0x80198798 end:0x80199430

rvlMemFrmHeap.o:
	.text       start:0x80199430 end:0x801998A4

rvlMemUnitHeap.o:
	.text       start:0x801998A4 end:0x80199B58

rvlMemAllocator.o:
	.text       start:0x80199B58 end:0x80199BF0
	.sdata2     start:0x80388860 end:0x80388870

rvlMemList.o:
	.text       start:0x80199BF0 end:0x80199D04

rvlMtx.o:
	.text       start:0x80199D04 end:0x8019A9C4
	.sdata      start:0x80385A08 end:0x80385A10
	.sdata2     start:0x80388870 end:0x80388890

rvlMtx2.o:
	.text       start:0x8019A9C4 end:0x8019ABE4
	.sdata2     start:0x80388890 end:0x803888A8

rvlVec.o:
	.text       start:0x8019ABE4 end:0x8019AE08
	.sdata2     start:0x803888A8 end:0x803888B8

rvlQuat.o:
	.text       start:0x8019AE08 end:0x8019B314
	.rodata     start:0x80252C78 end:0x80252C88
	.sdata2     start:0x803888B8 end:0x803888D0

rvlNand1.o:
	.text       start:0x8019B314 end:0x8019C6EC
	.sdata      start:0x80385A10 end:0x80385A18

rvlNand2.o:
	.text       start:0x8019C6EC end:0x8019DAA0
	.data       start:0x8028E9F0 end:0x8028EA20
	.sdata      start:0x80385A18 end:0x80385A28
	.sbss       start:0x80386840 end:0x80386844

rvlNand3.o:
	.text       start:0x8019DAA0 end:0x8019F1A8
	.data       start:0x8028EA20 end:0x8028EC68
	.sdata      start:0x80385A28 end:0x80385A68
	.sbss       start:0x80386848 end:0x80386858

osAlarm.o:
	.text       start:0x801A05B8 end:0x801A0D9C
	.data       start:0x8028F058 end:0x8028F068
	.sbss       start:0x803868A0 end:0x803868A8

osAlloc.o:
	.text       start:0x801A0D9C end:0x801A10A4
	.sdata      start:0x80385A98 end:0x80385AA0
	.sbss       start:0x803868A8 end:0x803868B8

osArena.o:
	.text       start:0x801A10A4 end:0x801A1138
	.sdata      start:0x80385AA0 end:0x80385AA8
	.sbss       start:0x803868B8 end:0x803868C0

osAudio.o:
	.text       start:0x801A1138 end:0x801A15EC

osCache.o:
	.text       start:0x801A15EC end:0x801A1C1C

osContext.o:
	.text       start:0x801A1C1C end:0x801A25D0
	.data       start:0x8028F320 end:0x8028F4D8

osFatal.o:
	.text       start:0x801A4AA4 end:0x801A56DC
	.sdata      start:0x80385AC8 end:0x80385AD0
	.sdata2     start:0x803888D8 end:0x80388918

osFont.o:
	.text       start:0x801A56DC end:0x801A65AC

osInterrupt.o:
	.text       start:0x801A65AC end:0x801A6D30
	.data       start:0x80290600 end:0x80290630
	.sbss       start:0x803868E8 end:0x80386900

osLink.o:
	.text       start:0x801A6D30 end:0x801A72FC

osMessage.o:
	.text       start:0x801A72FC end:0x801A75D0

osReboot.o:
	.text       start:0x801A81B8 end:0x801A8238
	.sbss       start:0x80386900 end:0x80386908

osRtc.o:
	.text       start:0x801A8A9C end:0x801A9528

osSync.o:
	.text       start:0x801A9528 end:0x801A95A8

osThread.o:
	.text       start:0x801A95AC end:0x801AAD5C
	.sdata      start:0x80385AE0 end:0x80385AE8
	.sbss       start:0x80386918 end:0x80386928

__start.o:
	.init       start:0x80006068 end:0x80006348
	.sbss       start:0x80386950 end:0x80386958

__ppc_eabi_init.o:
	.init       start:0x80006348 end:0x800063A0

rvlPadClamp.o:
	.text       start:0x801AE5D8 end:0x801AE880
	.rodata     start:0x80252DD0 end:0x80252DE8
	.sdata2     start:0x80388930 end:0x80388938

rvlPad.o:
	.text       start:0x801AE880 end:0x801B0180
	.data       start:0x8029CC80 end:0x8029CCD8
	.bss        start:0x803481B0 end:0x80348260
	.sdata      start:0x80385B08 end:0x80385B28
	.sbss       start:0x80386998 end:0x803869C8

siBios.o:
	.sbss       start:0x803869F0 end:0x803869F8

tpl.o:
	.text       start:0x801B7410 end:0x801B7624
	.data       start:0x8029D058 end:0x8029D088
	.sdata      start:0x80385C68 end:0x80385C70
	.sdata2     start:0x80388958 end:0x80388960

soCommon.o:
	.text       start:0x801EC088 end:0x801ECF20
	.data       start:0x802A2318 end:0x802A24F8
	.bss        start:0x80357220 end:0x80357238
	.sdata      start:0x80385EE0 end:0x80385EE8
	.sbss       start:0x80386D30 end:0x80386D38

soBasic.o:
	.text       start:0x801ECF20 end:0x801ECFF4
	.data       start:0x802A24F8 end:0x802A2550
	.sdata      start:0x80385EE8 end:0x80385EF0

eggAllocator.o:
	.text       start:0x8020F62C end:0x8020F6EC
	.data       start:0x802A2668 end:0x802A2680

eggArchive.o:
	.text       start:0x8020F6EC end:0x8020FCC4
	.data       start:0x802A2680 end:0x802A26A0
	.bss        start:0x803832D8 end:0x803832E8
	.sbss       start:0x80386D80 end:0x80386D88

eggAsyncDisplay.o:
	.text       start:0x8020FCD4 end:0x802104EC

eggAudioArcPlayerMgr.o:
	.text       start:0x80210590 end:0x80211058

eggCntFile.o:
	.text       start:0x80214E68 end:0x80215168
	.data       start:0x802A2A08 end:0x802A2A28
	.bss        start:0x80383500 end:0x80383510
	.sbss       start:0x80386DC8 end:0x80386DD0

eggCompress.o:
	.text       start:0x802156AC end:0x80215CBC

eggDecomp.o:
	.text       start:0x80218BA4 end:0x80219E68
	.sbss       start:0x80386DE8 end:0x80386E10

eggDisplay.o:
	.text       start:0x80219E68 end:0x8021A0F0
	.data       start:0x802A2B28 end:0x802A2B48
	.sdata2     start:0x80388B18 end:0x80388B40

eggDisposer.o:
	.text       start:0x8021A0F0 end:0x8021A1B8
	.data       start:0x802A2B48 end:0x802A2B60

eggDvdFile.o:
	.text       start:0x8022231C end:0x802226D8
	.data       start:0x802A2DA0 end:0x802A2DC8
	.bss        start:0x80384190 end:0x803841A0
	.sbss       start:0x80386E18 end:0x80386E20

eggDvdRipper.o:
	.text       start:0x802226D8 end:0x80222CCC
	.sdata      start:0x80385F88 end:0x80385F90
	.sbss       start:0x80386E20 end:0x80386E28

eggEffect.o:
	.text       start:0x80222CCC end:0x80224348
	.ctors      start:0x80244E70 end:0x80244E78

eggEffectCreator.o:
	.text       start:0x80224348 end:0x802246EC
	.data       start:0x802A2E50 end:0x802A2E70

eggExpHeap.o:
	.text       start:0x802269A8 end:0x80226F04
	.rodata     start:0x80257700 end:0x80257720
	.data       start:0x802A2FF8 end:0x802A3028

eggGraphicsFifo.o:
	.text       start:0x80229540 end:0x802296A8
	.data       start:0x802A30B0 end:0x802A30C0
	.sbss       start:0x80386E90 end:0x80386EA0

eggHeap.o:
	.text       start:0x802296A8 end:0x80229FAC
	.rodata     start:0x80257740 end:0x80257828
	.data       start:0x802A30C0 end:0x802A30F0
	.bss        start:0x80384320 end:0x80384348
	.sbss       start:0x80386EA0 end:0x80386EC0
	.sdata2     start:0x80388D68 end:0x80388D80

eggIScnProc.o:
	.text       start:0x80229FAC end:0x8022A38C

eggProcessMeter.o:
	.text       start:0x802386DC end:0x802396C0
	.data       start:0x802A3D48 end:0x802A3D78

eggQuat.o:
	.text       start:0x80239DFC end:0x8023A884
	.sdata2     start:0x80388FE0 end:0x80389008

eggSaveBanner.o:
	.text       start:0x8023A884 end:0x8023AD10

eggScene.o:
	.text       start:0x8023AD10 end:0x8023ADDC
	.data       start:0x802A3DE0 end:0x802A3E08

eggSceneManager.o:
	.text       start:0x8023ADDC end:0x8023B980
	.data       start:0x802A3E08 end:0x802A3E30
	.sbss       start:0x80386F00 end:0x80386F10
	.sdata2     start:0x80389008 end:0x80389018

eggStream.o:
	.text       start:0x80241B60 end:0x80242498

eggStreamDecomp.o:
	.text       start:0x80242498 end:0x80242504
	.data       start:0x802A3F78 end:0x802A3F90

eggSystem.o:
	.text       start:0x80242504 end:0x802428E8
	.rodata     start:0x802582B0 end:0x802582E0
	.sbss       start:0x80386F60 end:0x80386F68

eggTaskThread.o:
	.text       start:0x802428E8 end:0x80242F1C
	.data       start:0x802A3F90 end:0x802A3FA8

eggTextureBuffer.o:
	.text       start:0x80242F1C end:0x802432E0

eggThread.o:
	.text       start:0x802432E0 end:0x80243754
	.data       start:0x802A3FC0 end:0x802A3FD8
	.bss        start:0x80384B60 end:0x80384B70

eggUnitHeap.o:
	.text       start:0x80243754 end:0x80243A00
	.data       start:0x802A3FD8 end:0x802A4008

eggVector.o:
	.text       start:0x80243A00 end:0x80243D18
	.ctors      start:0x80244E88 end:0x80244E8C
	.bss        start:0x80384B70 end:0x80384BF4
	.sbss       start:0x80386F78 end:0x80386F90
	.sdata2     start:0x803890F8 end:0x80389108

eggVideo.o:
	.text       start:0x80243D18 end:0x80244074
	.rodata     start:0x802582E0 end:0x80258560
	.sdata2     start:0x80389108 end:0x80389118

eggViewport.o:
	.text       start:0x80244074 end:0x80244160
	.sdata2     start:0x80389118 end:0x80389128

eggXfb.o:
	.text       start:0x80244160 end:0x80244200

eggXfbManager.o:
	.text       start:0x80244200 end:0x802443AC
