ENTRY(__start)
MEMORY {
text : origin = 0x80004000
}
SECTIONS {
GROUP:{
.init ALIGN(0x20):{}
extab_ ALIGN(0x20):{}
extabindex_ ALIGN(0x20):{}
.text ALIGN(0x20):{}
.ctors ALIGN(0x20):{}
.dtors ALIGN(0x20):{}
.rodata ALIGN(0x20):{}
.data ALIGN(0x20):{}
.bss ALIGN(0x80):{}
.sdata ALIGN(0x20):{}
.sbss ALIGN(0x20):{}
.sdata2 ALIGN(0x20):{}
.sbss2 ALIGN(0x20):{}
.stack ALIGN(0x100):{}
} > text
_stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
_stack_end = _f_sbss2 + SIZEOF(.sbss2);
_db_stack_addr = (_stack_addr + 0x2000);
_db_stack_end = _stack_addr;
__ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
__ArenaHi = 0x81700000;

__start = 0x800060A4;
__destroy_global_chain=0x80021350;

OSPanic=0x801A2660;
_savegpr_26=0x8002159C;
_savegpr_27=0x800215A0;

_restgpr_26=0x800215E8;
_restgpr_27=0x800215EC;
OSReport=0x801A25D0;
_current_locale=0x80271148;

__register_global_object=0x80021338;
__dl__FPv=0x80229E14;
sqrt__Q23EGG5MathfFf=0x8022F80C;
frsqrt__Q23EGG5MathfFf=0x8022F85C;
__dt__Q23EGG8Vector3fFv=0x80009B40;
__dt__Q23EGG8Vector2fFv=0x80009B80;
}

FORCEFILES 
{
extab_80006460.o
extabindex_80006a20.o
dwc_error.o
rxArchive.o
rxList.o
eggVector.o
}