text_800072c0.o
data_80258580.o
sbss_80385fc0.o
dwc_error.o
text_800ccc80.o
data_80275758.o
sdata_80384c00.o
rvlArchive.o
text_80124e80.o
rvlMemList.o
text_80199d04.o
data_8027e772.o
bss_802a4080.o
sbss_803862b0.o
eggArchive.o
text_8020fcc4.o
data_802a268c.o
eggDisposer.o
text_8021a1b8.o
data_802a2b54.o
sbss_80386d84.o
eggGraphicsFifo.o
rodata_80244ec0.o
data_802a30bc.o
bss_803832e4.o
sbss_80386e99.o
sdata2_80386fa0.o
eggHeap.o
text_80229fac.o
eggQuat.o
text_80239e10.o
data_802a30ec.o
eggStreamDecomp.o
text_80242504.o
ctors_80244de0.o
bss_80384348.o
sbss_80386ec0.o
sdata2_80388d80.o
eggVector.o
init_80004000.o
extab_80006460.o
extabindex_80006a20.o
text_80243d18.o
ctors_80244e8c.o
dtors_80244ea4.o
rodata_80257824.o
data_802a3f90.o
bss_80384bf4.o
sdata_803857f6.o
sbss_80386f90.o
sdata2_80389104.o
sbss2_80389140.o