ENTRY(__start)
MEMORY {
text : origin = 0x80004000
}
SECTIONS {
GROUP:{
.init ALIGN(0x20):{}
extab_ ALIGN(0x20):{}
extabindex_ ALIGN(0x20):{}
.text ALIGN(0x20):{}
.ctors ALIGN(0x20):{}
.dtors ALIGN(0x20):{}
.rodata ALIGN(0x20):{}
.data ALIGN(0x20):{}
.bss ALIGN(0x80):{}
.sdata ALIGN(0x20):{}
.sbss ALIGN(0x20):{}
.sdata2 ALIGN(0x20):{}
.sbss2 ALIGN(0x20):{}
.stack ALIGN(0x100):{}
} > text
_stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
_stack_end = _f_sbss2 + SIZEOF(.sbss2);
_db_stack_addr = (_stack_addr + 0x2000);
_db_stack_end = _stack_addr;
__ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
__ArenaHi = 0x81700000;

__start = 0x800060A4;
__destroy_global_chain=0x80021350;

cos=0x8001b590;
sin=0x8001ba98;
tan=0x8001bb64;
sqrt=0x8001bbf4;

_savegpr_22=0x8002158C;
_savegpr_23=0x80021590;
_savegpr_24=0x80021594;
_savegpr_25=0x80021598;
_savegpr_26=0x8002159C;
_savegpr_27=0x800215A0;

_restgpr_22=0x800215D8;
_restgpr_23=0x800215DC;
_restgpr_24=0x800215E0;
_restgpr_25=0x800215E4;
_restgpr_26=0x800215E8;
_restgpr_27=0x800215EC;
OSReport=0x801A25D0;
_current_locale=0x80271148;

__register_global_object=0x80021338;
sqrt__Q23EGG5MathfFf=0x8022F80C;
frsqrt__Q23EGG5MathfFf=0x8022F85C;
__dt__Q23EGG8Vector3fFv=0x80009B40;
__dt__Q23EGG8Vector2fFv=0x80009B80;

CXInitUncompContextLZ=0x8015BEF0;
CXReadUncompLZ=0x8015BF24;
CXGetUncompressedSize=0x8015C2E0;

OSPanic=0x801A2660;

OSDisableInterrupts=0x801A65AC;
OSEnableInterrupts=0x801A65C0;
OSRestoreInterrupts=0x801A65D4;

OSInitMutex=0x801A7EAC;

OSLockMutex=0x801A7EE4;
OSUnlockMutex=0x801A7FC0;
OSGetTick = 0x801AAD74;

OSCreateThread=0x801A9E84;
OSIsThreadTerminated=0x801A98BC;
OSSetSwitchThreadCallback=0x801A95AC;
OSInitMessageQueue=0x801A72FC;
OSDetachThread=0x801AA4EC;
OSCancelThread=0x801AA1D4;
onExit__Q23EGG6ThreadFv=0x80008E7C;
onEnter__Q23EGG6ThreadFv=0x80008E80;
OSGetCurrentThread=0x801A98B0;

DVDReadPrio=0x8015E834;
DVDOpen=0x8015E2BC;
DVDClose=0x8015E568;

memset=0x80006038;

GXGetGPStatus=0x8016CEC4;
GXInit=0x8016B850;
GXGetYScaleFactor=0x8016F6CC;
GXGetNumXfbLines=0x8016F640;
GXSetDispCopySrc=0x8016F438;
GXSetDispCopyDst=0x8016F4B8;
GXSetDispCopyYScale=0x8016F8FC;

AllocatorFreeForUnitHeap_= 0x80199B90;
MEMInitAllocatorForUnitHeap= 0x80199BD4;

AllocatorAllocForExpHeap_ = 0x80199B58;
AllocatorFreeForExpHeap_ = 0x80199B68;
MEMInitAllocatorForExpHeap = 0x80199BB8;

VIInit = 0x801B94A4;
VIWaitForRetrace = 0x801B99EC;
VIConfigure = 0x801B9F6C;
VIConfigurePan = 0x801BA650;
VIFlush = 0x801BA9A4;
VISetNextFrameBuffer = 0x801BAAB8;
VIGetNextFrameBuffer = 0x801BAB24;
VISetBlack = 0x801BAB2C;
VIGetRetraceCount = 0x801BABA4;
VIGetNextField = 0x801BABAC;
VIGetCurrentLine = 0x801BAC48;
VIGetTvFormat = 0x801BACD8;
VIGetDTVStatus = 0x801BAD38;
VISetTimeToDimming = 0x801BAFA8;

SCGetProgressiveMode=0x801B1D84;
SCGetEuRgb60Mode=0x801B1CAC;
SCGetAspectRatio=0x801B1BE4;

__cvt_fp2unsigned = 0x80021478;
}

FORCEACTIVE {
initialize__Q23EGG5VideoFPC15GXRenderModeObjPCPC15GXRenderModeObj
getTickPerVRetrace__Q23EGG5VideoFUl
getTickPerVRetrace__Q23EGG5VideoFv
}
