ENTRY(__start)
MEMORY {
text : origin = 0x80004000
}
SECTIONS {
GROUP:{
.init ALIGN(0x20):{}
extab_ ALIGN(0x20):{}
extabindex_ ALIGN(0x20):{}
.text ALIGN(0x20):{}
.ctors ALIGN(0x20):{}
.dtors ALIGN(0x20):{}
.rodata ALIGN(0x20):{}
.data ALIGN(0x20):{}
.bss ALIGN(0x80):{}
.sdata ALIGN(0x20):{}
.sbss ALIGN(0x20):{}
.sdata2 ALIGN(0x20):{}
.sbss2 ALIGN(0x20):{}
.stack ALIGN(0x100):{}
} > text
_stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
_stack_end = _f_sbss2 + SIZEOF(.sbss2);
_db_stack_addr = (_stack_addr + 0x2000);
_db_stack_end = _stack_addr;
__ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
__ArenaHi = 0x81700000;

__start = 0x800060A4;
__destroy_global_chain=0x80021350;
__div2i=0x800216F0;

memmove=0x8000f1f0;
memchr=0x8000f2bc;
memcmp=0x8000f314;
qsort=0x80011b00;
printf=0x800116e4;
vprintf=0x800117b0;
vsnprintf=0x8001182c;
vsprintf=0x800118b4;
snprintf=0x80011938;
sprintf=0x80011a2c;
sscanf=0x80013040;
strcpy=0x80013120;
strncpy=0x800131e0;
strcat=0x80013224;
strncat=0x80013250;
strlen=0x80021254;
wcslen=0x80017998;
wcsncpy=0x800179d0;
wcscmp=0x80017a14;
cos=0x8001b590;
sin=0x8001ba98;
tan=0x8001bb64;
sqrt=0x8001bbf4;

_savegpr_14=0x8002156C;
_savegpr_15=0x80021570;
_savegpr_16=0x80021574;
_savegpr_17=0x80021578;
_savegpr_18=0x8002157C;
_savegpr_19=0x80021580;
_savegpr_20=0x80021584;
_savegpr_21=0x80021588;
_savegpr_22=0x8002158C;
_savegpr_23=0x80021590;
_savegpr_24=0x80021594;
_savegpr_25=0x80021598;
_savegpr_26=0x8002159C;
_savegpr_27=0x800215A0;

_restgpr_14=0x800215B8;
_restgpr_15=0x800215BC;
_restgpr_16=0x800215C0;
_restgpr_17=0x800215C4;
_restgpr_18=0x800215C8;
_restgpr_19=0x800215CC;
_restgpr_20=0x800215D0;
_restgpr_21=0x800215D4;
_restgpr_22=0x800215D8;
_restgpr_23=0x800215DC;
_restgpr_24=0x800215E0;
_restgpr_25=0x800215E4;
_restgpr_26=0x800215E8;
_restgpr_27=0x800215EC;
OSReport=0x801A25D0;
_current_locale=0x80271148;

__register_global_object=0x80021338;
sqrt__Q23EGG5MathfFf=0x8022F80C;
frsqrt__Q23EGG5MathfFf=0x8022F85C;
__dt__Q23EGG8Vector3fFv=0x80009B40;
__dt__Q23EGG8Vector2fFv=0x80009B80;
GetRenderModeObj__Q34nw4r3g3d8G3DStateFv=0x80064440;

ghttpStartup=0x80113388;
ghttpCleanup=0x801133d8;
gsimalloc=0x800f3860;
gsirealloc=0x800f3870;
gsifree=0x800f3884;

CXInitUncompContextLZ=0x8015BEF0;
CXReadUncompLZ=0x8015BF24;
CXGetUncompressedSize=0x8015C2E0;

IOS_OpenAsync=0x801937E0;
IOS_Open=0x801938F8;
IOS_Close=0x80193AD8;
IOS_Ioctl=0x80194290;

OSRegisterVersion=0x801A0504;
OSPanic=0x801A2660;

OSDisableInterrupts=0x801A65AC;
OSEnableInterrupts=0x801A65C0;
OSRestoreInterrupts=0x801A65D4;

OSInitMutex=0x801A7EAC;

OSLockMutex=0x801A7EE4;
OSUnlockMutex=0x801A7FC0;
OSGetTick=0x801AAD74;

OSCreateThread=0x801A9E84;
OSIsThreadTerminated=0x801A98BC;
OSSetSwitchThreadCallback=0x801A95AC;
OSInitMessageQueue=0x801A72FC;
OSDetachThread=0x801AA4EC;
OSResumeThread=0x801aa58c;
OSSuspendThread=0x801aa824;
OSSleepThread=0x801aa9b8;
OSWakeupThread=0x801aaaa4;
OSCancelThread=0x801AA1D4;
onExit__Q23EGG6ThreadFv=0x80008E7C;
onEnter__Q23EGG6ThreadFv=0x80008E80;
OSGetCurrentThread=0x801A98B0;
OSSleepTicks=0x801AACA8;
OSGetTime=0x801aad5c;
__OSGetSystemTime=0x801AAD7C;
OSTicksToCalendarTime=0x801aafa8;

DVDReadPrio=0x8015E834;
DVDOpen=0x8015E2BC;
DVDClose=0x8015E568;

GXGetGPStatus=0x8016CEC4;
GXInit=0x8016B850;
GXGetYScaleFactor=0x8016F6CC;
GXGetNumXfbLines=0x8016F640;
GXSetDispCopySrc=0x8016F438;
GXSetDispCopyDst=0x8016F4B8;
GXSetDispCopyYScale=0x8016F8FC;
GXSetFog=0x801722CC;
GXInitFogAdjTable=0x801724F8;
GXSetFogRangeAdj=0x80172658;

VIInit = 0x801B94A4;
VIWaitForRetrace = 0x801B99EC;
VIConfigure = 0x801B9F6C;
VIConfigurePan = 0x801BA650;
VIFlush = 0x801BA9A4;
VISetNextFrameBuffer = 0x801BAAB8;
VIGetNextFrameBuffer = 0x801BAB24;
VISetBlack = 0x801BAB2C;
VIGetRetraceCount = 0x801BABA4;
VIGetNextField = 0x801BABAC;
VIGetCurrentLine = 0x801BAC48;
VIGetTvFormat = 0x801BACD8;
VIGetDTVStatus = 0x801BAD38;
VISetTimeToDimming = 0x801BAFA8;

SCGetProgressiveMode=0x801B1D84;
SCGetEuRgb60Mode=0x801B1CAC;
SCGetAspectRatio=0x801B1BE4;

NCDGetLinkStatus=0x801D0C6C;
NWC24iStartupSocket=0x801E5FD8;
NWC24iCleanupSocket=0x801E5FE8;
NWC24iLockSocket=0x801E5FF8;
NWC24iUnlockSocket=0x801E6008;
SOInetAtoN=0x801ed82c;
SOInetNtoA=0x801ed938;
SOGetHostByName=0x801edf00;
SOGetInterfaceOpt=0x801EE48C;
SOGetHostID=0x801EDE88;
SOSocket=0x801ecff4;
SOClose=0x801ed0e4;
SOBind=0x801ed188;
SOConnect=0x801ed270;
SOGetSockName=0x801ed358;
SORecvFrom=0x801ed454;
SORecv=0x801ed47c;
SOSendTo=0x801ed4a0;
SOSend=0x801ed4c8;
SOFcntl=0x801ed4ec;
SOShutdown=0x801ed61c;
SOPoll=0x801ed6d0;
SOSetSockOpt=0x801ee388;

__cvt_fp2unsigned = 0x80021478;
}

FORCEACTIVE {
initialize__Q23EGG5VideoFPC15GXRenderModeObjPCPC15GXRenderModeObj
getTickPerVRetrace__Q23EGG5VideoFUl
getTickPerVRetrace__Q23EGG5VideoFv
}
