0x80005f34 memcpy
0x80005f84 __fill_mem
0x80006038 memset
0x800060a4 __start
0x80008e7c onExit__Q23EGG6ThreadFv
0x80008e80 onEnter__Q23EGG6ThreadFv
0x80009b40 __dt__Q23EGG8Vector3fFv
0x80009b80 __dt__Q23EGG8Vector2fFv
0x8000c21c ftell
0x8000c3e4 fseek
0x8000c3e8 rewind
0x8000e610 fread
0x8000e614 fwrite
0x8000ec5c fclose
0x8000f1f0 memmove
0x8000f2bc memchr
0x8000f314 memcmp
0x800116e4 printf
0x800117b0 vprintf
0x8001182c vsnprintf
0x800118b4 vsprintf
0x80011938 snprintf
0x80011a2c sprintf
0x80011b00 qsort
0x80011c70 rand
0x80011c90 srand
0x80013040 sscanf
0x80013120 strcpy
0x800131e0 strncpy
0x80013224 strcat
0x80013250 strncat
0x8001329c strcmp
0x800133b8 strncmp
0x800133f8 strchr
0x80013428 strcspn
0x800135f0 strstr
0x80014990 atof
0x8001543c atoi
0x80017998 wcslen
0x800179d0 wcsncpy
0x80017a14 wcscmp
0x8001b590 cos
0x8001ba98 sin
0x8001bb64 tan
0x8001bbdc acos
0x8001bbf4 sqrt
0x8001bc98 strncasecmp
0x8001bc9c strcasecmp
0x80021254 strlen
0x80021338 __register_global_object
0x80021350 __destroy_global_chain
0x80021478 __cvt_fp2unsigned
0x8002156c _savegpr_14
0x80021570 _savegpr_15
0x80021574 _savegpr_16
0x80021578 _savegpr_17
0x8002157c _savegpr_18
0x80021580 _savegpr_19
0x80021584 _savegpr_20
0x80021588 _savegpr_21
0x8002158c _savegpr_22
0x80021590 _savegpr_23
0x80021594 _savegpr_24
0x80021598 _savegpr_25
0x8002159c _savegpr_26
0x800215a0 _savegpr_27
0x800215b8 _restgpr_14
0x800215bc _restgpr_15
0x800215c0 _restgpr_16
0x800215c4 _restgpr_17
0x800215c8 _restgpr_18
0x800215cc _restgpr_19
0x800215d0 _restgpr_20
0x800215d4 _restgpr_21
0x800215d8 _restgpr_22
0x800215dc _restgpr_23
0x800215e0 _restgpr_24
0x800215e4 _restgpr_25
0x800215e8 _restgpr_26
0x800215ec _restgpr_27
0x80021604 __div2u
0x800216f0 __div2i
0x80021828 __mod2u
0x8002190c __mod2i
0x80021a18 __shl2i
0x80021a3c __shr2u
0x80064440 GetRenderModeObj__Q34nw4r3g3d8G3DStateFv
0x8006a0c0 __ct__Q34nw4r3g3d6CameraFPQ34nw4r3g3d10CameraData
0x8006a0d0 Init__Q34nw4r3g3d6CameraFv
0x8006a120 Init__Q34nw4r3g3d6CameraFUsUsUsUsUsUs
0x8006a240 SetPosition__Q34nw4r3g3d6CameraFfff
0x8006a270 SetPosition__Q34nw4r3g3d6CameraFRCQ34nw4r4math4VEC3
0x8006a2b0 SetPosture__Q34nw4r3g3d6CameraFRCQ44nw4r3g3d6Camera11PostureInfo
0x8006a4d0 SetCameraMtxDirectly__Q34nw4r3g3d6CameraFRCQ34nw4r4math5MTX34
0x800774d0 __ct__Q34nw4r3g3d3FogFPQ34nw4r3g3d7FogData
0x800774e0 Init__Q34nw4r3g3d3FogFv
0x80077550 CopyTo__Q34nw4r3g3d3FogCFPv
0x800775b0 SetFogRangeAdjParam__Q34nw4r3g3d3FogFUsUsRCQ34nw4r4math5MTX44
0x80085110 SinFIdx__Q24nw4r4mathFf
0x80085180 CosFIdx__Q24nw4r4mathFf
0x800851e0 SinCosFIdx__Q24nw4r4mathFPfPff
0x80085250 AtanFIdx__Q24nw4r4mathFf
0x800853c0 Atan2FIdx__Q24nw4r4mathFff
0x80085600 MTX33Identity__Q24nw4r4mathFPQ34nw4r4math5MTX33
0x80085630 MTX34ToMTX33__Q24nw4r4mathFPQ34nw4r4math5MTX33PCQ34nw4r4math5MTX34
0x80085670 MTX34InvTranspose__Q24nw4r4mathFPQ34nw4r4math5MTX33PCQ34nw4r4math5MTX34
0x80085740 MTX34Zero__Q24nw4r4mathFPQ34nw4r4math5MTX34
0x80085760 MTX34Mult__Q24nw4r4mathFPQ34nw4r4math5MTX34PCQ34nw4r4math5MTX34f
0x800857b0 MTX34Scale__Q24nw4r4mathFPQ34nw4r4math5MTX34PCQ34nw4r4math5MTX34PCQ34nw4r4math4VEC3
0x80085810 MTX34Trans__Q24nw4r4mathFPQ34nw4r4math5MTX34PCQ34nw4r4math5MTX34PCQ34nw4r4math4VEC3
0x80085880 MTX34MAdd__Q24nw4r4mathFPQ34nw4r4math5MTX34fPCQ34nw4r4math5MTX34PCQ34nw4r4math5MTX34
0x80085900 MTX34RotAxisFIdx__Q24nw4r4mathFPQ34nw4r4math5MTX34PCQ34nw4r4math4VEC3f
0x800aef60 List_Init__Q24nw4r2utFPQ34nw4r2ut4ListUs
0x800aef80 List_Append__Q24nw4r2utFPQ34nw4r2ut4ListPv
0x800aeff0 List_Insert__Q24nw4r2utFPQ34nw4r2ut4ListPvPv
0x800af110 List_Remove__Q24nw4r2utFPQ34nw4r2ut4ListPv
0x800af180 List_GetNext__Q24nw4r2utFPCQ34nw4r2ut4ListPCv
0x800ccb4c DWC_GetLastError
0x800ccb64 DWC_GetLastErrorEx
0x800ccc38 DWC_ClearError
0x800ccc54 DWCi_IsError
0x800ccc68 DWCi_SetError
0x800ef378 ArrayNew
0x800ef414 ArrayFree
0x800ef4a8 ArrayLength
0x800ef4b0 ArrayNth
0x800ef4e0 ArrayAppend
0x800ef604 ArrayInsertSorted
0x800ef784 ArrayRemoveAt
0x800ef830 ArrayDeleteAt
0x800ef920 ArrayReplaceAt
0x800ef9d8 ArraySort
0x800ef9f0 ArraySearch
0x800efb88 ArrayMapBackwards
0x800efc24 ArrayMapBackwards2
0x800efcc8 ArrayClear
0x800efdcc TableNew
0x800efde8 TableNew2
0x800efe8c TableFree
0x800eff08 TableCount
0x800eff90 TableEnter
0x800f0038 TableRemove
0x800f00dc TableLookup
0x800f017c TableMapSafe
0x800f01e8 TableMapSafe2
0x800f0264 MD5Update
0x800f0350 MD5Transform
0x800f0e08 MD5Digest
0x800f118c socket
0x800f11c4 closesocket
0x800f11f8 shutdown
0x800f122c bind
0x800f12a4 connect
0x800f1308 recv
0x800f1340 recvfrom
0x800f13a0 send
0x800f13d4 sendto
0x800f1454 setsockopt
0x800f1488 getsockname
0x800f14e4 inet_addr
0x800f151c GOAGetLastError
0x800f1524 GSISocketSelect
0x800f164c gethostbyname
0x800f1bc8 SetSockBlocking
0x800f1c40 SetReceiveBufferSize
0x800f1c9c CanReceiveOnSocket
0x800f1ce4 CanSendOnSocket
0x800f1d2c getlocalhost
0x800f1f58 gsiInterlockedIncrement
0x800f1fa0 gsiInterlockedDecrement
0x800f1fe8 gsiInitializeCriticalSection
0x800f1fec gsiEnterCriticalSection
0x800f1ff0 gsiLeaveCriticalSection
0x800f1ff4 gsiDeleteCriticalSection
0x800f1ff8 gsiTimeInSec
0x800f2104 gsiStartResolvingHostname
0x800f2238 gsiCancelResolvingHostname
0x800f2300 gsiGetResolvedIP
0x800f23f4 goastrdup
0x800f2464 _strlwr
0x800f24c0 SocketStartUp
0x800f24c4 SocketShutDown
0x800f24c8 current_time
0x800f2510 msleep
0x800f254c gsiSecondsToDate
0x800f27b4 gsiDateToSeconds
0x800f2ec8 Util_RandSeed
0x800f2ee0 Util_RandInt
0x800f2f54 B64Decode
0x800f3278 B64Encode
0x800f3484 B64DecodeLen
0x800f3528 B64InitEncodeStream
0x800f3538 B64EncodeStream
0x800f3860 gsimalloc
0x800f3870 gsirealloc
0x800f3884 gsifree
0x800f38a4 GSIStartAvailableCheckA
0x800f4114 gsCoreIsShutdown
0x800f4680 _UCS2CharToUTF8String
0x800f47e4 UTF8ToUCS2StringLen
0x800f489c gsUdpMsgHandlerFree
0x800f48a4 gsUdpMsgHandlerCompare
0x800f48ac gsUdpMsgHandlerCompare2
0x800f48bc gsUdpRemotePeerCompare
0x800f48f0 gsUdpRemotePeerCompare2
0x800f490c gsUdpSocketError
0x800f49ac gsUdpClosedRoutingCB
0x800f4afc gsUdpConnectedRoutingCB
0x800f4d28 gsUdpPingRoutingCB
0x800f4e24 gsUdpReceivedRoutingCB
0x800f4f54 gsUdpUnrecognizedMsgCB
0x800f4fe8 gsUdpConnAttemptCB
0x800f5144 gsUdpEngineIsInitialized
0x800f5154 gsUdpEngineInitialize
0x800f52c8 gsUdpEngineGetPeerState
0x800f5374 gsUdpEngineStartTalkingToPeer
0x800f5580 gsUdpEngineSendMessage
0x800f56c4 gsUdpEngineThink
0x800f5708 gsUdpEngineShutdown
0x800f576c gsUdpEngineGetLocalPort
0x800f5790 gsUdpEngineAddMsgHandler
0x800f587c gsUdpEngineRemoveMsgHandler
0x800f591c gsUdpEngineNoMoreMsgHandlers
0x800f5964 gsUdpEngineNoApp
0x800f59e4 gsUdpEngineGetPeerOutBufferFreeSpace
0x800f5a6c gsXmlCreateStreamWriter
0x800f618c gsXmlCreateStreamReader
0x800f6244 gsXmlParseBuffer
0x800f62c8 gsXmlFreeWriter
0x800f6300 gsXmlFreeReader
0x800f6340 gsXmlCloseWriter
0x800f6440 gsiXmlUtilElementFree
0x800f6444 gsiXmlUtilAttributeFree
0x800f6448 gsXmlWriterGetData
0x800f6450 gsXmlWriterGetDataLength
0x800f6458 gsiXmlUtilParseElement
0x800f6d34 gsiXmlUtilParseName
0x800f6f60 gsiXmlUtilParseString
0x800f70d0 gsiXmlUtilDecodeString
0x800f7528 gsXmlWriteOpenTag
0x800f7834 gsXmlWriteCloseTag
0x800f7bc0 gsXmlWriteStringElement
0x800f82a0 gsXmlWriteUnicodeStringElement
0x800f8a3c gsXmlWriteIntElement
0x800f9170 gsXmlWriteFloatElement
0x800f98a0 gsXmlWriteBase64BinaryElement
0x800fa00c gsXmlWriteDateTimeElement
0x800fa774 gsiXmlUtilWriteXmlSafeString
0x800fad2c gsXmlMoveToStart
0x800fad40 gsXmlMoveToNext
0x800fadd4 gsXmlMoveToParent
0x800fae70 gsXmlMoveToChild
0x800faf38 gsXmlReadChildAsString
0x800fb014 gsXmlReadChildAsStringNT
0x800fb0b8 gsXmlReadChildAsHexBinary
0x800fb26c gsXmlReadChildAsBase64Binary
0x800fb394 gsXmlReadChildAsInt
0x800fb478 gsXmlReadChildAsDateTimeElement
0x800fb5ac gsXmlReadChildAsFloat
0x800fb694 gsiXmlUtilTagMatches
0x800fb778 gsXmlCountChildren
0x800fb828 gpInitialize
0x800fb854 gpDestroy
0x800fb874 gpProcess
0x800fb8b0 gpSetCallback
0x800fb920 gpConnectPreAuthenticatedA
0x800fba4c gpDisconnect
0x800fbaa8 gpProfileSearchA
0x800fbb78 gpGetInfo
0x800fbc58 gpSetInfosA
0x800fbcc8 gpSendBuddyRequestA
0x800fbe38 gpAuthBuddyRequest
0x800fbea8 gpDenyBuddyRequest
0x800fbfa0 gpGetNumBuddies
0x800fbfe8 gpGetBuddyStatus
0x800fc1c0 gpGetBuddyIndex
0x800fc2a4 gpIsBuddy
0x800fc364 gpDeleteBuddy
0x800fc3ec gpSetStatusA
0x800fc614 gpSendBuddyMessageA
0x800fc6b0 gpGetReversBuddiesList
0x800fc788 gpGetLoginTicket
0x800fc7d4 gpiInitialize
0x800fc9a0 gpiDestroy
0x800fc9fc gpiResetProfile
0x800fca1c gpiReset
0x800fcc64 gpiProcessConnectionManager
0x800fcfbc gpiProcess
0x800fd160 gpiProcessRecvBuddyMessage
0x800fdc4c gpiProcessRecvBuddyStatusInfo
0x800fe2f8 gpiSendServerBuddyMessage
0x800fe3ec gpiSendBuddyMessage
0x800fe5a4 gpiBuddyHandleKeyRequest
0x800fe648 gpiBuddyHandleKeyReply
0x800fea64 gpiAuthBuddyRequest
0x800febd4 gpiFixBuddyIndices
0x800fec20 gpiDeleteBuddy
0x800fee90 gpiAppendCharToBuffer
0x800fef38 gpiAppendStringToBufferLen
0x800ff014 gpiAppendStringToBuffer
0x800ff070 gpiAppendIntToBuffer
0x800ff0d0 gpiSendData
0x800ff1d4 gpiSendOrBufferChar
0x800ff1dc gpiSendOrBufferStringLenToPeer
0x800ff2f4 gpiSendOrBufferString
0x800ff350 gpiRecvToBuffer
0x800ff498 gpiSendFromBuffer
0x800ff598 gpiSendBufferToPeer
0x800ff6f0 gpiReadMessageFromBuffer
0x800ff844 gpiClipBufferToPosition
0x800ff8c4 gpiCallErrorCallback
0x800ff984 gpiAddCallback
0x800ffa54 gpiCallCallback
0x800ffd08 gpiProcessCallbacks
0x800ffe28 gpiStartConnect
0x80100150 gpiConnect
0x801003a4 gpiSendLogin
0x801007dc gpiSendNewuser
0x801009fc gpiProcessConnect
0x80101088 gpiCheckConnect
0x80101128 gpiDisconnectCleanupProfile
0x801012b8 gpiDisconnect
0x80101470 gpiIsValidDate
0x801015d4 gpiInfoCacheToArg
0x80101810 gpiProcessGetInfo
0x801020d0 gpiAddLocalInfo
0x801021e4 gpiSetInfoi
0x80102a24 gpiSetInfos
0x80103534 gpiSendGetInfo
0x801035f8 gpiGetInfo
0x80103834 gpiFreeInfoCache
0x80103908 gpiStatusInfoKeyFree
0x80103954 gpiStatusInfoKeysInit
0x801039c4 gpiStatusInfoKeysDestroy
0x80103a04 gpiStatusInfoKeyCompFunc
0x80103a10 gpiStatusInfoAddKey
0x80103aac gpiStatusInfoSetKey
0x80103b64 gpiStatusInfoCheckKey
0x80103c0c gpiSaveKeysToBuffer
0x80103f70 gpiFailedOpCallback
0x80104348 gpiAddOperation
0x80104428 gpiDestroyOperation
0x801044c8 gpiRemoveOperation
0x80104514 gpiFindOperationByID
0x80104564 gpiOperationsAreBlocking
0x801045a4 gpiProcessOperation
0x80104648 gpiProcessPeerInitiatingConnection
0x80104998 gpiProcessPeerAcceptingConnection
0x80104bb4 gpiPeerSendMessages
0x80104c98 gpiProcessPeerConnected
0x80104ffc gpiCheckTimedOutPeerOperations
0x801050fc gpiDestroyPeer
0x80105164 gpiRemovePeer
0x80105274 gpiProcessPeers
0x801053b8 gpiGetPeerByProfile
0x801053e4 gpiFreeMessage
0x8010541c gpiAddPeer
0x801054f0 gpiPeerGetSig
0x80105578 gpiPeerStartConnect
0x80105694 gpiPeerAddMessage
0x80105810 gpiPeerStartTransferMessage
0x80105888 gpiPeerFinishTransferMessage
0x80105998 gpiPeerLeftCallback
0x80105a28 gpiPeerMessageCallback
0x80105ba8 gpiPeerAcceptedCallback
0x80105c64 gpiPeerPingReplyCallback
0x80105c68 gpiPeerAddOp
0x80105cc0 gpiPeerRemoveOp
0x80105d54 gpiProfilesTableHash
0x80105d68 gpiProfilesTableCompare
0x80105d78 gpiProfilesTableFree
0x80105e94 gpiInitProfiles
0x80105efc gpiProcessNewProfile
0x80106084 gpiProfileListAdd
0x80106158 gpiGetProfile
0x801061ac gpiProcessDeleteProfle
0x801062ec gpiRemoveProfileByID
0x80106338 gpiRemoveProfile
0x80106344 gpiCheckProfileForUser
0x801063d0 gpiFindProfileByUser
0x80106458 gpiProfileMapCallback
0x80106478 gpiProfileMap
0x801064c0 gpiCheckForBuddy
0x80106518 gpiFindBuddy
0x80106574 gpiRemoveBuddyStatus
0x801065c8 gpiRemoveBuddyStatusInfo
0x80106640 gpiCanFreeProfile
0x8010669c gpiStartProfileSearch
0x8010686c gpiInitSearchData
0x80106958 gpiProfileSearch
0x80106be8 gpiOthersBuddyList
0x80106ce8 gpiProcessSearch
0x801089e8 gpiProcessSearches
0x80108b38 gpiHandleTransferMessage
0x80108c20 gpiProcessRegisterUniqueNick
0x80108d4c gpiProcessRegisterCdKey
0x80108e78 strzcpy
0x80108ebc gpiCheckForError
0x80108fb4 gpiValueForKey
0x80109060 gpiCheckSocketConnect
0x8010914c gpiReadKeyAndValue
0x80109330 gpiSetError
0x80109380 gpiSetErrorString
0x801093bc gpiEncodeString
0x8010945c gti2GetChallenge
0x8010956c gti2GetResponse
0x8010975c gti2CheckResponse
0x80109820 gti2AllocateBuffer
0x80109878 gti2GetBufferFreeSpace
0x80109888 gti2BufferWriteByte
0x801098a0 gti2BufferWriteUShort
0x801098cc gti2BufferWriteData
0x80109958 gti2BufferShorten
0x801099c4 gti2SocketErrorCallback
0x80109a58 gti2ConnectAttemptCallback
0x80109b40 gti2ConnectedCallback
0x80109c1c gti2ReceivedCallback
0x80109cf4 gti2ClosedCallback
0x80109db0 gti2PingCallback
0x80109e6c gti2SendFilterCallback
0x80109f74 gti2ReceiveFilterCallback
0x8010a07c gti2DumpCallback
0x8010a178 gti2UnrecognizedMessageCallback
0x8010a244 gti2NewOutgoingConnection
0x8010a298 gti2NewIncomingConnection
0x8010a2ec gti2StartConnectionAttempt
0x8010a3c0 gti2AcceptConnection
0x8010a464 gti2RejectConnection
0x8010a4cc gti2ConnectionSendData
0x8010a528 gti2CheckTimeout
0x8010a624 gti2ConnectionThink
0x8010a770 gti2CloseConnection
0x8010a818 gti2ConnectionClosed
0x8010a874 gti2ConnectionCleanup
0x8010a918 gt2CreateSocket
0x8010a920 gt2CloseSocket
0x8010a964 gt2Think
0x8010a9b0 gt2Listen
0x8010a9b4 gt2Accept
0x8010a9b8 gt2Reject
0x8010a9bc gt2Connect
0x8010ab64 gt2Send
0x8010ac60 gt2CloseConnectionHard
0x8010ac68 gti2CloseAllConnectionsHardMap
0x8010ac74 gt2CloseAllConnectionsHard
0x8010ac88 gt2GetConnectionState
0x8010acbc gt2GetRemoteIP
0x8010acc4 gt2GetRemotePort
0x8010accc gt2GetLocalIP
0x8010acd4 gt2GetLocalPort
0x8010acdc gt2GetOutgoingBufferSize
0x8010ace4 gt2GetOutgoingBufferFreeSpace
0x8010acf4 gt2GetSocketSOCKET
0x8010acfc gt2SetUnrecognizedMessageCallback
0x8010ad04 gt2SetConnectionData
0x8010ad0c gt2GetConnectionData
0x8010ad14 gti2HandleESN
0x8010ae44 gti2HandleServerChallenge
0x8010b178 gti2HandleClientResponse
0x8010b480 gti2DeliverReliableMessage
0x8010bc3c gti2IncomingBufferMessageCompare
0x8010bc50 gti2BufferIncomingMessage
0x8010bdfc gti2HandleReliableMessage
0x8010c24c gti2HandleNack
0x8010c434 gti2HandleUnreliableMessage
0x8010c6fc gti2HandleMessage
0x8010cb90 gti2HandleConnectionReset
0x8010cda8 gti2HandleHostUnreachable
0x8010ced8 gti2ReceiveMessages
0x8010d124 gti2BeginReliableMessage
0x8010d4b8 gti2SendClientChallenge
0x8010d59c gti2SendAccept
0x8010d664 gti2SendReject
0x8010d758 gti2SendClose
0x8010d820 gti2SendKeepAlive
0x8010d8e8 gti2SendAppUnreliable
0x8010da14 gti2SendAck
0x8010dad8 gti2SendNack
0x8010dbcc gti2SendClosed
0x8010dc84 gti2ResendMessage
0x8010dd40 gti2Send
0x8010de30 gti2ConnectionHash
0x8010de50 gti2ConnectionCompare
0x8010de84 gti2ConnectionFree
0x8010de8c gti2SocketFindConnection
0x8010ded8 gti2CreateSocket
0x8010e110 gti2CloseSocket
0x8010e174 gti2Listen
0x8010e17c gti2NewSocketConnection
0x8010e3f0 gti2FreeSocketConnection
0x8010e4bc gti2SocketSend
0x8010e6d8 gti2SocketConnectionsThinkMap
0x8010e7f4 gti2SocketConnectionsThink
0x8010e840 gti2FreeClosedConnections
0x8010e930 gti2SocketError
0x8010e9c0 gt2AddressToString
0x8010eaa4 gt2StringToAddress
0x8010ec48 gti2MessageCheck
0x8010ecac qr2_init_socketA
0x8010ef1c qr2_register_natneg_callback
0x8010ef30 qr2_register_clientmessage_callback
0x8010ef44 qr2_register_publicaddress_callback
0x8010ef58 qr2_think
0x8010f070 qr2_check_queries
0x8010f12c qr2_check_send_heartbeat
0x8010f240 qr2_send_statechanged
0x8010f2b4 qr2_shutdown
0x8010f354 qr2_keybuffer_add
0x8010f394 qr2_buffer_add_int
0x8010f434 qr2_buffer_addA
0x8010f4cc get_sockaddrin
0x8010f5b0 gs_encode
0x8010f748 gs_encrypt
0x8010fb34 qr_build_partial_query_reply
0x8010fe48 qr_build_split_query_reply
0x80110190 qr_process_query
0x80110350 qr_process_client_message
0x80110494 qr2_process_ip_verify
0x80110720 qr2_parse_queryA
0x80110db8 send_keepalive
0x80110e2c send_heartbeat
0x8011156c qr2_internal_is_master_only_key
0x801115d4 qr2_register_keyA
0x801115fc ghiResizeBuffer
0x8011167c ghiInitBuffer
0x80111778 ghiInitFixedBuffer
0x801117f0 ghiFreeBuffer
0x80111850 ghiAppendDataToBuffer
0x801119c0 ghiEncryptDataToBuffer
0x80111b98 ghiAppendHeaderToBuffer
0x80111c40 ghiAppendCharToBuffer
0x80111d78 ghiAppendIntToBuffer
0x80111dc4 ghiResetBuffer
0x80111de8 ghiSendBufferedData
0x80111f0c ghiCallCompletedCallback
0x80111f94 ghiCallProgressCallback
0x80111fcc ghiCallPostCallback
0x8011202c ghiCreateLock
0x80112030 ghiFreeLock
0x80112034 ghiLock
0x80112038 ghiUnlock
0x8011203c ghiDecryptReceivedData
0x8011218c ghiDoReceive
0x80112348 ghiDoSend
0x8011248c ghiTrySendThenBuffer
0x801125c8 ghiFindFreeSlot
0x801126d4 ghiNewConnection
0x80112898 ghiFreeConnection
0x80112a0c ghiRequestToConnection
0x80112a7c ghiEnumConnections
0x80112b08 ghiRedirectConnection
0x80112c4c ghiCleanupConnections
0x80112d14 ghttpSetRequestEncryptionEngine
0x80112e40 ghiEncryptorSslInitFunc
0x80112f20 ghiEncryptorSslCleanupFunc
0x80112f90 ghiEncryptorSslStartFunc
0x80113030 ghiEncryptorSslEncryptSend
0x8011309c ghiEncryptorSslDecryptRecv
0x8011311c ghiEncryptorSslEncryptFunc
0x80113124 ghiEncryptorSslDecryptFunc
0x8011312c ghiHandleStatus
0x801131ec ghiProcessConnection
0x80113388 ghttpStartup
0x801133d8 ghttpCleanup
0x80113434 ghttpGetExA
0x8011364c ghttpPostA
0x80113670 ghttpPostExA
0x80113814 ghttpThink
0x80113820 ghttpRequestThink
0x80113858 ghttpCancelRequest
0x80113884 ghttpGetHeaders
0x801138e8 ghttpSetMaxRecvTime
0x80113920 ghttpNewPost
0x80113924 ghttpPostSetAutoFree
0x80113934 ghttpFreePost
0x80113944 ghttpPostAddFileFromMemoryA
0x801139ac ghttpPostAddXml
0x801139b0 ghiPostDataFree
0x80113a54 ghiNewPost
0x80113adc ghiPostSetAutoFree
0x80113ae4 ghiIsPostAutoFree
0x80113aec ghiFreePost
0x80113b24 ghiPostAddFileFromMemory
0x80113c14 ghiPostAddXml
0x80113c70 ghiPostGetContentType
0x80113ccc ghiPostGetNoFilesContentLength
0x80113d90 ghiPostGetHasFilesContentLength
0x80114110 ghiPostStateInit
0x801141cc ghiPostInitState
0x80114398 ghiPostCleanupState
0x80114474 ghiPostStringStateDoPosting
0x80114620 ghiPostXmlStateDoPosting
0x801147c0 ghiPostFileDiskStateDoPosting
0x80114900 ghiPostFileMemoryStateDoPosting
0x80114b1c ghiPostStateDoPosting
0x80115138 ghiPostDoPosting
0x80115384 ghiParseURL
0x80115530 ghiDoSocketInit
0x80115634 ghiDoHostLookup
0x80115738 ghiDoLookupPending
0x801157d8 ghiDoConnecting
0x80115a34 ghiDoSecuringSession
0x80115c08 ghiDoSendingRequest
0x80115ef4 ghiDoPosting
0x80115fec ghiDoWaiting
0x801160a4 ghiParseStatus
0x801161bc ghiDoReceivingStatus
0x8011634c ghiDeliverIncomingFileData
0x80116430 ghiProcessIncomingFileData
0x8011669c ghiDoReceivingHeaders
0x80116c4c ghiDoReceivingFile
0x80116dd4 BucketNew
0x80116f24 BucketSet
0x80117040 BucketAdd
0x801173e4 BucketSub
0x80117650 BucketMult
0x801178b4 BucketDiv
0x80117b20 BucketConcat
0x80117ca8 BucketAvg
0x8011a7c4 NNFreeNegotiateList
0x8011ae3c NNBeginNegotiationWithSocket
0x8011b158 NNCancel
0x8011b718 NNThink
0x8011bf54 NNProcessData
0x8011c834 SBQueryEngineInit
0x8011c8d4 SBQueryEngineSetPublicIP
0x8011c8dc SBEngineHaltUpdates
0x8011c8fc SBEngineCleanup
0x8011c950 SBQueryEngineUpdateServer
0x8011ca4c ParseSingleQR2Reply
0x8011cc3c ProcessIncomingReplies
0x8011ce38 SBQueryEngineThink
0x8011cfb4 SBQueryEngineAddQueryKey
0x8011cfd4 SBQueryEngineRemoveServerFromFIFOs
0x8011d024 RefStringHash
0x8011d098 RefStringCompare
0x8011d0a4 RefStringFree
0x8011d0ac SBRefStrHash
0x8011d104 SBRefStrHashCleanup
0x8011d148 SBServerFree
0x8011d188 SBServerAddKeyValue
0x8011d1e4 SBServerAddIntKeyValue
0x8011d254 SBServerGetStringValueA
0x8011d2b0 SBServerGetIntValueA
0x8011d3d4 SBServerGetFloatValueA
0x8011d448 SBServerGetPublicAddress
0x8011d474 SBServerGetPublicInetAddress
0x8011d47c SBServerGetPublicQueryPort
0x8011d484 SBServerGetPublicQueryPortNBO
0x8011d48c SBServerHasPrivateAddress
0x8011d498 SBServerGetPrivateAddress
0x8011d4c4 SBServerGetPrivateInetAddress
0x8011d4cc SBServerGetPrivateQueryPort
0x8011d4d4 SBServerSetNext
0x8011d4dc SBServerGetNext
0x8011d4e4 SBServerParseKeyVals
0x8011d6b0 SBServerParseQR2FullKeysSingle
0x8011d8a4 SBServerParseQR2FullKeysSplit
0x8011db20 KeyValFree
0x8011db60 KeyValHashKey
0x8011dbd4 KeyValCompareKey
0x8011dbfc SBAllocServer
0x8011dcc4 SBServerSetFlags
0x8011dccc SBServerSetPrivateAddr
0x8011dcd8 SBServerSetICMPIP
0x8011dce0 SBServerSetState
0x8011dce8 SBServerGetState
0x8011dcf0 SBIsNullServer
0x8011dd04 ListCallback
0x8011df3c EngineCallback
0x8011e038 ServerBrowserNewA
0x8011e11c ServerBrowserFree
0x8011e15c ServerBrowserBeginUpdate2
0x8011e2a0 ServerBrowserLimitUpdateA
0x8011e2ac ServerBrowserSendMessageToServerA
0x8011e314 ServerBrowserSendNatNegotiateCookieToServerA
0x8011e384 ServerBrowserRemoveServer
0x8011e3c8 ServerBrowserThink
0x8011e3fc ServerBrowserClear
0x8011e43c ServerBrowserState
0x8011e480 ServerBrowserGetServer
0x8011e488 ServerBrowserCount
0x8011e490 ServerBrowserSortA
0x8011e510 ServerBrowserGetMyPublicIPAddr
0x8011e518 prevKeyCompare
0x8011e6a8 IntKeyCompare
0x8011e744 FloatKeyCompare
0x8011e81c StrCaseKeyCompare
0x8011e8c0 StrNoCaseKeyCompare
0x8011e964 SBServerListSort
0x8011ead0 SBServerListFindServer
0x8011eb58 SBServerListRemoveAt
0x8011ebf0 SBServerListCount
0x8011ebf8 SBServerListNth
0x8011ec20 SBServerListClear
0x8011ecfc SBRefStr
0x8011ed84 SBReleaseStr
0x8011ede4 NTSLengthSB
0x8011ee1c SBServerListInit
0x8011ef34 ServerListConnect
0x8011f0c0 SendWithRetry
0x8011f45c SBServerListConnectAndQuery
0x8011f95c SBServerListDisconnect
0x8011fac8 SBServerListCleanup
0x8011fcf8 FullRulesPresent
0x8011fdd0 AllKeysPresent
0x8011ff08 ParseServer
0x801201d8 IncomingListParseServer
0x80120394 ProcessMainListData
0x80120cb8 ProcessPushKeyList
0x80120e90 ProcessPlayerSearch
0x80121054 ProcessMaploop
0x80121224 ProcessPushServer
0x801213d4 ProcessAdHocData
0x80121824 ProcessIncomingData
0x80121afc SBSendMessageToServer
0x80121c00 SBSendNatNegotiateCookieToServer
0x80121ca8 ProcessLanData
0x80121e40 SBListThink
0x80121eec sakeStartup
0x80121f74 sakeShutdown
0x80121f78 sakeSetGame
0x80121fd8 sakeSetProfile
0x80122020 sakeGetStartRequestResult
0x80122028 sakeCreateRecord
0x801220a4 sakeUpdateRecord
0x80122120 sakeSearchForRecords
0x8012219c sakeGetMyRecords
0x80122218 sakeSetFileDownloadURL
0x8012225c sakeGetFileDownloadURL
0x80122328 sakeSetFileUploadURL
0x8012236c sakeGetFileResultFromHeaders
0x80122418 sakeGetFileIdFromHeaders
0x8012249c sakeiInitRequest
0x8012256c sakeiFreeRequest
0x80122570 sakeiCheckSakeResult
0x8012279c sakeiSoapCallback
0x80122944 sakeiSetupRequest
0x80122a84 sakeiStartRequest
0x80122b18 sakeiValidateRequestFields
0x80122bdc sakeiFillSoapRequestFieldValues
0x80122efc sakeiCreateRecordValidateInput
0x80122f48 sakeiCreateRecordFillSoapRequest
0x80122fa4 sakeiCreateRecordProcessSoapResponse
0x80122fe8 sakeiStartCreateRecordRequest
0x80123038 sakeiUpdateRecordFillSoapRequest
0x801230ac sakeiStartUpdateRecordRequest
0x801230d4 sakeiDeleteRecordFillSoapRequest
0x80123138 sakeiReadOutputRecords
0x8012365c sakeiFreeOutputRecords
0x80123724 sakeiSearchForRecordsValidateInput
0x801237c4 sakeiSearchForRecordsFillSoapRequest
0x80123964 sakeiSearchForRecordsFreeData
0x801239a0 sakeiStartSearchForRecordsRequest
0x801239ac sakeiGetMyRecordsValidateInput
0x80123a24 sakeiGetMyRecordsFillSoapRequest
0x80123ad4 sakeiGetMyRecordsProcessSoapResponse
0x80123aec sakeiGetMyRecordsFreeData
0x80123b10 sakeiStartGetMyRecordsRequest
0x80123bbc sakeiGetSpecificRecordsFillSoapRequest
0x80123cb8 sakeiGetSpecificRecordsProcessSoapResponse
0x80123cf4 sakeiGetRandomRecordValidateInput
0x80123d6c sakeiGetRandomRecordFillSoapRequest
0x80123e4c sakeiGetRandomRecordProcessSoapResponse
0x80123ed8 sakeiGetRandomRecordFreeData
0x80124500 ARCInitHandle
0x801245a0 ARCOpen
0x80124844 ARCFastOpen
0x80124894 ARCConvertPathToEntrynum
0x80124af8 __rvlMakePathRecursive
0x80124cc0 ARCGetStartAddrInMem
0x80124cd4 ARCGetStartOffset
0x80124cdc ARCGetLength
0x80124ce4 ARCClose
0x80124cec ARCChangeDir
0x80124d44 ARCOpenDir
0x80124dc0 ARCReadDir
0x80124e78 ARCCloseDir
0x8015bef0 CXInitUncompContextLZ
0x8015bf24 CXReadUncompLZ
0x8015c2e0 CXGetUncompressedSize
0x8015e2bc DVDOpen
0x8015e568 DVDClose
0x8015e834 DVDReadPrio
0x80169bcc ISFS_OpenLib
0x80169cf4 _isfsFuncCb
0x80169e74 ISFS_CreateDir
0x80169f68 ISFS_CreateDirAsync
0x8016a05c ISFS_ReadDir
0x8016a1b0 ISFS_ReadDirAsync
0x8016a2f8 ISFS_SetAttr
0x8016a3fc ISFS_SetAttrAsync
0x8016a500 ISFS_GetAttr
0x8016a658 ISFS_GetAttrAsync
0x8016a78c ISFS_Delete
0x8016a864 ISFS_DeleteAsync
0x8016a934 ISFS_Rename
0x8016aa38 ISFS_RenameAsync
0x8016ab3c ISFS_GetUsage
0x8016ac74 ISFS_CreateFile
0x8016ad68 ISFS_CreateFileAsync
0x8016ae5c ISFS_Open
0x8016af24 ISFS_OpenAsync
0x8016afdc ISFS_GetFileStats
0x8016b0ac ISFS_GetFileStatsAsync
0x8016b16c ISFS_Seek
0x8016b170 ISFS_SeekAsync
0x8016b1fc ISFS_Read
0x8016b21c ISFS_ReadAsync
0x8016b2c0 ISFS_Write
0x8016b2e0 ISFS_WriteAsync
0x8016b384 ISFS_Close
0x8016b388 ISFS_CloseAsync
0x8016b40c ISFS_ShutdownAsync
0x8016b388 ISFS_CloseAsync
0x8016b850 GXInit
0x8016cec4 GXGetGPStatus
0x8016f438 GXSetDispCopySrc
0x8016f4b8 GXSetDispCopyDst
0x8016f640 GXGetNumXfbLines
0x8016f6cc GXGetYScaleFactor
0x8016f8fc GXSetDispCopyYScale
0x801707f8 GXInitTexObj
0x80170a04 GXInitTexObjCI
0x80170a4c GXInitTexObjLOD
0x801722cc GXSetFog
0x801724f8 GXInitFogAdjTable
0x80172658 GXSetFogRangeAdj
0x80192f7c IPCInit
0x80192fc8 IPCReInit
0x80193010 IPCReadReg
0x80193020 IPCWriteReg
0x80193030 IPCGetBufferHi
0x80193038 IPCGetBufferLo
0x80193040 IPCSetBufferLo
0x80193048 strnlen
0x80193074 IpcReplyHandler
0x801932cc IPCInterruptHandler
0x80193478 IPCCltInit
0x8019352c IPCCltReInit
0x801935a0 __ios_Ipc2
0x801937e0 IOS_OpenAsync
0x801938f8 IOS_Open
0x80193a18 IOS_CloseAsync
0x80193ad8 IOS_Close
0x80193b80 IOS_ReadAsync
0x80193c80 IOS_Read
0x80193d88 IOS_WriteAsync
0x80193e88 IOS_Write
0x80193f90 IOS_SeekAsync
0x80194070 IOS_Seek
0x80194158 IOS_IoctlAsync
0x80194290 IOS_Ioctl
0x801943c0 __ios_Ioctlv
0x801944fc IOS_IoctlvAsync
0x801945e0 IOS_Ioctlv
0x801946bc IOS_IoctlvReboot
0x801949b8 iosCreateHeap
0x80194ae8 __iosAlloc
0x80194cec iosAllocAligned
0x80194cf0 iosFree
0x80194edc IPCiProfInit
0x80194f94 IPCiProfQueueReq
0x80195014 IPCiProfAck
0x80195024 IPCiProfReply
0x801981ec MEM_FindHeap__FP7MEMListPCv
0x8019832c MEMiInitHeapHead
0x801984ec MEMiFinalizeHeap
0x80198658 MEMFindContainHeap
0x80198798 MEM_ExpAllocNewBlock
0x8019899c MEM_ExpAllocFromHead
0x80198a78 MEM_ExpAllocFromTail
0x80198b40 MEM_ExpRecycleRegion
0x80198ca8 MEMCreateExpHeapEx
0x80198d58 MEMDestroyExpHeap
0x80198d88 MEMAllocFromExpHeapEx
0x80198e38 MEMResizeForMBlockExpHeap
0x80199038 MEMFreeToExpHeap
0x80199104 MEMGetTotalFreeSizeForExpHeap
0x80199180 MEMGetAllocatableSizeForExpHeapEx
0x80199258 MEMSetGroupIDForExpHeap
0x801992a8 MEMVisitAllocatedForExpHeap
0x80199344 MEMGetSizeForMBlockExpHeap
0x8019934c MEMGetGroupIDForMBlockExpHeap
0x80199358 MEMAdjustExpHeap
0x80199430 MEMCreateFrmHeapEx
0x801994b4 MEMDestroyFrmHeap
0x801994e4 MEMAllocFromFrmHeapEx
0x80199604 MEMFreeToFrmHeap
0x801996a4 MEMGetAllocatableSizeForFrmHeapEx
0x8019971c MEMRecordStateForFrmHeap
0x801997f0 MEMFreeByStateToFrmHeap
0x801998a4 MEMCreateUnitHeapEx
0x80199a00 MEMDestroyUnitHeap
0x80199a30 MEMAllocFromUnitHeap
0x80199ac4 MEMFreeToUnitHeap
0x80199b34 MEMCalcHeapSizeForUnitHeap
0x80199b58 MEM_AllocForExpHeap_
0x80199b68 MEM_FreeForExpHeap_
0x80199b70 MEM_AllocForUnitHeap
0x80199b90 MEM_FreeForUnitHeap
0x80199b98 MEMAllocFromAllocator
0x80199ba8 MEMFreeToAllocator
0x80199bb8 MEMInitAllocatorForExpHeap
0x80199bd4 MEMInitAllocatorForUnitHeap
0x80199bf0 MEMInitList
0x80199c08 MEMAppendListObject
0x80199c78 MEMRemoveListObject
0x80199ce4 MEMGetNextListObject
0x80199d04 PSMTXIdentity
0x80199d30 PSMTXCopy
0x80199d64 PSMTXConcat
0x80199e30 PSMTXConcatArray
0x80199fc8 PSMTXInverse
0x8019a0c0 PSMTXInvXpose
0x8019a188 PSMTXRotRad
0x8019a204 PSMTXRotTrig
0x8019a2b4 __PSMTXRotAxisRadInternal
0x8019a364 PSMTXRotAxisRad
0x8019a3e0 PSMTXTrans
0x8019a414 PSMTXTransApply
0x8019a460 PSMTXScale
0x8019a488 PSMTXScaleApply
0x8019a4e0 PSMTXQuat
0x8019a584 C_MTXLookAt
0x8019a6f8 C_MTXLightFrustum
0x8019a79c C_MTXLightPerspective
0x8019a894 C_MTXLightOrtho
0x8019a91c PSMTXMultVec
0x8019a970 PSMTXMultVecSR
0x8019a9c4 C_MTXFrustum
0x8019aa60 C_MTXPerspective
0x8019ab4c C_MTXOrtho
0x8019abe4 PSVECAdd
0x8019ac08 PSVECScale
0x8019ac24 PSVECNormalize
0x8019ac68 PSVECMag
0x8019acac PSVECDotProduct
0x8019accc PSVECCrossProduct
0x8019ad08 C_VECHalfAngle
0x8019ade0 PSVECSquareDistance
0x8019ae08 PSQUATMultiply
0x8019ae64 PSQUATScale
0x8019ae80 PSQUATDotProduct
0x8019aea0 PSQUATNormalize
0x8019aef4 PSQUATInverse
0x8019af48 C_QUATMtx
0x8019b114 C_QUATLerp
0x8019b178 C_QUATSlerp
0x8019b314 nandCreate
0x8019b43c NANDCreate
0x8019b4b0 NANDPrivateCreate
0x8019b524 NANDPrivateCreateAsync
0x8019b59c NANDDelete
0x8019b64c NANDPrivateDelete
0x8019b6e4 NANDPrivateDeleteAsync
0x8019b7a4 NANDRead
0x8019b80c NANDReadAsync
0x8019b884 NANDWrite
0x8019b8ec NANDWriteAsync
0x8019b964 NANDSeek
0x8019ba04 NANDSeekAsync
0x8019bab4 nandCreateDir
0x8019bbe0 NANDCreateDir
0x8019bc54 NANDPrivateCreateDir
0x8019bcc8 NANDPrivateCreateDirAsync
0x8019bd40 nandMove
0x8019bee8 NANDMove
0x8019bf4c NANDGetLength
0x8019bfd4 nandGetFileStatusAsyncCallback
0x8019c048 NANDGetLengthAsync
0x8019c0d8 nandComposePerm
0x8019c12c nandSplitPerm
0x8019c1b8 nandGetStatus
0x8019c30c nandGetStatusCallback
0x8019c380 NANDGetStatus
0x8019c3e4 NANDPrivateGetStatus
0x8019c448 NANDPrivateGetStatusAsync
0x8019c4cc nandSetStatus
0x8019c614 NANDSetStatus
0x8019c678 NANDPrivateSetStatus
0x8019c6dc NANDSetUserData
0x8019c6e4 NANDGetUserData
0x8019c6ec nandOpen
0x8019c800 NANDOpen
0x8019c88c NANDPrivateOpen
0x8019c918 NANDOpenAsync
0x8019c990 NANDPrivateOpenAsync
0x8019ca08 nandOpenCallback
0x8019ca80 NANDClose
0x8019caec NANDCloseAsync
0x8019cb74 NANDSafeOpen
0x8019cb80 nandSafeOpen
0x8019cf28 NANDSafeClose
0x8019d104 NANDPrivateSafeOpenAsync
0x8019d130 nandSafeOpenAsync
0x8019d298 nandSafeOpenCallback
0x8019d688 nandReadOpenCallback
0x8019d720 NANDSafeCloseAsync
0x8019d824 nandSafeCloseCallback
0x8019d9e8 nandReadCloseCallback
0x8019da44 nandCloseCallback
0x8019daa0 nandRemoveTailToken
0x8019db74 nandGetHeadToken
0x8019dc48 nandGetRelativeName
0x8019dce0 nandConvertPath
0x8019de1c nandIsPrivatePath
0x8019de50 nandIsUnderPrivatePath
0x8019dea8 nandIsInitialized
0x8019debc nandReportErrorCode
0x8019dec0 nandConvertErrorCode
0x8019e020 nandGenerateAbsPath
0x8019e0e8 nandGetParentDirectory
0x8019e18c NANDInit
0x8019e2b8 nandOnShutdown
0x8019e390 NANDGetCurrentDir
0x8019e40c NANDGetHomeDir
0x8019e460 nandCallback
0x8019e49c nandGetType
0x8019e770 NANDGetType
0x8019e7b4 NANDPrivateGetTypeAsync
0x8019e7fc nandGetTypeCallback
0x8019e874 nandGetHomeDir
0x8019e880 NANDInitBanner
0x8019e95c NANDSecretGetUsage
0x8019ea14 nandCalcUsage
0x8019ead0 NANDCheck
0x8019ebd8 reserveFileDescriptor
0x8019ec2c NANDLoggingAddMessageAsync
0x8019ed24 asyncRoutine
0x801a0504 OSRegisterVersion
0x801a15ec DCEnable
0x801a1600 DCInvalidateRange
0x801a162c DCFlushRange
0x801a165c DCStoreRange
0x801a168c DCFlushRangeNoSync
0x801a16b8 DCStoreRangeNoSync
0x801a16e4 DCZeroRange
0x801a1710 ICInvalidateRange
0x801a1744 ICFlashInvalidate
0x801a1754 ICEnable
0x801a1768 __LCEnable
0x801a1834 LCEnable
0x801a186c LCDisable
0x801a1894 LCLoadBlocks
0x801a18b8 LCStoreBlocks
0x801a18dc LCStoreData
0x801a197c LCQueueLength
0x801a1988 LCQueueWait
0x801a199c DMAErrorHandler
0x801a1e70 OSSetCurrentContext
0x801a2098 OSClearContext
0x801a25d0 OSReport
0x801a2660 OSPanic
0x801a6114 OSGetFontTexel
0x801a63a4 OSGetFontTexture
0x801a64f4 OSGetFontWidth
0x801a65ac OSDisableInterrupts
0x801a65c0 OSEnableInterrupts
0x801a65d4 OSRestoreInterrupts
0x801a65f8 __OSSetInterruptHandler
0x801a660c __OSGetInterruptHandler
0x801a661c __OSInterruptInit
0x801a66e0 SetInterruptMask
0x801a693c __OSMaskInterrupts
0x801a69bc __OSUnmaskInterrupts
0x801a6a3c __OSDispatchInterrupt
0x801a6ce0 ExternalInterruptHandler
0x801a6d30 OSNotifyLink
0x801a6d34 OSNotifyPreLink
0x801a6d38 OSNotifyPostLink
0x801a72fc OSInitMessageQueue
0x801a7eac OSInitMutex
0x801a7ee4 OSLockMutex
0x801a7fc0 OSUnlockMutex
0x801a8238 OSRegisterResetFunction
0x801a9260 OSSetWirelessID
0x801a95ac OSSetSwitchThreadCallback
0x801a98b0 OSGetCurrentThread
0x801a98bc OSIsThreadTerminated
0x801a9e84 OSCreateThread
0x801aa1d4 OSCancelThread
0x801aa4ec OSDetachThread
0x801aa58c OSResumeThread
0x801aa824 OSSuspendThread
0x801aa9b8 OSSleepThread
0x801aaaa4 OSWakeupThread
0x801aaca8 OSSleepTicks
0x801aad5c OSGetTime
0x801aad74 OSGetTick
0x801aad7c __OSGetSystemTime
0x801aafa8 OSTicksToCalendarTime
0x801ab648 __OSGetIPCBufferHi
0x801ab650 __OSGetIPCBufferLo
0x801ab658 __OSInitIPCBuffer
0x801ae5d8 PAD_ClampCircle
0x801ae6f4 PADClampCircle
0x801ae7dc PADClampCircle2
0x801ae880 PAD_UpdateOrigin
0x801aea24 PADOriginCallback
0x801aeae4 PADOriginUpdateCallback
0x801aebac PADProbeCallback
0x801aec80 PADTypeAndStatusCallback
0x801aefa0 PADReceiveCheckCallback
0x801af0dc PADReset
0x801af1e4 PADRecalibrate
0x801af2f0 PADInit
0x801af44c PADRead
0x801af908 PADControlMotor
0x801af9c0 SPEC0_MakeStatus
0x801afad8 SPEC1_MakeStatus
0x801afbf0 SPEC2_MakeStatus
0x801afffc PAD_OnReset
0x801b00c4 PAD_SamplingHandler
0x801b0124 __PADDisableRecalibration
0x801b1be4 SCGetAspectRatio
0x801b1cac SCGetEuRgb60Mode
0x801b1d84 SCGetProgressiveMode
0x801b254c SIBusy
0x801b2568 SIIsChanBusy
0x801b2cf8 SIUnregisterPollingHandler
0x801b3050 SIGetStatus
0x801b30c8 SISetCommand
0x801b30dc SITransferCommands
0x801b3148 SIEnablePolling
0x801b31d0 SIDisablePolling
0x801b323c SIGetResponse
0x801b33ec SITransfer
0x801b3808 SIGetType
0x801b39bc SIGetTypeAsync
0x801b3ba4 SIRefreshSamplingRate
0x801b7410 TPLBind
0x801b7524 TPLGet
0x801b7544 TPLGetGXTexObjFromPalette
0x801b94a4 VIInit
0x801b99ec VIWaitForRetrace
0x801b9f6c VIConfigure
0x801ba650 VIConfigurePan
0x801ba9a4 VIFlush
0x801baab8 VISetNextFrameBuffer
0x801bab24 VIGetNextFrameBuffer
0x801bab2c VISetBlack
0x801baba4 VIGetRetraceCount
0x801babac VIGetNextField
0x801bac48 VIGetCurrentLine
0x801bacd8 VIGetTvFormat
0x801bad38 VIGetDTVStatus
0x801bafa8 VISetTimeToDimming
0x801bb0d0 sub_801BB0D0
0x801d0c6c NCDGetLinkStatus
0x801e5fd8 NWC24iStartupSocket
0x801e5fe8 NWC24iCleanupSocket
0x801e5ff8 NWC24iLockSocket
0x801e6008 NWC24iUnlockSocket
0x801ec088 SOFinish
0x801ec184 SOStartup
0x801ec190 SOStartupEx
0x801ec5b8 SOCleanup
0x801ec768 SOiGetSysWork
0x801ec774 SOiIsBufferAddrCheck
0x801ec77c SOiIsInitialized
0x801ec7cc SOiAlloc
0x801ec8b4 SOiFree
0x801ec8e8 SOiPrepare
0x801ec9d0 SOiConclude
0x801eca2c SOiPrepareTempRm
0x801ecd04 SOiConcludeTempRm
0x801ecde8 SOiWaitForDHCPEx
0x801ecf20 SOSocket2
0x801ecff4 SOSocket
0x801ed0e4 SOClose
0x801ed188 SOBind
0x801ed270 SOConnect
0x801ed358 SOGetSockName
0x801ed454 SORecvFrom
0x801ed47c SORecv
0x801ed4a0 SOSendTo
0x801ed4c8 SOSend
0x801ed4ec SOFcntl
0x801ed61c SOShutdown
0x801ed6d0 SOPoll
0x801ed82c SOInetAtoN
0x801ed938 SOInetNtoA
0x801ed98c SONtoHl
0x801ed990 SONtoHs
0x801ed998 SOHtoNl
0x801ed99c SOHtoNs
0x801ede88 SOGetHostID
0x801edf00 SOGetHostByName
0x801ee388 SOSetSockOpt
0x801ee48c SOGetInterfaceOpt
0x801ee668 SSLNew
0x801ee7c0 SSLConnect
0x801ee888 SSLDoHandshake
0x801ee934 SSLRead
0x801eec04 SSLWrite
0x801eeec4 SSLShutdown
0x801eef70 SSLSetClientCert
0x801ef0dc SSLSetRootCA
0x801ef224 SSLSetBuiltinRootCA
0x801ef2ec SSLSetBuiltinClientCert
0x8022f80c sqrt__Q23EGG5MathfFf
0x8022f85c frsqrt__Q23EGG5MathfFf
0x80270fd0 __ctype_mapC
0x80271148 _current_locale
0x80385520 NNMagicData
