0x80005f34 memcpy
0x80005f84 __fill_mem
0x80006038 memset
0x80006090 __set_debug_bba
0x8000609c __get_debug_bba
0x800060a4 __start
0x80006210 __init_registers
0x800062a0 __init_data
0x80006348 __init_hardware
0x8000636c __flush_cache
0x80007f34 outgoing_childCreate__Q23EGG5SceneFv
0x80007f38 incoming_childDestroy__Q23EGG5SceneFv
0x80007f3c reinit__Q23EGG5SceneFv
0x80007f40 exit__Q23EGG5SceneFv
0x80007f44 enter__Q23EGG5SceneFv
0x80007f48 draw__Q23EGG5SceneFv
0x80007f4c calc__Q23EGG5SceneFv
0x80008e7c onExit__Q23EGG6ThreadFv
0x80008e80 onEnter__Q23EGG6ThreadFv
0x80008ef0 main
0x80009b40 __dt__Q23EGG8Vector3fFv
0x80009b80 __dt__Q23EGG8Vector2fFv
0x8000c21c ftell
0x8000c3e4 fseek
0x8000c3e8 rewind
0x8000c948 __close_all
0x8000c9ec __flush_line_buffered_output_files
0x8000ca70 __flush_all
0x8000cadc __ull2dec
0x8000cbb8 __timesdec
0x8000ce40 __str2dec
0x8000cf2c __two_exp
0x8000d298 __equals_dec
0x8000d37c __less_dec
0x8000d47c __minus_dec
0x8000d998 __num2dec_internal
0x8000dafc __num2dec
0x8000dc9c __dec2num
0x8000e610 fread
0x8000e614 fwrite
0x8000e954 __fwrite
0x8000ec5c fclose
0x8000ef04 __fpclassifyf
0x8000ef64 __signbitd
0x8000ef7c __fpclassifyd
0x8000f138 wcstombs
0x8000f1f0 memmove
0x8000f2bc memchr
0x8000f2e8 __memrchr
0x8000f314 memcmp
0x8000f360 __copy_longs_aligned
0x8000f41c __copy_longs_rev_aligned
0x8000f4c4 __copy_longs_unaligned
0x8000f584 __copy_longs_rev_unaligned
0x8000f640 parse_format2
0x8000fbfc long2str
0x8000fe34 longlong2str
0x800100e4 double2hex
0x800104b4 round_decimal
0x800105dc float2str
0x80010d74 __pformatter
0x80011620 __FileWrite
0x80011678 __StringWrite
0x800116e4 printf
0x800117b0 vprintf
0x8001182c vsnprintf
0x800118b4 vsprintf
0x80011938 snprintf
0x80011a2c sprintf
0x80011b00 qsort
0x80011c70 rand
0x80011c90 srand
0x80011c98 parse_format
0x80012320 __sformatter
0x80012fb8 __StringRead
0x80013040 sscanf
0x80013108 raise
0x80013120 strcpy
0x800131e0 strncpy
0x80013224 strcat
0x80013250 strncat
0x8001329c strcmp
0x800133b8 strncmp
0x800133f8 strchr
0x80013428 strcspn
0x800135f0 strstr
0x80014990 atof
0x800149ec __strtoul
0x800152a8 strtoul
0x8001543c atoi
0x800155d8 fwide
0x80017998 wcslen
0x800179d0 wcsncpy
0x80017a14 wcscmp
0x8001b564 copysign
0x8001b590 cos
0x8001b7a8 frexp
0x8001b830 ldexp
0x8001ba98 sin
0x8001bb64 tan
0x8001bbdc acos
0x8001bbf0 pow
0x8001bbf4 sqrt
0x8001bc98 strncasecmp
0x8001bc9c strcasecmp
0x80020d20 __sys_alloc
0x80020dd8 __register_fragment
0x80020e0c __unregister_fragment
0x80020e34 __construct_new_array
0x80020ff4 __construct_array
0x800210ec __destroy_arr
0x800211e4 __init_cpp_exceptions
0x80021220 __fini_cpp_exceptions
0x80021254 strlen
0x80021270 __va_arg
0x80021338 __register_global_object
0x80021350 __destroy_global_chain
0x80021398 __register_atexit
0x80021478 __cvt_fp2unsigned
0x8002156c _savegpr_14
0x80021570 _savegpr_15
0x80021574 _savegpr_16
0x80021578 _savegpr_17
0x8002157c _savegpr_18
0x80021580 _savegpr_19
0x80021584 _savegpr_20
0x80021588 _savegpr_21
0x8002158c _savegpr_22
0x80021590 _savegpr_23
0x80021594 _savegpr_24
0x80021598 _savegpr_25
0x8002159c _savegpr_26
0x800215a0 _savegpr_27
0x800215b8 _restgpr_14
0x800215bc _restgpr_15
0x800215c0 _restgpr_16
0x800215c4 _restgpr_17
0x800215c8 _restgpr_18
0x800215cc _restgpr_19
0x800215d0 _restgpr_20
0x800215d4 _restgpr_21
0x800215d8 _restgpr_22
0x800215dc _restgpr_23
0x800215e0 _restgpr_24
0x800215e4 _restgpr_25
0x800215e8 _restgpr_26
0x800215ec _restgpr_27
0x80021604 __div2u
0x800216f0 __div2i
0x80021828 __mod2u
0x8002190c __mod2i
0x80021a18 __shl2i
0x80021a3c __shr2u
0x80021b00 __cvt_dbl_ull
0x80064440 GetRenderModeObj__Q34nw4r3g3d8G3DStateFv
0x8006a0c0 __ct__Q34nw4r3g3d6CameraFPQ34nw4r3g3d10CameraData
0x8006a0d0 Init__Q34nw4r3g3d6CameraFv
0x8006a120 Init__Q34nw4r3g3d6CameraFUsUsUsUsUsUs
0x8006a240 SetPosition__Q34nw4r3g3d6CameraFfff
0x8006a270 SetPosition__Q34nw4r3g3d6CameraFRCQ34nw4r4math4VEC3
0x8006a2b0 SetPosture__Q34nw4r3g3d6CameraFRCQ44nw4r3g3d6Camera11PostureInfo
0x8006a4d0 SetCameraMtxDirectly__Q34nw4r3g3d6CameraFRCQ34nw4r4math5MTX34
0x800774d0 __ct__Q34nw4r3g3d3FogFPQ34nw4r3g3d7FogData
0x800774e0 Init__Q34nw4r3g3d3FogFv
0x80077550 CopyTo__Q34nw4r3g3d3FogCFPv
0x800775b0 SetFogRangeAdjParam__Q34nw4r3g3d3FogFUsUsRCQ34nw4r4math5MTX44
0x80085110 SinFIdx__Q24nw4r4mathFf
0x80085180 CosFIdx__Q24nw4r4mathFf
0x800851e0 SinCosFIdx__Q24nw4r4mathFPfPff
0x80085250 AtanFIdx__Q24nw4r4mathFf
0x800853c0 Atan2FIdx__Q24nw4r4mathFff
0x80085600 MTX33Identity__Q24nw4r4mathFPQ34nw4r4math5MTX33
0x80085630 MTX34ToMTX33__Q24nw4r4mathFPQ34nw4r4math5MTX33PCQ34nw4r4math5MTX34
0x80085670 MTX34InvTranspose__Q24nw4r4mathFPQ34nw4r4math5MTX33PCQ34nw4r4math5MTX34
0x80085740 MTX34Zero__Q24nw4r4mathFPQ34nw4r4math5MTX34
0x80085760 MTX34Mult__Q24nw4r4mathFPQ34nw4r4math5MTX34PCQ34nw4r4math5MTX34f
0x800857b0 MTX34Scale__Q24nw4r4mathFPQ34nw4r4math5MTX34PCQ34nw4r4math5MTX34PCQ34nw4r4math4VEC3
0x80085810 MTX34Trans__Q24nw4r4mathFPQ34nw4r4math5MTX34PCQ34nw4r4math5MTX34PCQ34nw4r4math4VEC3
0x80085880 MTX34MAdd__Q24nw4r4mathFPQ34nw4r4math5MTX34fPCQ34nw4r4math5MTX34PCQ34nw4r4math5MTX34
0x80085900 MTX34RotAxisFIdx__Q24nw4r4mathFPQ34nw4r4math5MTX34PCQ34nw4r4math4VEC3f
0x800aef60 List_Init__Q24nw4r2utFPQ34nw4r2ut4ListUs
0x800aef80 List_Append__Q24nw4r2utFPQ34nw4r2ut4ListPv
0x800aeff0 List_Insert__Q24nw4r2utFPQ34nw4r2ut4ListPvPv
0x800af110 List_Remove__Q24nw4r2utFPQ34nw4r2ut4ListPv
0x800af180 List_GetNext__Q24nw4r2utFPCQ34nw4r2ut4ListPCv
0x800ccb4c DWC_GetLastError
0x800ccb64 DWC_GetLastErrorEx
0x800ccc38 DWC_ClearError
0x800ccc54 DWCi_IsError
0x800ccc68 DWCi_SetError
0x800ef378 ArrayNew
0x800ef414 ArrayFree
0x800ef4a8 ArrayLength
0x800ef4b0 ArrayNth
0x800ef4e0 ArrayAppend
0x800ef604 ArrayInsertSorted
0x800ef784 ArrayRemoveAt
0x800ef830 ArrayDeleteAt
0x800ef920 ArrayReplaceAt
0x800ef9d8 ArraySort
0x800ef9f0 ArraySearch
0x800efb88 ArrayMapBackwards
0x800efc24 ArrayMapBackwards2
0x800efcc8 ArrayClear
0x800efdcc TableNew
0x800efde8 TableNew2
0x800efe8c TableFree
0x800eff08 TableCount
0x800eff90 TableEnter
0x800f0038 TableRemove
0x800f00dc TableLookup
0x800f017c TableMapSafe
0x800f01e8 TableMapSafe2
0x800f0264 MD5Update
0x800f0350 MD5Transform
0x800f0e08 MD5Digest
0x800f118c socket
0x800f11c4 closesocket
0x800f11f8 shutdown
0x800f122c bind
0x800f12a4 connect
0x800f1308 recv
0x800f1340 recvfrom
0x800f13a0 send
0x800f13d4 sendto
0x800f1454 setsockopt
0x800f1488 getsockname
0x800f14e4 inet_addr
0x800f151c GOAGetLastError
0x800f1524 GSISocketSelect
0x800f164c gethostbyname
0x800f1bc8 SetSockBlocking
0x800f1c40 SetReceiveBufferSize
0x800f1c9c CanReceiveOnSocket
0x800f1ce4 CanSendOnSocket
0x800f1d2c getlocalhost
0x800f1f58 gsiInterlockedIncrement
0x800f1fa0 gsiInterlockedDecrement
0x800f1fe8 gsiInitializeCriticalSection
0x800f1fec gsiEnterCriticalSection
0x800f1ff0 gsiLeaveCriticalSection
0x800f1ff4 gsiDeleteCriticalSection
0x800f1ff8 gsiTimeInSec
0x800f2104 gsiStartResolvingHostname
0x800f2238 gsiCancelResolvingHostname
0x800f2300 gsiGetResolvedIP
0x800f23f4 goastrdup
0x800f2464 _strlwr
0x800f24c0 SocketStartUp
0x800f24c4 SocketShutDown
0x800f24c8 current_time
0x800f2510 msleep
0x800f254c gsiSecondsToDate
0x800f27b4 gsiDateToSeconds
0x800f2ec8 Util_RandSeed
0x800f2ee0 Util_RandInt
0x800f2f54 B64Decode
0x800f3278 B64Encode
0x800f3484 B64DecodeLen
0x800f3528 B64InitEncodeStream
0x800f3538 B64EncodeStream
0x800f3860 gsimalloc
0x800f3870 gsirealloc
0x800f3884 gsifree
0x800f38a4 GSIStartAvailableCheckA
0x800f4114 gsCoreIsShutdown
0x800f4680 _UCS2CharToUTF8String
0x800f47e4 UTF8ToUCS2StringLen
0x800f489c gsUdpMsgHandlerFree
0x800f48a4 gsUdpMsgHandlerCompare
0x800f48ac gsUdpMsgHandlerCompare2
0x800f48bc gsUdpRemotePeerCompare
0x800f48f0 gsUdpRemotePeerCompare2
0x800f490c gsUdpSocketError
0x800f49ac gsUdpClosedRoutingCB
0x800f4afc gsUdpConnectedRoutingCB
0x800f4d28 gsUdpPingRoutingCB
0x800f4e24 gsUdpReceivedRoutingCB
0x800f4f54 gsUdpUnrecognizedMsgCB
0x800f4fe8 gsUdpConnAttemptCB
0x800f5144 gsUdpEngineIsInitialized
0x800f5154 gsUdpEngineInitialize
0x800f52c8 gsUdpEngineGetPeerState
0x800f5374 gsUdpEngineStartTalkingToPeer
0x800f5580 gsUdpEngineSendMessage
0x800f56c4 gsUdpEngineThink
0x800f5708 gsUdpEngineShutdown
0x800f576c gsUdpEngineGetLocalPort
0x800f5790 gsUdpEngineAddMsgHandler
0x800f587c gsUdpEngineRemoveMsgHandler
0x800f591c gsUdpEngineNoMoreMsgHandlers
0x800f5964 gsUdpEngineNoApp
0x800f59e4 gsUdpEngineGetPeerOutBufferFreeSpace
0x800f5a6c gsXmlCreateStreamWriter
0x800f618c gsXmlCreateStreamReader
0x800f6244 gsXmlParseBuffer
0x800f62c8 gsXmlFreeWriter
0x800f6300 gsXmlFreeReader
0x800f6340 gsXmlCloseWriter
0x800f6440 gsiXmlUtilElementFree
0x800f6444 gsiXmlUtilAttributeFree
0x800f6448 gsXmlWriterGetData
0x800f6450 gsXmlWriterGetDataLength
0x800f6458 gsiXmlUtilParseElement
0x800f6d34 gsiXmlUtilParseName
0x800f6f60 gsiXmlUtilParseString
0x800f70d0 gsiXmlUtilDecodeString
0x800f7528 gsXmlWriteOpenTag
0x800f7834 gsXmlWriteCloseTag
0x800f7bc0 gsXmlWriteStringElement
0x800f82a0 gsXmlWriteUnicodeStringElement
0x800f8a3c gsXmlWriteIntElement
0x800f9170 gsXmlWriteFloatElement
0x800f98a0 gsXmlWriteBase64BinaryElement
0x800fa00c gsXmlWriteDateTimeElement
0x800fa774 gsiXmlUtilWriteXmlSafeString
0x800fad2c gsXmlMoveToStart
0x800fad40 gsXmlMoveToNext
0x800fadd4 gsXmlMoveToParent
0x800fae70 gsXmlMoveToChild
0x800faf38 gsXmlReadChildAsString
0x800fb014 gsXmlReadChildAsStringNT
0x800fb0b8 gsXmlReadChildAsHexBinary
0x800fb26c gsXmlReadChildAsBase64Binary
0x800fb394 gsXmlReadChildAsInt
0x800fb478 gsXmlReadChildAsDateTimeElement
0x800fb5ac gsXmlReadChildAsFloat
0x800fb694 gsiXmlUtilTagMatches
0x800fb778 gsXmlCountChildren
0x800fb828 gpInitialize
0x800fb854 gpDestroy
0x800fb874 gpProcess
0x800fb8b0 gpSetCallback
0x800fb920 gpConnectPreAuthenticatedA
0x800fba4c gpDisconnect
0x800fbaa8 gpProfileSearchA
0x800fbb78 gpGetInfo
0x800fbc58 gpSetInfosA
0x800fbcc8 gpSendBuddyRequestA
0x800fbe38 gpAuthBuddyRequest
0x800fbea8 gpDenyBuddyRequest
0x800fbfa0 gpGetNumBuddies
0x800fbfe8 gpGetBuddyStatus
0x800fc1c0 gpGetBuddyIndex
0x800fc2a4 gpIsBuddy
0x800fc364 gpDeleteBuddy
0x800fc3ec gpSetStatusA
0x800fc614 gpSendBuddyMessageA
0x800fc6b0 gpGetReversBuddiesList
0x800fc788 gpGetLoginTicket
0x800fc7d4 gpiInitialize
0x800fc9a0 gpiDestroy
0x800fc9fc gpiResetProfile
0x800fca1c gpiReset
0x800fcc64 gpiProcessConnectionManager
0x800fcfbc gpiProcess
0x800fd160 gpiProcessRecvBuddyMessage
0x800fdc4c gpiProcessRecvBuddyStatusInfo
0x800fe2f8 gpiSendServerBuddyMessage
0x800fe3ec gpiSendBuddyMessage
0x800fe5a4 gpiBuddyHandleKeyRequest
0x800fe648 gpiBuddyHandleKeyReply
0x800fea64 gpiAuthBuddyRequest
0x800febd4 gpiFixBuddyIndices
0x800fec20 gpiDeleteBuddy
0x800fee90 gpiAppendCharToBuffer
0x800fef38 gpiAppendStringToBufferLen
0x800ff014 gpiAppendStringToBuffer
0x800ff070 gpiAppendIntToBuffer
0x800ff0d0 gpiSendData
0x800ff1d4 gpiSendOrBufferChar
0x800ff1dc gpiSendOrBufferStringLenToPeer
0x800ff2f4 gpiSendOrBufferString
0x800ff350 gpiRecvToBuffer
0x800ff498 gpiSendFromBuffer
0x800ff598 gpiSendBufferToPeer
0x800ff6f0 gpiReadMessageFromBuffer
0x800ff844 gpiClipBufferToPosition
0x800ff8c4 gpiCallErrorCallback
0x800ff984 gpiAddCallback
0x800ffa54 gpiCallCallback
0x800ffd08 gpiProcessCallbacks
0x800ffe28 gpiStartConnect
0x80100150 gpiConnect
0x801003a4 gpiSendLogin
0x801007dc gpiSendNewuser
0x801009fc gpiProcessConnect
0x80101088 gpiCheckConnect
0x80101128 gpiDisconnectCleanupProfile
0x801012b8 gpiDisconnect
0x80101470 gpiIsValidDate
0x801015d4 gpiInfoCacheToArg
0x80101810 gpiProcessGetInfo
0x801020d0 gpiAddLocalInfo
0x801021e4 gpiSetInfoi
0x80102a24 gpiSetInfos
0x80103534 gpiSendGetInfo
0x801035f8 gpiGetInfo
0x80103834 gpiFreeInfoCache
0x80103908 gpiStatusInfoKeyFree
0x80103954 gpiStatusInfoKeysInit
0x801039c4 gpiStatusInfoKeysDestroy
0x80103a04 gpiStatusInfoKeyCompFunc
0x80103a10 gpiStatusInfoAddKey
0x80103aac gpiStatusInfoSetKey
0x80103b64 gpiStatusInfoCheckKey
0x80103c0c gpiSaveKeysToBuffer
0x80103f70 gpiFailedOpCallback
0x80104348 gpiAddOperation
0x80104428 gpiDestroyOperation
0x801044c8 gpiRemoveOperation
0x80104514 gpiFindOperationByID
0x80104564 gpiOperationsAreBlocking
0x801045a4 gpiProcessOperation
0x80104648 gpiProcessPeerInitiatingConnection
0x80104998 gpiProcessPeerAcceptingConnection
0x80104bb4 gpiPeerSendMessages
0x80104c98 gpiProcessPeerConnected
0x80104ffc gpiCheckTimedOutPeerOperations
0x801050fc gpiDestroyPeer
0x80105164 gpiRemovePeer
0x80105274 gpiProcessPeers
0x801053b8 gpiGetPeerByProfile
0x801053e4 gpiFreeMessage
0x8010541c gpiAddPeer
0x801054f0 gpiPeerGetSig
0x80105578 gpiPeerStartConnect
0x80105694 gpiPeerAddMessage
0x80105810 gpiPeerStartTransferMessage
0x80105888 gpiPeerFinishTransferMessage
0x80105998 gpiPeerLeftCallback
0x80105a28 gpiPeerMessageCallback
0x80105ba8 gpiPeerAcceptedCallback
0x80105c64 gpiPeerPingReplyCallback
0x80105c68 gpiPeerAddOp
0x80105cc0 gpiPeerRemoveOp
0x80105d54 gpiProfilesTableHash
0x80105d68 gpiProfilesTableCompare
0x80105d78 gpiProfilesTableFree
0x80105e94 gpiInitProfiles
0x80105efc gpiProcessNewProfile
0x80106084 gpiProfileListAdd
0x80106158 gpiGetProfile
0x801061ac gpiProcessDeleteProfle
0x801062ec gpiRemoveProfileByID
0x80106338 gpiRemoveProfile
0x80106344 gpiCheckProfileForUser
0x801063d0 gpiFindProfileByUser
0x80106458 gpiProfileMapCallback
0x80106478 gpiProfileMap
0x801064c0 gpiCheckForBuddy
0x80106518 gpiFindBuddy
0x80106574 gpiRemoveBuddyStatus
0x801065c8 gpiRemoveBuddyStatusInfo
0x80106640 gpiCanFreeProfile
0x8010669c gpiStartProfileSearch
0x8010686c gpiInitSearchData
0x80106958 gpiProfileSearch
0x80106be8 gpiOthersBuddyList
0x80106ce8 gpiProcessSearch
0x801089e8 gpiProcessSearches
0x80108b38 gpiHandleTransferMessage
0x80108c20 gpiProcessRegisterUniqueNick
0x80108d4c gpiProcessRegisterCdKey
0x80108e78 strzcpy
0x80108ebc gpiCheckForError
0x80108fb4 gpiValueForKey
0x80109060 gpiCheckSocketConnect
0x8010914c gpiReadKeyAndValue
0x80109330 gpiSetError
0x80109380 gpiSetErrorString
0x801093bc gpiEncodeString
0x8010945c gti2GetChallenge
0x8010956c gti2GetResponse
0x8010975c gti2CheckResponse
0x80109820 gti2AllocateBuffer
0x80109878 gti2GetBufferFreeSpace
0x80109888 gti2BufferWriteByte
0x801098a0 gti2BufferWriteUShort
0x801098cc gti2BufferWriteData
0x80109958 gti2BufferShorten
0x801099c4 gti2SocketErrorCallback
0x80109a58 gti2ConnectAttemptCallback
0x80109b40 gti2ConnectedCallback
0x80109c1c gti2ReceivedCallback
0x80109cf4 gti2ClosedCallback
0x80109db0 gti2PingCallback
0x80109e6c gti2SendFilterCallback
0x80109f74 gti2ReceiveFilterCallback
0x8010a07c gti2DumpCallback
0x8010a178 gti2UnrecognizedMessageCallback
0x8010a244 gti2NewOutgoingConnection
0x8010a298 gti2NewIncomingConnection
0x8010a2ec gti2StartConnectionAttempt
0x8010a3c0 gti2AcceptConnection
0x8010a464 gti2RejectConnection
0x8010a4cc gti2ConnectionSendData
0x8010a528 gti2CheckTimeout
0x8010a624 gti2ConnectionThink
0x8010a770 gti2CloseConnection
0x8010a818 gti2ConnectionClosed
0x8010a874 gti2ConnectionCleanup
0x8010a918 gt2CreateSocket
0x8010a920 gt2CloseSocket
0x8010a964 gt2Think
0x8010a9b0 gt2Listen
0x8010a9b4 gt2Accept
0x8010a9b8 gt2Reject
0x8010a9bc gt2Connect
0x8010ab64 gt2Send
0x8010ac60 gt2CloseConnectionHard
0x8010ac68 gti2CloseAllConnectionsHardMap
0x8010ac74 gt2CloseAllConnectionsHard
0x8010ac88 gt2GetConnectionState
0x8010acbc gt2GetRemoteIP
0x8010acc4 gt2GetRemotePort
0x8010accc gt2GetLocalIP
0x8010acd4 gt2GetLocalPort
0x8010acdc gt2GetOutgoingBufferSize
0x8010ace4 gt2GetOutgoingBufferFreeSpace
0x8010acf4 gt2GetSocketSOCKET
0x8010acfc gt2SetUnrecognizedMessageCallback
0x8010ad04 gt2SetConnectionData
0x8010ad0c gt2GetConnectionData
0x8010ad14 gti2HandleESN
0x8010ae44 gti2HandleServerChallenge
0x8010b178 gti2HandleClientResponse
0x8010b480 gti2DeliverReliableMessage
0x8010bc3c gti2IncomingBufferMessageCompare
0x8010bc50 gti2BufferIncomingMessage
0x8010bdfc gti2HandleReliableMessage
0x8010c24c gti2HandleNack
0x8010c434 gti2HandleUnreliableMessage
0x8010c6fc gti2HandleMessage
0x8010cb90 gti2HandleConnectionReset
0x8010cda8 gti2HandleHostUnreachable
0x8010ced8 gti2ReceiveMessages
0x8010d124 gti2BeginReliableMessage
0x8010d4b8 gti2SendClientChallenge
0x8010d59c gti2SendAccept
0x8010d664 gti2SendReject
0x8010d758 gti2SendClose
0x8010d820 gti2SendKeepAlive
0x8010d8e8 gti2SendAppUnreliable
0x8010da14 gti2SendAck
0x8010dad8 gti2SendNack
0x8010dbcc gti2SendClosed
0x8010dc84 gti2ResendMessage
0x8010dd40 gti2Send
0x8010de30 gti2ConnectionHash
0x8010de50 gti2ConnectionCompare
0x8010de84 gti2ConnectionFree
0x8010de8c gti2SocketFindConnection
0x8010ded8 gti2CreateSocket
0x8010e110 gti2CloseSocket
0x8010e174 gti2Listen
0x8010e17c gti2NewSocketConnection
0x8010e3f0 gti2FreeSocketConnection
0x8010e4bc gti2SocketSend
0x8010e6d8 gti2SocketConnectionsThinkMap
0x8010e7f4 gti2SocketConnectionsThink
0x8010e840 gti2FreeClosedConnections
0x8010e930 gti2SocketError
0x8010e9c0 gt2AddressToString
0x8010eaa4 gt2StringToAddress
0x8010ec48 gti2MessageCheck
0x8010ecac qr2_init_socketA
0x8010ef1c qr2_register_natneg_callback
0x8010ef30 qr2_register_clientmessage_callback
0x8010ef44 qr2_register_publicaddress_callback
0x8010ef58 qr2_think
0x8010f070 qr2_check_queries
0x8010f12c qr2_check_send_heartbeat
0x8010f240 qr2_send_statechanged
0x8010f2b4 qr2_shutdown
0x8010f354 qr2_keybuffer_add
0x8010f394 qr2_buffer_add_int
0x8010f434 qr2_buffer_addA
0x8010f4cc get_sockaddrin
0x8010f5b0 gs_encode
0x8010f748 gs_encrypt
0x8010fb34 qr_build_partial_query_reply
0x8010fe48 qr_build_split_query_reply
0x80110190 qr_process_query
0x80110350 qr_process_client_message
0x80110494 qr2_process_ip_verify
0x80110720 qr2_parse_queryA
0x80110db8 send_keepalive
0x80110e2c send_heartbeat
0x8011156c qr2_internal_is_master_only_key
0x801115d4 qr2_register_keyA
0x801115fc ghiResizeBuffer
0x8011167c ghiInitBuffer
0x80111778 ghiInitFixedBuffer
0x801117f0 ghiFreeBuffer
0x80111850 ghiAppendDataToBuffer
0x801119c0 ghiEncryptDataToBuffer
0x80111b98 ghiAppendHeaderToBuffer
0x80111c40 ghiAppendCharToBuffer
0x80111d78 ghiAppendIntToBuffer
0x80111dc4 ghiResetBuffer
0x80111de8 ghiSendBufferedData
0x80111f0c ghiCallCompletedCallback
0x80111f94 ghiCallProgressCallback
0x80111fcc ghiCallPostCallback
0x8011202c ghiCreateLock
0x80112030 ghiFreeLock
0x80112034 ghiLock
0x80112038 ghiUnlock
0x8011203c ghiDecryptReceivedData
0x8011218c ghiDoReceive
0x80112348 ghiDoSend
0x8011248c ghiTrySendThenBuffer
0x801125c8 ghiFindFreeSlot
0x801126d4 ghiNewConnection
0x80112898 ghiFreeConnection
0x80112a0c ghiRequestToConnection
0x80112a7c ghiEnumConnections
0x80112b08 ghiRedirectConnection
0x80112c4c ghiCleanupConnections
0x80112d14 ghttpSetRequestEncryptionEngine
0x80112e40 ghiEncryptorSslInitFunc
0x80112f20 ghiEncryptorSslCleanupFunc
0x80112f90 ghiEncryptorSslStartFunc
0x80113030 ghiEncryptorSslEncryptSend
0x8011309c ghiEncryptorSslDecryptRecv
0x8011311c ghiEncryptorSslEncryptFunc
0x80113124 ghiEncryptorSslDecryptFunc
0x8011312c ghiHandleStatus
0x801131ec ghiProcessConnection
0x80113388 ghttpStartup
0x801133d8 ghttpCleanup
0x80113434 ghttpGetExA
0x8011364c ghttpPostA
0x80113670 ghttpPostExA
0x80113814 ghttpThink
0x80113820 ghttpRequestThink
0x80113858 ghttpCancelRequest
0x80113884 ghttpGetHeaders
0x801138e8 ghttpSetMaxRecvTime
0x80113920 ghttpNewPost
0x80113924 ghttpPostSetAutoFree
0x80113934 ghttpFreePost
0x80113944 ghttpPostAddFileFromMemoryA
0x801139ac ghttpPostAddXml
0x801139b0 ghiPostDataFree
0x80113a54 ghiNewPost
0x80113adc ghiPostSetAutoFree
0x80113ae4 ghiIsPostAutoFree
0x80113aec ghiFreePost
0x80113b24 ghiPostAddFileFromMemory
0x80113c14 ghiPostAddXml
0x80113c70 ghiPostGetContentType
0x80113ccc ghiPostGetNoFilesContentLength
0x80113d90 ghiPostGetHasFilesContentLength
0x80114110 ghiPostStateInit
0x801141cc ghiPostInitState
0x80114398 ghiPostCleanupState
0x80114474 ghiPostStringStateDoPosting
0x80114620 ghiPostXmlStateDoPosting
0x801147c0 ghiPostFileDiskStateDoPosting
0x80114900 ghiPostFileMemoryStateDoPosting
0x80114b1c ghiPostStateDoPosting
0x80115138 ghiPostDoPosting
0x80115384 ghiParseURL
0x80115530 ghiDoSocketInit
0x80115634 ghiDoHostLookup
0x80115738 ghiDoLookupPending
0x801157d8 ghiDoConnecting
0x80115a34 ghiDoSecuringSession
0x80115c08 ghiDoSendingRequest
0x80115ef4 ghiDoPosting
0x80115fec ghiDoWaiting
0x801160a4 ghiParseStatus
0x801161bc ghiDoReceivingStatus
0x8011634c ghiDeliverIncomingFileData
0x80116430 ghiProcessIncomingFileData
0x8011669c ghiDoReceivingHeaders
0x80116c4c ghiDoReceivingFile
0x80116dd4 BucketNew
0x80116f24 BucketSet
0x80117040 BucketAdd
0x801173e4 BucketSub
0x80117650 BucketMult
0x801178b4 BucketDiv
0x80117b20 BucketConcat
0x80117ca8 BucketAvg
0x8011a7c4 NNFreeNegotiateList
0x8011ae3c NNBeginNegotiationWithSocket
0x8011b158 NNCancel
0x8011b718 NNThink
0x8011bf54 NNProcessData
0x8011c834 SBQueryEngineInit
0x8011c8d4 SBQueryEngineSetPublicIP
0x8011c8dc SBEngineHaltUpdates
0x8011c8fc SBEngineCleanup
0x8011c950 SBQueryEngineUpdateServer
0x8011ca4c ParseSingleQR2Reply
0x8011cc3c ProcessIncomingReplies
0x8011ce38 SBQueryEngineThink
0x8011cfb4 SBQueryEngineAddQueryKey
0x8011cfd4 SBQueryEngineRemoveServerFromFIFOs
0x8011d024 RefStringHash
0x8011d098 RefStringCompare
0x8011d0a4 RefStringFree
0x8011d0ac SBRefStrHash
0x8011d104 SBRefStrHashCleanup
0x8011d148 SBServerFree
0x8011d188 SBServerAddKeyValue
0x8011d1e4 SBServerAddIntKeyValue
0x8011d254 SBServerGetStringValueA
0x8011d2b0 SBServerGetIntValueA
0x8011d3d4 SBServerGetFloatValueA
0x8011d448 SBServerGetPublicAddress
0x8011d474 SBServerGetPublicInetAddress
0x8011d47c SBServerGetPublicQueryPort
0x8011d484 SBServerGetPublicQueryPortNBO
0x8011d48c SBServerHasPrivateAddress
0x8011d498 SBServerGetPrivateAddress
0x8011d4c4 SBServerGetPrivateInetAddress
0x8011d4cc SBServerGetPrivateQueryPort
0x8011d4d4 SBServerSetNext
0x8011d4dc SBServerGetNext
0x8011d4e4 SBServerParseKeyVals
0x8011d6b0 SBServerParseQR2FullKeysSingle
0x8011d8a4 SBServerParseQR2FullKeysSplit
0x8011db20 KeyValFree
0x8011db60 KeyValHashKey
0x8011dbd4 KeyValCompareKey
0x8011dbfc SBAllocServer
0x8011dcc4 SBServerSetFlags
0x8011dccc SBServerSetPrivateAddr
0x8011dcd8 SBServerSetICMPIP
0x8011dce0 SBServerSetState
0x8011dce8 SBServerGetState
0x8011dcf0 SBIsNullServer
0x8011dd04 ListCallback
0x8011df3c EngineCallback
0x8011e038 ServerBrowserNewA
0x8011e11c ServerBrowserFree
0x8011e15c ServerBrowserBeginUpdate2
0x8011e2a0 ServerBrowserLimitUpdateA
0x8011e2ac ServerBrowserSendMessageToServerA
0x8011e314 ServerBrowserSendNatNegotiateCookieToServerA
0x8011e384 ServerBrowserRemoveServer
0x8011e3c8 ServerBrowserThink
0x8011e3fc ServerBrowserClear
0x8011e43c ServerBrowserState
0x8011e480 ServerBrowserGetServer
0x8011e488 ServerBrowserCount
0x8011e490 ServerBrowserSortA
0x8011e510 ServerBrowserGetMyPublicIPAddr
0x8011e518 prevKeyCompare
0x8011e6a8 IntKeyCompare
0x8011e744 FloatKeyCompare
0x8011e81c StrCaseKeyCompare
0x8011e8c0 StrNoCaseKeyCompare
0x8011e964 SBServerListSort
0x8011ead0 SBServerListFindServer
0x8011eb58 SBServerListRemoveAt
0x8011ebf0 SBServerListCount
0x8011ebf8 SBServerListNth
0x8011ec20 SBServerListClear
0x8011ecfc SBRefStr
0x8011ed84 SBReleaseStr
0x8011ede4 NTSLengthSB
0x8011ee1c SBServerListInit
0x8011ef34 ServerListConnect
0x8011f0c0 SendWithRetry
0x8011f45c SBServerListConnectAndQuery
0x8011f95c SBServerListDisconnect
0x8011fac8 SBServerListCleanup
0x8011fcf8 FullRulesPresent
0x8011fdd0 AllKeysPresent
0x8011ff08 ParseServer
0x801201d8 IncomingListParseServer
0x80120394 ProcessMainListData
0x80120cb8 ProcessPushKeyList
0x80120e90 ProcessPlayerSearch
0x80121054 ProcessMaploop
0x80121224 ProcessPushServer
0x801213d4 ProcessAdHocData
0x80121824 ProcessIncomingData
0x80121afc SBSendMessageToServer
0x80121c00 SBSendNatNegotiateCookieToServer
0x80121ca8 ProcessLanData
0x80121e40 SBListThink
0x80121eec sakeStartup
0x80121f74 sakeShutdown
0x80121f78 sakeSetGame
0x80121fd8 sakeSetProfile
0x80122020 sakeGetStartRequestResult
0x80122028 sakeCreateRecord
0x801220a4 sakeUpdateRecord
0x80122120 sakeSearchForRecords
0x8012219c sakeGetMyRecords
0x80122218 sakeSetFileDownloadURL
0x8012225c sakeGetFileDownloadURL
0x80122328 sakeSetFileUploadURL
0x8012236c sakeGetFileResultFromHeaders
0x80122418 sakeGetFileIdFromHeaders
0x8012249c sakeiInitRequest
0x8012256c sakeiFreeRequest
0x80122570 sakeiCheckSakeResult
0x8012279c sakeiSoapCallback
0x80122944 sakeiSetupRequest
0x80122a84 sakeiStartRequest
0x80122b18 sakeiValidateRequestFields
0x80122bdc sakeiFillSoapRequestFieldValues
0x80122efc sakeiCreateRecordValidateInput
0x80122f48 sakeiCreateRecordFillSoapRequest
0x80122fa4 sakeiCreateRecordProcessSoapResponse
0x80122fe8 sakeiStartCreateRecordRequest
0x80123038 sakeiUpdateRecordFillSoapRequest
0x801230ac sakeiStartUpdateRecordRequest
0x801230d4 sakeiDeleteRecordFillSoapRequest
0x80123138 sakeiReadOutputRecords
0x8012365c sakeiFreeOutputRecords
0x80123724 sakeiSearchForRecordsValidateInput
0x801237c4 sakeiSearchForRecordsFillSoapRequest
0x80123964 sakeiSearchForRecordsFreeData
0x801239a0 sakeiStartSearchForRecordsRequest
0x801239ac sakeiGetMyRecordsValidateInput
0x80123a24 sakeiGetMyRecordsFillSoapRequest
0x80123ad4 sakeiGetMyRecordsProcessSoapResponse
0x80123aec sakeiGetMyRecordsFreeData
0x80123b10 sakeiStartGetMyRecordsRequest
0x80123bbc sakeiGetSpecificRecordsFillSoapRequest
0x80123cb8 sakeiGetSpecificRecordsProcessSoapResponse
0x80123cf4 sakeiGetRandomRecordValidateInput
0x80123d6c sakeiGetRandomRecordFillSoapRequest
0x80123e4c sakeiGetRandomRecordProcessSoapResponse
0x80123ed8 sakeiGetRandomRecordFreeData
0x80124500 ARCInitHandle
0x801245a0 ARCOpen
0x80124844 ARCFastOpen
0x80124894 ARCConvertPathToEntrynum
0x80124af8 __rvlMakePathRecursive
0x80124cc0 ARCGetStartAddrInMem
0x80124cd4 ARCGetStartOffset
0x80124cdc ARCGetLength
0x80124ce4 ARCClose
0x80124cec ARCChangeDir
0x80124d44 ARCOpenDir
0x80124dc0 ARCReadDir
0x80124e78 ARCCloseDir
0x8012e564 PPCMfmsr
0x8012e56c PPCMtmsr
0x8012e574 PPCMfhid0
0x8012e57c PPCMthid0
0x8012e584 PPCMfl2cr
0x8012e58c PPCMtl2cr
0x8012e594 PPCMtdec
0x8012e59c PPCSync
0x8012e5a4 PPCHalt
0x8012e5b8 PPCMtmmcr0
0x8012e5c0 PPCMtmmcr1
0x8012e5c8 PPCMtpmc1
0x8012e5d0 PPCMtpmc2
0x8012e5d8 PPCMtpmc3
0x8012e5e0 PPCMtpmc4
0x8012e5e8 PPCMffpscr
0x8012e608 PPCMtfpscr
0x8012e630 PPCMfhid2
0x8012e638 PPCMthid2
0x8012e640 PPCMfwpar
0x8012e64c PPCMtwpar
0x8012e654 PPCDisableSpeculation
0x8012e67c PPCSetFpNonIEEEMode
0x8012e684 PPCMthid4
0x8015bc80 contentFastOpenNAND
0x8015bcec CNTConvertPathToEntrynum
0x8015bcf0 CNTGetLength
0x8015bcf8 contentReadNAND
0x8015bd98 contentCloseNAND
0x8015bef0 CXInitUncompContextLZ
0x8015bf24 CXReadUncompLZ
0x8015c2e0 CXGetUncompressedSize
0x8015d314 DBInit
0x8015d33c __DBExceptionDestinationAux
0x8015d384 __DBExceptionDestination
0x8015d394 __DBIsExceptionMarked
0x8015d3ac DBPrintf
0x8015d3fc DSPCheckMailToDSP
0x8015d40c DSPCheckMailFromDSP
0x8015d41c DSPReadMailFromDSP
0x8015d430 DSPSendMailToDSP
0x8015d444 DSPInit
0x8015d504 DSPCheckInit
0x8015d50c DSPAddTask
0x8015d57c DSPAssertTask
0x8015d638 __DSP_debug_printf
0x8015d688 __DSPHandler
0x8015dabc __DSP_exec_task
0x8015dc60 __DSP_boot_task
0x8015ddec __DSP_insert_task
0x8015de88 __DSP_remove_task
0x8015df1c __DVDFSInit
0x8015df4c DVDConvertPathToEntrynum
0x8015e254 DVDFastOpen
0x8015e2bc DVDOpen
0x8015e568 DVDClose
0x8015e74c DVDReadAsyncPrio
0x8015e834 DVDReadPrio
0x801628cc DVDReadAbsAsyncPrio
0x801629b0 DVDInquiryAsync
0x80162a88 DVDGetCommandBlockStatus
0x80162b50 DVDGetDriveStatus
0x80162bec DVDSetAutoInvalidation
0x80162bfc DVDPause
0x80162c38 DVDResume
0x80162c88 DVDCancelAsync
0x80162fec DVDCancel
0x801630d0 DVDCancelAll
0x8016321c DVDGetCurrentDiskID
0x80163224 __BS2DVDLowCallback
0x8016322c __DVDGetCoverStatus
0x801632f4 __DVDResetWithNoSpinup
0x80163338 __DVDPrepareResetAsync
0x80163460 __DVDPrepareReset
0x80163594 __DVDTestAlarm
0x801635b4 __DVDStopMotorAsync
0x801635bc __DVDRestartMotor
0x801635c0 __DVDClearWaitingQueue
0x801635f8 __DVDPushWaitingQueue
0x80163660 __DVDPopWaitingQueue
0x80163700 __DVDCheckWaitingQueue
0x80163758 __DVDGetNextWaitingQueue
0x801637b8 __DVDDequeueWaitingQueue
0x80163818 cbForNandClose
0x80163844 cbForNandWrite
0x80163a88 cbForNandSeek2
0x80163b44 cbForNandRead
0x80163c2c cbForNandSeek0
0x80163ccc cbForNandSeek1
0x80163dcc cbForNandOpen
0x80163ee8 cbForNandCreate
0x80163f90 cbForNandCreateDir
0x801640b4 __DVDStoreErrorCode
0x8016411c DVDCompareDiskID
0x8016420c DVDGenerateDiskID
0x80164294 __DVDShowFatalMessage
0x80164364 DVDSetAutoFatalMessaging
0x801643c0 __DVDGetAutoFatalMessaging
0x801643d4 __DVDPrintFatalMessage
0x801643fc __DVDCheckDevice
0x801647f8 DVDLowFinalize
0x80164848 DVDLowInit
0x80164aac DVDLowReadDiskID
0x80164c34 DVDLowOpenPartition
0x80164e9c DVDLowOpenPartitionWithTmdAndTicketView
0x80165100 DVDLowGetNoDiscBufferSizes
0x8016530c DVDLowGetNoDiscOpenPartitionParams
0x801655a4 DVDLowClosePartition
0x80165708 DVDLowUnencryptedRead
0x8016589c DVDLowStopMotor
0x80165a30 DVDLowInquiry
0x80165b98 DVDLowRequestError
0x80165d00 DVDLowSetSpinupFlag
0x80165d0c DVDLowReset
0x80165e88 DVDLowAudioBufferConfig
0x8016601c DVDLowReportKey
0x801661b0 DVDLowSetMaximumRotation
0x80166330 DVDLowRead
0x801664e0 DVDLowSeek
0x8016665c DVDLowGetCoverRegister
0x80166678 DVDLowPrepareCoverRegister
0x801667e0 DVDLowPrepareStatusRegister
0x80166948 DVDLowGetImmBufferReg
0x80166954 DVDLowUnmaskStatusInterrupts
0x8016695c DVDLowMaskCoverInterrupt
0x80166964 DVDLowClearCoverInterrupt
0x80166ac8 __DVDLowTestAlarm
0x80166ad0 ENCiCheckParameters
0x80166bc8 ENCiCheckBreakType
0x80166bfc ENCiWriteBreakType
0x80166d0c ENCConvertStringTo
0x80166fbc ENCiConvertUnicodeToSjis
0x801670b4 ENCiFindSjisFromUnicode
0x801671d0 ESP_InitLib
0x80167224 ESP_CloseLib
0x8016726c ESP_LaunchTitle
0x80167300 ESP_ReadContentFile
0x801673a0 ESP_SeekContentFile
0x8016742c ESP_ListTitleContentsOnCard
0x80167544 ESP_GetTicketViews
0x8016765c ESP_DiGetTicketView
0x80167700 ESP_DiGetTmd
0x801677f0 ESP_GetTmdView
0x80167904 ESP_GetDataDir
0x8016799c ESP_GetTitleId
0x80167a34 ESP_GetConsumption
0x80167b08 EUARTInit
0x80167c04 InitializeUART
0x80167c4c WriteUARTN
0x80167e78 SetExiInterruptMask
0x80167f68 EXIImm
0x801681e4 EXIImmEx
0x80168288 EXIDma
0x80168380 EXISync
0x801685fc EXISetExiCallback
0x80168680 __EXIProbe
0x80168800 EXIAttach
0x80168918 EXIDetach
0x801689d0 EXISelect
0x80168b00 EXIDeselect
0x80168c00 EXIIntrruptHandler
0x80168cb8 TCIntrruptHandler
0x80168ed0 EXTIntrruptHandler
0x80168fa0 EXIInit
0x80169164 EXILock
0x80169260 EXIUnlock
0x80169338 UnlockedHandler
0x80169360 EXIGetID
0x80169bcc ISFS_OpenLib
0x80169cf4 _isfsFuncCb
0x80169e74 ISFS_CreateDir
0x80169f68 ISFS_CreateDirAsync
0x8016a05c ISFS_ReadDir
0x8016a1b0 ISFS_ReadDirAsync
0x8016a2f8 ISFS_SetAttr
0x8016a3fc ISFS_SetAttrAsync
0x8016a500 ISFS_GetAttr
0x8016a658 ISFS_GetAttrAsync
0x8016a78c ISFS_Delete
0x8016a864 ISFS_DeleteAsync
0x8016a934 ISFS_Rename
0x8016aa38 ISFS_RenameAsync
0x8016ab3c ISFS_GetUsage
0x8016ac74 ISFS_CreateFile
0x8016ad68 ISFS_CreateFileAsync
0x8016ae5c ISFS_Open
0x8016af24 ISFS_OpenAsync
0x8016afdc ISFS_GetFileStats
0x8016b0ac ISFS_GetFileStatsAsync
0x8016b16c ISFS_Seek
0x8016b170 ISFS_SeekAsync
0x8016b1fc ISFS_Read
0x8016b21c ISFS_ReadAsync
0x8016b2c0 ISFS_Write
0x8016b2e0 ISFS_WriteAsync
0x8016b384 ISFS_Close
0x8016b388 ISFS_CloseAsync
0x8016b40c ISFS_ShutdownAsync
0x8016b49c __GXDefaultTexRegionCallback
0x8016b5b4 __GXShutdown
0x8016b720 __GXInitRevisionBits
0x8016b850 GXInit
0x8016bd54 __GXInitGX
0x8016c668 GXCPInterruptHandler
0x8016c7c8 GXInitFifoBase
0x8016c854 CPGPLinkCheck
0x8016c94c GXSetCPUFifo
0x8016cb2c GXSetGPFifo
0x8016cdbc __GXSaveFifo
0x8016cebc __GXIsGPFifoReady
0x8016cec4 GXGetGPStatus
0x8016cf10 GXGetCPUFifo
0x8016cfa0 GXGetGPFifo
0x8016d030 GXGetFifoPtrs
0x8016d044 GXGetFifoCount
0x8016d04c GXGetFifoWrap
0x8016d054 GXSetBreakPtCallback
0x8016d098 GXEnableBreakPt
0x8016d138 GXDisableBreakPt
0x8016d180 __GXFifoInit
0x8016d1fc __GXCleanGPFifo
0x8016d39c GXGetCurrentGXThread
0x8016d3a4 GXSetVtxDesc
0x8016d608 GXSetVtxDescv
0x8016d814 __GXSetVCD
0x8016d8c4 __GXCalculateVLim
0x8016d9f0 GXGetVtxDesc
0x8016dba4 GXGetVtxDescv
0x8016dc34 GXClearVtxDesc
0x8016dc68 GXSetVtxAttrFmt
0x8016de08 GXSetVtxAttrFmtv
0x8016dfcc __GXSetVAT
0x8016e04c GXGetVtxAttrFmt
0x8016e2b8 GXGetVtxAttrFmtv
0x8016e32c GXSetArray
0x8016e36c GXInvalidateVtxCache
0x8016e37c GXSetTexCoordGen2
0x8016e5a4 GXSetNumTexGens
0x8016e5c8 GXSetMisc
0x8016e654 GXFlush
0x8016e6b0 GXResetWriteGatherPipe
0x8016e6e4 __GXAbort
0x8016e848 GXAbortFrame
0x8016e9fc GXSetDrawSync
0x8016eab0 GXDraw
0x8016eb94 GXPokeAlphaMode
0x8016eba4 GXPokeAlphaRead
0x8016ebbc GXPokeAlphaUpdate
0x8016ebd0 GXPokeBlendMode
0x8016ec2c GXPokeColorUpdate
0x8016ec40 GXPokeDstAlpha
0x8016ec58 GXPokeDither
0x8016ec6c GXPokeZMode
0x8016ec88 GXSetDrawSyncCallback
0x8016eccc GXTokenInterruptHandler
0x8016ed50 GXSetDrawDoneCallback
0x8016ed94 GXFinishInterruptHandler
0x8016ee14 __GXPEInit
0x8016ee78 __GXSetDirtyState
0x8016f0f0 GXBegin
0x8016f23c __GXSendFlushPrim
0x8016f314 GXSetLineWidth
0x8016f348 GXSetPointSize
0x8016f37c GXEnableTexOffsets
0x8016f3b8 GXSetCullMode
0x8016f3e0 GXSetCoPlanar
0x8016f414 __GXSetGenMode
0x8016f438 GXSetDispCopySrc
0x8016f478 GXSetTexCopySrc
0x8016f4b8 GXSetDispCopyDst
0x8016f4dc GXSetTexCopyDst
0x8016f5f8 GXSetDispCopyFrame2Field
0x8016f618 GXSetCopyClamp
0x8016f640 GXGetNumXfbLines
0x8016f6cc GXGetYScaleFactor
0x8016f8fc GXSetDispCopyYScale
0x8016f9c8 GXSetCopyClear
0x8016fa40 GXSetCopyFilter
0x8016fc24 GXSetDispCopyGamma
0x8016fc38 GXCopyDisp
0x8016fd74 GXCopyTex
0x8016fecc GXClearBoundingBox
0x8016ff04 GXInitLightAttn
0x8016ff20 GXInitLightAttnA
0x8016ff30 GXInitLightAttnK
0x8016ff40 GXInitLightSpot
0x801700c8 GXInitLightDistAttn
0x80170198 GXInitLightPos
0x801701a8 GXGetLightPos
0x801701c4 GXInitLightDir
0x801701e0 GXGetLightDir
0x80170208 GXInitSpecularDir
0x80170314 GXInitLightColor
0x80170320 GXLoadLightObjImm
0x8017039c GXSetChanAmbColor
0x80170474 GXSetChanMatColor
0x8017054c GXSetNumChans
0x80170570 GXSetChanCtrl
0x80170614 GXGetTexBufferSize
0x80170738 __GetImageTileCount
0x801707f8 GXInitTexObj
0x80170a04 GXInitTexObjCI
0x80170a4c GXInitTexObjLOD
0x80170b50 GXInitTexObjWrapMode
0x80170b6c GXInitTexObjFilter
0x80170b94 GXInitTexObjLODBias
0x80170bf8 GXGetTexObjAll
0x80170c5c GXGetTexObjData
0x80170c68 GXGetTexObjWidth
0x80170c7c GXGetTexObjHeight
0x80170c90 GXGetTexObjFmt
0x80170c98 GXGetTexObjWrapS
0x80170ca4 GXGetTexObjWrapT
0x80170cb0 GXGetTexObjMipMap
0x80170cbc GXGetTexObjLODAll
0x80170da0 GXGetTexObjMinFilt
0x80170db4 GXGetTexObjMagFilt
0x80170dc8 GXLoadTexObjPreLoaded
0x80170f2c GXLoadTexObj
0x80170f80 GXInitTlutObj
0x80170fa8 GXLoadTlut
0x8017103c GXInitTexCacheRegion
0x801710f0 GXInitTlutRegion
0x80171110 GXInvalidateTexAll
0x80171158 GXSetTexRegionCallback
0x8017116c GXSetTlutRegionCallback
0x80171180 GXSetTexCoordScaleManually
0x801711fc GXSetTexCoordBias
0x80171260 __SetSURegs
0x801712f0 __GXSetSUTexRegs
0x80171458 __GXSetTmemConfig
0x801717ac GXSetTevIndirect
0x80171814 GXSetIndTexMtx
0x80171968 GXSetIndTexCoordScale
0x80171a6c GXSetIndTexOrder
0x80171b38 GXSetNumIndStages
0x80171b58 GXSetTevDirect
0x80171ba0 GXSetTevIndWarp
0x80171bf4 __GXUpdateBPMask
0x80171bf8 __GXSetIndirectMask
0x80171c28 __GXFlushTextureState
0x80171c4c GXSetTevOp
0x80171ce0 GXSetTevColorIn
0x80171d20 GXSetTevAlphaIn
0x80171d60 GXSetTevColorOp
0x80171db8 GXSetTevAlphaOp
0x80171e10 GXSetTevColor
0x80171e70 GXSetTevColorS10
0x80171ed4 GXSetTevKColor
0x80171f30 GXSetTevKColorSel
0x80171f80 GXSetTevKAlphaSel
0x80171fd0 GXSetTevSwapMode
0x8017200c GXSetTevSwapModeTable
0x80172088 GXSetAlphaCompare
0x801720c0 GXSetZTexture
0x8017214c GXSetTevOrder
0x801722a8 GXSetNumTevStages
0x801722cc GXSetFog
0x801724f8 GXInitFogAdjTable
0x80172658 GXSetFogRangeAdj
0x8017277c GXSetBlendMode
0x801727cc GXSetColorUpdate
0x801727f8 GXSetAlphaUpdate
0x80172824 GXSetZMode
0x80172858 GXSetZCompLoc
0x80172888 GXSetPixelFmt
0x80172930 GXSetDither
0x8017295c GXSetDstAlpha
0x8017298c GXSetFieldMask
0x801729c0 GXSetFieldMode
0x80172a30 GXDrawSphere
0x80172e00 GXBeginDisplayList
0x80172eb4 GXEndDisplayList
0x80172f64 GXCallDisplayList
0x80172fd8 __GXSetProjection
0x8017301c GXSetProjection
0x80173080 GXSetProjectionv
0x801730cc GXGetProjectionv
0x8017310c GXLoadPosMtxImm
0x8017315c GXLoadPosMtxIndx
0x80173188 GXLoadNrmMtxImm
0x801731e0 GXLoadNrmMtxIndx3x3
0x80173214 GXSetCurrentMtx
0x80173234 GXLoadTexMtxImm
0x801732e8 __GXSetViewport
0x80173378 GXSetViewportJitter
0x801733b4 GXSetViewport
0x80173400 GXSetZScaleOffset
0x80173430 GXSetScissor
0x80173498 GXGetScissor
0x801734e0 GXSetScissorBoxOffset
0x8017351c GXSetClipMode
0x80173544 __GXSetMatrixIndex
0x801735cc GXSetGPMetric
0x80173df8 GXClearGPMetric
0x80192f7c IPCInit
0x80192fc8 IPCReInit
0x80193010 IPCReadReg
0x80193020 IPCWriteReg
0x80193030 IPCGetBufferHi
0x80193038 IPCGetBufferLo
0x80193040 IPCSetBufferLo
0x80193048 strnlen
0x80193074 IpcReplyHandler
0x801932cc IPCInterruptHandler
0x80193478 IPCCltInit
0x8019352c IPCCltReInit
0x801935a0 __ios_Ipc2
0x801937e0 IOS_OpenAsync
0x801938f8 IOS_Open
0x80193a18 IOS_CloseAsync
0x80193ad8 IOS_Close
0x80193b80 IOS_ReadAsync
0x80193c80 IOS_Read
0x80193d88 IOS_WriteAsync
0x80193e88 IOS_Write
0x80193f90 IOS_SeekAsync
0x80194070 IOS_Seek
0x80194158 IOS_IoctlAsync
0x80194290 IOS_Ioctl
0x801943c0 __ios_Ioctlv
0x801944fc IOS_IoctlvAsync
0x801945e0 IOS_Ioctlv
0x801946bc IOS_IoctlvReboot
0x801949b8 iosCreateHeap
0x80194ae8 __iosAlloc
0x80194cec iosAllocAligned
0x80194cf0 iosFree
0x80194edc IPCiProfInit
0x80194f94 IPCiProfQueueReq
0x80195014 IPCiProfAck
0x80195024 IPCiProfReply
0x801981ec MEM_FindHeap__FP7MEMListPCv
0x8019832c MEMiInitHeapHead
0x801984ec MEMiFinalizeHeap
0x80198658 MEMFindContainHeap
0x80198798 MEM_ExpAllocNewBlock
0x8019899c MEM_ExpAllocFromHead
0x80198a78 MEM_ExpAllocFromTail
0x80198b40 MEM_ExpRecycleRegion
0x80198ca8 MEMCreateExpHeapEx
0x80198d58 MEMDestroyExpHeap
0x80198d88 MEMAllocFromExpHeapEx
0x80198e38 MEMResizeForMBlockExpHeap
0x80199038 MEMFreeToExpHeap
0x80199104 MEMGetTotalFreeSizeForExpHeap
0x80199180 MEMGetAllocatableSizeForExpHeapEx
0x80199258 MEMSetGroupIDForExpHeap
0x801992a8 MEMVisitAllocatedForExpHeap
0x80199344 MEMGetSizeForMBlockExpHeap
0x8019934c MEMGetGroupIDForMBlockExpHeap
0x80199358 MEMAdjustExpHeap
0x80199430 MEMCreateFrmHeapEx
0x801994b4 MEMDestroyFrmHeap
0x801994e4 MEMAllocFromFrmHeapEx
0x80199604 MEMFreeToFrmHeap
0x801996a4 MEMGetAllocatableSizeForFrmHeapEx
0x8019971c MEMRecordStateForFrmHeap
0x801997f0 MEMFreeByStateToFrmHeap
0x801998a4 MEMCreateUnitHeapEx
0x80199a00 MEMDestroyUnitHeap
0x80199a30 MEMAllocFromUnitHeap
0x80199ac4 MEMFreeToUnitHeap
0x80199b34 MEMCalcHeapSizeForUnitHeap
0x80199b58 MEM_AllocForExpHeap_
0x80199b68 MEM_FreeForExpHeap_
0x80199b70 MEM_AllocForUnitHeap
0x80199b90 MEM_FreeForUnitHeap
0x80199b98 MEMAllocFromAllocator
0x80199ba8 MEMFreeToAllocator
0x80199bb8 MEMInitAllocatorForExpHeap
0x80199bd4 MEMInitAllocatorForUnitHeap
0x80199bf0 MEMInitList
0x80199c08 MEMAppendListObject
0x80199c78 MEMRemoveListObject
0x80199ce4 MEMGetNextListObject
0x80199d04 PSMTXIdentity
0x80199d30 PSMTXCopy
0x80199d64 PSMTXConcat
0x80199e30 PSMTXConcatArray
0x80199fc8 PSMTXInverse
0x8019a0c0 PSMTXInvXpose
0x8019a188 PSMTXRotRad
0x8019a204 PSMTXRotTrig
0x8019a2b4 __PSMTXRotAxisRadInternal
0x8019a364 PSMTXRotAxisRad
0x8019a3e0 PSMTXTrans
0x8019a414 PSMTXTransApply
0x8019a460 PSMTXScale
0x8019a488 PSMTXScaleApply
0x8019a4e0 PSMTXQuat
0x8019a584 C_MTXLookAt
0x8019a6f8 C_MTXLightFrustum
0x8019a79c C_MTXLightPerspective
0x8019a894 C_MTXLightOrtho
0x8019a91c PSMTXMultVec
0x8019a970 PSMTXMultVecSR
0x8019a9c4 C_MTXFrustum
0x8019aa60 C_MTXPerspective
0x8019ab4c C_MTXOrtho
0x8019abe4 PSVECAdd
0x8019ac08 PSVECScale
0x8019ac24 PSVECNormalize
0x8019ac68 PSVECMag
0x8019acac PSVECDotProduct
0x8019accc PSVECCrossProduct
0x8019ad08 C_VECHalfAngle
0x8019ade0 PSVECSquareDistance
0x8019ae08 PSQUATMultiply
0x8019ae64 PSQUATScale
0x8019ae80 PSQUATDotProduct
0x8019aea0 PSQUATNormalize
0x8019aef4 PSQUATInverse
0x8019af48 C_QUATMtx
0x8019b114 C_QUATLerp
0x8019b178 C_QUATSlerp
0x8019b314 nandCreate
0x8019b43c NANDCreate
0x8019b4b0 NANDPrivateCreate
0x8019b524 NANDPrivateCreateAsync
0x8019b59c NANDDelete
0x8019b64c NANDPrivateDelete
0x8019b6e4 NANDPrivateDeleteAsync
0x8019b7a4 NANDRead
0x8019b80c NANDReadAsync
0x8019b884 NANDWrite
0x8019b8ec NANDWriteAsync
0x8019b964 NANDSeek
0x8019ba04 NANDSeekAsync
0x8019bab4 nandCreateDir
0x8019bbe0 NANDCreateDir
0x8019bc54 NANDPrivateCreateDir
0x8019bcc8 NANDPrivateCreateDirAsync
0x8019bd40 nandMove
0x8019bee8 NANDMove
0x8019bf4c NANDGetLength
0x8019bfd4 nandGetFileStatusAsyncCallback
0x8019c048 NANDGetLengthAsync
0x8019c0d8 nandComposePerm
0x8019c12c nandSplitPerm
0x8019c1b8 nandGetStatus
0x8019c30c nandGetStatusCallback
0x8019c380 NANDGetStatus
0x8019c3e4 NANDPrivateGetStatus
0x8019c448 NANDPrivateGetStatusAsync
0x8019c4cc nandSetStatus
0x8019c614 NANDSetStatus
0x8019c678 NANDPrivateSetStatus
0x8019c6dc NANDSetUserData
0x8019c6e4 NANDGetUserData
0x8019c6ec nandOpen
0x8019c800 NANDOpen
0x8019c88c NANDPrivateOpen
0x8019c918 NANDOpenAsync
0x8019c990 NANDPrivateOpenAsync
0x8019ca08 nandOpenCallback
0x8019ca80 NANDClose
0x8019caec NANDCloseAsync
0x8019cb74 NANDSafeOpen
0x8019cb80 nandSafeOpen
0x8019cf28 NANDSafeClose
0x8019d104 NANDPrivateSafeOpenAsync
0x8019d130 nandSafeOpenAsync
0x8019d298 nandSafeOpenCallback
0x8019d688 nandReadOpenCallback
0x8019d720 NANDSafeCloseAsync
0x8019d824 nandSafeCloseCallback
0x8019d9e8 nandReadCloseCallback
0x8019da44 nandCloseCallback
0x8019daa0 nandRemoveTailToken
0x8019db74 nandGetHeadToken
0x8019dc48 nandGetRelativeName
0x8019dce0 nandConvertPath
0x8019de1c nandIsPrivatePath
0x8019de50 nandIsUnderPrivatePath
0x8019dea8 nandIsInitialized
0x8019debc nandReportErrorCode
0x8019dec0 nandConvertErrorCode
0x8019e020 nandGenerateAbsPath
0x8019e0e8 nandGetParentDirectory
0x8019e18c NANDInit
0x8019e2b8 nandOnShutdown
0x8019e390 NANDGetCurrentDir
0x8019e40c NANDGetHomeDir
0x8019e460 nandCallback
0x8019e49c nandGetType
0x8019e770 NANDGetType
0x8019e7b4 NANDPrivateGetTypeAsync
0x8019e7fc nandGetTypeCallback
0x8019e874 nandGetHomeDir
0x8019e880 NANDInitBanner
0x8019e95c NANDSecretGetUsage
0x8019ea14 nandCalcUsage
0x8019ead0 NANDCheck
0x8019ebd8 reserveFileDescriptor
0x8019ec2c NANDLoggingAddMessageAsync
0x8019ed24 asyncRoutine
0x8019f1a8 __OSFPRInit
0x8019f2d0 __OSGetIOSRev
0x8019f33c OSGetConsoleType
0x8019f5c0 ClearArena
0x8019f79c ClearMEM2Arena
0x8019f980 InquiryCallback
0x8019f9bc ReportOSInfo
0x8019fc68 OSInit
0x801a00e0 OSExceptionInit
0x801a0360 __OSDBIntegrator
0x801a0384 __OSDBJump
0x801a0388 __OSSetExceptionHandler
0x801a039c __OSGetExceptionHandler
0x801a03ac OSExceptionVector
0x801a0404 __DBVECTOR
0x801a0414 __OSEVSetNumber
0x801a0448 OSDefaultExceptionHandler
0x801a04a0 __OSPSInit
0x801a04f4 __OSGetDIConfig
0x801a0504 OSRegisterVersion
0x801a0514 OSGetAppGamename
0x801a0598 OSGetAppType
0x801a05b8 __OSInitAlarm
0x801a0610 OSCreateAlarm
0x801a0620 OS_Alarm_InsertAlarm
0x801a0870 OSSetAlarm
0x801a08e0 OSSetPeriodicAlarm
0x801a0964 OSCancelAlarm
0x801a0a7c OS_Alarm_DecrementerExceptionCallback
0x801a0ca8 OS_Alarm_DecrementerExceptionHandler
0x801a0cf8 OSSetAlarmTag
0x801a0d00 OS_Alarm_OnReset
0x801a0d8c OSSetAlarmUserData
0x801a0d94 OSGetAlarmUserData
0x801a0d9c DLInsert
0x801a0e48 OSAllocFromHeap
0x801a0f40 OSFreeToHeap
0x801a0fb8 OSSetCurrentHeap
0x801a0fc8 OSInitAlloc
0x801a1038 OSCreateHeap
0x801a10a4 OSGetMEM1ArenaHi
0x801a10ac OSGetMEM2ArenaHi
0x801a10b4 OSGetArenaHi
0x801a10bc OSGetMEM1ArenaLo
0x801a10c4 OSGetMEM2ArenaLo
0x801a10cc OSGetArenaLo
0x801a10d4 OSSetMEM1ArenaHi
0x801a10dc OSSetMEM2ArenaHi
0x801a10e4 OSSetArenaHi
0x801a10ec OSSetMEM1ArenaLo
0x801a10f4 OSSetMEM2ArenaLo
0x801a10fc OSSetArenaLo
0x801a1104 OSAllocFromMEM1ArenaLo
0x801a1138 __AIClockInit
0x801a1358 __OSInitAudioSystem
0x801a1520 __OSStopAudioSystem
0x801a15ec DCEnable
0x801a1600 DCInvalidateRange
0x801a162c DCFlushRange
0x801a165c DCStoreRange
0x801a168c DCFlushRangeNoSync
0x801a16b8 DCStoreRangeNoSync
0x801a16e4 DCZeroRange
0x801a1710 ICInvalidateRange
0x801a1744 ICFlashInvalidate
0x801a1754 ICEnable
0x801a1768 __LCEnable
0x801a1834 LCEnable
0x801a186c LCDisable
0x801a1894 LCLoadBlocks
0x801a18b8 LCStoreBlocks
0x801a18dc LCStoreData
0x801a197c LCQueueLength
0x801a1988 LCQueueWait
0x801a199c DMAErrorHandler
0x801a1ae4 __OSCacheInit
0x801a1c1c __OSLoadFPUContext
0x801a1d40 __OSSaveFPUContext
0x801a1e68 OSSaveFPUContext
0x801a1e70 OSSetCurrentContext
0x801a1ecc OSGetCurrentContext
0x801a1ed8 OSSaveContext
0x801a1f58 OSLoadContext
0x801a2030 OSGetStackPointer
0x801a2038 OSSwitchFiber
0x801a2068 OSSwitchFiberEx
0x801a2098 OSClearContext
0x801a20bc OSInitContext
0x801a2178 OSDumpContext
0x801a23d8 OSSwitchFPUContext
0x801a245c __OSContextInit
0x801a24a4 OSFillFPUContext
0x801a25d0 OSReport
0x801a265c OSVReport
0x801a2660 OSPanic
0x801a278c OSSetErrorHandler
0x801a2a14 __OSUnhandledException
0x801a2e84 Utf16ToArg
0x801a2fdc PackInstallerArgs
0x801a31a8 Run
0x801a31f0 __OSGetExecParams
0x801a321c OSExec
0x801a3888 __OSLaunchMenu
0x801a394c __OSLaunchDisk
0x801a3cec OSLaunchDiskl
0x801a3e00 __OSBootDolSimple
0x801a4648 __OSBootDol
0x801a4828 OSLaunchInstaller
0x801a4aa4 ScreenReport
0x801a4dc8 ConfigureVideo
0x801a4ec4 OSFatal
0x801a50dc Halt
0x801a56dc GetFontCode
0x801a5810 Decode
0x801a59b4 OSSetFontEncode
0x801a5a34 ReadFont
0x801a5d34 OSLoadFont
0x801a5e5c ParseStringS
0x801a5f58 ParseStringW
0x801a6114 OSGetFontTexel
0x801a63a4 OSGetFontTexture
0x801a64f4 OSGetFontWidth
0x801a65ac OSDisableInterrupts
0x801a65c0 OSEnableInterrupts
0x801a65d4 OSRestoreInterrupts
0x801a65f8 __OSSetInterruptHandler
0x801a660c __OSGetInterruptHandler
0x801a661c __OSInterruptInit
0x801a66e0 SetInterruptMask
0x801a693c __OSMaskInterrupts
0x801a69bc __OSUnmaskInterrupts
0x801a6a3c __OSDispatchInterrupt
0x801a6ce0 ExternalInterruptHandler
0x801a6d30 OSNotifyLink
0x801a6d34 OSNotifyPreLink
0x801a6d38 OSNotifyPostLink
0x801a6d3c Relocate
0x801a6ffc Link
0x801a72dc OSLink
0x801a72fc OSInitMessageQueue
0x801a735c OSSendMessage
0x801a7424 OSReceiveMessage
0x801a7500 OSJamMessage
0x801a75d0 OSGetPhysicalMem1Size
0x801a75dc OSGetPhysicalMem2Size
0x801a75e8 OSGetConsoleSimulatedMem1Size
0x801a75f4 OSGetConsoleSimulatedMem2Size
0x801a7600 OnShutdown
0x801a763c MEMIntrruptHandler
0x801a7684 OSProtectRange
0x801a774c ConfigMEM1_24MB
0x801a77cc ConfigMEM1_48MB
0x801a784c ConfigMEM2_52MB
0x801a792c ConfigMEM2_56MB
0x801a7a0c ConfigMEM2_64MB
0x801a7ab8 ConfigMEM2_112MB
0x801a7b98 ConfigMEM2_128MB
0x801a7c44 ConfigMEM_ES1_0
0x801a7c94 RealMode
0x801a7cac BATConfig
0x801a7dfc __OSInitMemoryProtection
0x801a7eac OSInitMutex
0x801a7ee4 OSLockMutex
0x801a7fc0 OSUnlockMutex
0x801a8088 __OSUnlockAllMutex
0x801a80f4 OSTryLockMutex
0x801a81b0 OSInitCond
0x801a81b4 OSSignalCond
0x801a81b8 __OSReboot
0x801a8224 OSGetSaveRegion
0x801a8238 OSRegisterShutdownFunction
0x801a82c0 __OSCallShutdownFunctions
0x801a8370 __OSShutdownDevices
0x801a8500 __OSGetDiscState
0x801a856c OSShutdownSystem
0x801a8688 OSRestart
0x801a8758 __OSReturnToMenu
0x801a8858 OSReturnToMenu
0x801a8898 OSReturnToSetting
0x801a8954 __OSReturnToMenuForError
0x801a89f8 __OSHotResetForError
0x801a8a50 OSGetResetCode
0x801a8a80 OSResetSystem
0x801a8a9c WriteSramCallback
0x801a8bd4 __OSInitSram
0x801a8dd4 UnlockSram
0x801a90b4 __OSSyncSram
0x801a90c4 __OSReadROM
0x801a91e8 OSGetWirelessID
0x801a9260 OSSetWirelessID
0x801a92fc __OSGetRTCFlags
0x801a9418 __OSClearRTCFlags
0x801a9528 SystemCallVector
0x801a9548 __OSInitSystemCall
0x801a95ac OSSetSwitchThreadCallback
0x801a961c __OSThreadInit
0x801a98a0 OSInitThreadQueue
0x801a98b0 OSGetCurrentThread
0x801a98bc OSIsThreadTerminated
0x801a98e8 OSDisableScheduler
0x801a9924 OSEnableScheduler
0x801a9960 UnsetRun
0x801a99c8 __OSGetEffectivePriority
0x801a9a04 SetEffectivePriority
0x801a9bb8 __OSPromoteThread
0x801a9c08 SelectThread
0x801a9e30 __OSReschedule
0x801a9e48 OSYieldThread
0x801a9e84 OSCreateThread
0x801aa0f0 OSExitThread
0x801aa1d4 OSCancelThread
0x801aa3ac OSJoinThread
0x801aa4ec OSDetachThread
0x801aa58c OSResumeThread
0x801aa824 OSSuspendThread
0x801aa9b8 OSSleepThread
0x801aaaa4 OSWakeupThread
0x801aab98 OSSetThreadPriority
0x801aaca8 OSSleepTicks
0x801aad5c OSGetTime
0x801aad74 OSGetTick
0x801aad7c __OSGetSystemTime
0x801aade0 __OSTimeToSystemTime
0x801aae38 GetDates
0x801aafa8 OSTicksToCalendarTime
0x801ab170 OSCalendarTimeToTicks
0x801ab410 OSUTF8to32
0x801ab520 OSUTF16to32
0x801ab590 OSUTF32toANSI
0x801ab608 OSUTF32toSJIS
0x801ab648 __OSGetIPCBufferHi
0x801ab650 __OSGetIPCBufferLo
0x801ab658 __OSInitIPCBuffer
0x801ab670 OSSetResetCallback
0x801ab75c OSSetPowerCallback
0x801ab848 __OSInitSTM
0x801ab960 __OSShutdownToSBY
0x801ab9d8 __OSHotReset
0x801aba48 __OSSetVIForceDimming
0x801abb40 __OSSetIdleLEDMode
0x801abb80 __OSUnRegisterStateEvent
0x801abbf8 __OSVIDimReplyHandler
0x801abd64 PlayRecordAlarmCallback
0x801abd70 PlayRecordCallback
0x801ac220 __OSStartPlayRecord
0x801ac274 __OSStopPlayRecord
0x801ac45c __OSWriteStateFlags
0x801ac540 __OSReadStateFlags
0x801ac668 __OSInitNet
0x801ac71c __OSCreateNandbootInfo
0x801ac7cc __OSWriteNandbootInfo
0x801ac924 OSGetLaunchCode
0x801ac930 OSGetReturnCode
0x801ac93c OSPlayTimeIsLimited
0x801ac9dc __OSPlayTimeFadeLastAIDCallback
0x801acb98 __OSWriteExpiredFlag
0x801accac __OSPlayTimeRebootThread
0x801aceb4 __OSGetPlayTime
0x801ad1d4 OSCheckInstall
0x801ad428 __OSCheckCompanyCode
0x801ad53c __OSCheckTmdSysVersion
0x801ad610 __OSGetValidTicketIndex
0x801ad800 __OSRelaunchTitle
0x801ada00 __OSLaunchTitle
0x801adb1c LaunchCommon
0x801adf60 OSLaunchTitlel
0x801ae06c __OSReturnToMenul
0x801ae174 OSGetTitleStatus
0x801ae4a0 OSIsTitleInstalled
0x801ae5d8 PAD_ClampCircle
0x801ae6f4 PADClampCircle
0x801ae7dc PADClampCircle2
0x801ae880 PAD_UpdateOrigin
0x801aea24 PADOriginCallback
0x801aeae4 PADOriginUpdateCallback
0x801aebac PADProbeCallback
0x801aec80 PADTypeAndStatusCallback
0x801aefa0 PADReceiveCheckCallback
0x801af0dc PADReset
0x801af1e4 PADRecalibrate
0x801af2f0 PADInit
0x801af44c PADRead
0x801af908 PADControlMotor
0x801af9c0 SPEC0_MakeStatus
0x801afad8 SPEC1_MakeStatus
0x801afbf0 SPEC2_MakeStatus
0x801afffc PAD_OnReset
0x801b00c4 PAD_SamplingHandler
0x801b0124 __PADDisableRecalibration
0x801b0180 SCInit
0x801b0220 SCCheckStatus
0x801b033c SCReloadConfFileAsync
0x801b0450 OpenCallbackFromReload
0x801b0520 ReadCallbackFromReload
0x801b0608 CloseCallbackFromReload
0x801b0694 FinishFromReload
0x801b07d4 ParseConfBuf
0x801b0a20 UnpackItem
0x801b0bb8 DeleteItemByID
0x801b0d48 CreateItemByID
0x801b0fc0 SCFindByteArrayItem
0x801b10a0 SCReplaceByteArrayItem
0x801b11c4 SCReplaceIntegerItem
0x801b12dc SCFindU8Item
0x801b13b0 SCFindS8Item
0x801b1484 SCFindU32Item
0x801b1558 SCFindBoolItem
0x801b1658 SCReplaceU8Item
0x801b1684 __SCFlushSyncCallback
0x801b1690 SCFlushAsync
0x801b18ac MyNandCallback
0x801b1be4 SCGetAspectRatio
0x801b1c38 SCGetDisplayOffsetH
0x801b1cac SCGetEuRgb60Mode
0x801b1d00 SCGetIdleMode
0x801b1d0c SCGetLanguage
0x801b1d78 SCGetParentalControl
0x801b1d84 SCGetProgressiveMode
0x801b1dd8 SCGetScreenSaverMode
0x801b1e2c SCGetSoundMode
0x801b1e90 SCGetCounterBias
0x801b1ed0 SCGetBtDeviceInfoArray
0x801b1edc SCSetBtDeviceInfoArray
0x801b1ee8 SCGetBtCmpDevInfoArray
0x801b1ef4 SCSetBtCmpDevInfoArray
0x801b1f00 SCGetBtDpdSensibility
0x801b1f68 SCGetWpadMotorMode
0x801b1fbc SCSetWpadMotorMode
0x801b1fc4 SCGetWpadSensorBarPosition
0x801b2018 SCGetWpadSpeakerVolume
0x801b206c SCSetWpadSpeakerVolume
0x801b2074 SCGetSimpleAddressData
0x801b2130 SCGetNetContentRestrictions
0x801b216c SCGetEULA
0x801b21a8 SCGetWCFlags
0x801b21e4 SCGetFreeChannelAppCount
0x801b2234 __SCF1
0x801b23a0 SCGetProductArea
0x801b2424 SCGetProductCode
0x801b2460 SCGetProductSN
0x801b24c8 SCGetProductGameRegion
0x801b254c SIBusy
0x801b2568 SIIsChanBusy
0x801b2cf8 SIUnregisterPollingHandler
0x801b3050 SIGetStatus
0x801b30c8 SISetCommand
0x801b30dc SITransferCommands
0x801b3148 SIEnablePolling
0x801b31d0 SIDisablePolling
0x801b323c SIGetResponse
0x801b33ec SITransfer
0x801b3808 SIGetType
0x801b39bc SIGetTypeAsync
0x801b3ba4 SIRefreshSamplingRate
0x801b3bac THPVideoDecode
0x801b3e6c __THPReadFrameHeader
0x801b3fa0 __THPReadScaneHeader
0x801b40b4 __THPReadQuantizationTable
0x801b444c __THPReadHuffmanTableSpecification
0x801b4810 __THPPrepBitStream
0x801b4a58 __THPDecompressYUV
0x801b4b5c __THPDecompressiMCURow512x448
0x801b4da8 __THPInverseDCTNoYPos
0x801b5234 __THPInverseDCTY8
0x801b56c8 __THPDecompressiMCURow640x480
0x801b5918 __THPDecompressiMCURowNxN
0x801b5b74 __THPHuffDecodeDCTCompY
0x801b61d0 __THPHuffDecodeDCTCompU
0x801b6858 __THPHuffDecodeDCTCompV
0x801b6ee0 THPInit
0x801b7410 TPLBind
0x801b7524 TPLGet
0x801b7544 TPLGetGXTexObjFromPalette
0x801b88e4 __VIRetraceHandler
0x801b90f4 VISetPreRetraceCallback
0x801b9138 VISetPostRetraceCallback
0x801b917c getTiming
0x801b9294 __VIInit
0x801b94a4 VIInit
0x801b99ec VIWaitForRetrace
0x801b9a40 setFbbRegs
0x801b9dd8 setVerticalRegs
0x801b9f6c VIConfigure
0x801ba650 VIConfigurePan
0x801ba9a4 VIFlush
0x801baab8 VISetNextFrameBuffer
0x801bab24 VIGetNextFrameBuffer
0x801bab2c VISetBlack
0x801baba4 VIGetRetraceCount
0x801babac VIGetNextField
0x801bac48 VIGetCurrentLine
0x801bacd8 VIGetTvFormat
0x801bad38 VIGetDTVStatus
0x801bad74 __VIDisplayPositionToXY
0x801bafa8 VISetTimeToDimming
0x801bb0d0 sub_801BB0D0
0x801cb988 DEBUGPrint
0x801cb9d8 App_MEMalloc
0x801cba28 App_MEMfree
0x801d0a1c NCDGetCurrentIfConfig
0x801d0b14 NCDGetCurrentIpConfig
0x801d0c6c NCDGetLinkStatus
0x801d0d70 NCDiGetWirelessMacAddress
0x801d0e98 NCDiGetEnabledConfigList
0x801d11a8 LockRight
0x801d1298 NETGetUniversalCalendar
0x801d137c NETiGetConnectionTypeFromConfigList
0x801d15f4 NETGetStartupErrorCode
0x801d1674 GetStartupErrorCode
0x801d17ec get_REX_PPC_REVOEX_string
0x801d17f8 NETMemCpy
0x801d1ba0 NETMemSet
0x801d1ca0 NETCalcCRC32
0x801d1dd4 NETMD5Init
0x801d1e14 NETMD5Update
0x801d1f04 NETMD5GetDigest
0x801d202c ProcessBlock
0x801d24f4 NETSHA1Init
0x801d2544 NETSHA1Update
0x801d25f8 NETSHA1GetDigest
0x801d2730 NETSHA1iProcessBlock
0x801d2d08 NETHMACUpdate
0x801d2ebc NHTTPi_InitBgnEndInfo
0x801d2eec NHTTPi_alloc
0x801d2f48 NHTTPi_free
0x801d2f8c NHTTPi_SetError
0x801d2f94 NHTTPi_SetSSLError
0x801d2f9c NHTTPi_GetError
0x801d2fa4 NHTTPi_Startup
0x801d3134 NHTTPi_CleanupAsync
0x801d3224 addHdrList
0x801d3360 NHTTPi_getHdrFromList
0x801d33a8 NHTTP_AddHeaderField
0x801d33c8 NHTTP_AddPostDataAscii
0x801d3554 NHTTPi_InitListInfo
0x801d3564 NHTTPi_setReqQueue
0x801d3630 NHTTPi_freeReqQueue
0x801d374c NHTTPi_allFreeReqQueue
0x801d37a0 NHTTPi_getReqFromReqQueue
0x801d37a4 NHTTPi_InitMutexInfo
0x801d37b0 NHTTPi_initLockReqList
0x801d37f0 NHTTPi_exitLockReqList
0x801d37f4 NHTTPi_lockReqList
0x801d37f8 NHTTPi_unlockReqList
0x801d37fc NHTTPi_createCommThread
0x801d3890 NHTTPi_destroyCommThread
0x801d38d8 NHTTPi_idleCommThread
0x801d3900 NHTTPi_kickCommThread
0x801d390c NHTTPi_CheckCurrentThread
0x801d39a4 NHTTPi_CommThreadProc
0x801d39c8 NHTTPi_findNextLineHdrRecvBuf
0x801d3bc0 NHTTPi_skipSpaceHdrRecvBuf
0x801d3cb8 NHTTPi_compareTokenN_HdrRecvBuf
0x801d3ea8 NHTTPi_loadFromHdrRecvBuf
0x801d3fec NHTTPi_isRecvBufFull
0x801d4008 NHTTPi_RecvBuf
0x801d4028 NHTTPi_RecvBufN
0x801d4064 NHTTPi_InitRequestInfo
0x801d4070 NHTTP_CreateRequest
0x801d462c NHTTP_DestroyRequest
0x801d4730 NHTTPi_destroyRequestObject
0x801d4808 NHTTP_SendRequestAsync
0x801d48c8 NHTTP_CancelRequestAsync
0x801d498c NHTTPi_cancelAllRequests
0x801d4a34 NHTTP_DestroyResponse
0x801d4b00 NHTTPi_getHeaderValue
0x801d4c34 NHTTPi_checkKeepAlive
0x801d4c8c NHTTPi_SocOpen
0x801d4d18 NHTTPi_SocClose
0x801d4d84 NHTTPi_SocConnect
0x801d4e44 NHTTPi_SocSSLConnect
0x801d4ff4 NHTTPi_SocRecv_sub
0x801d5100 NHTTPi_SocRecv
0x801d51dc NHTTPi_SocSend_sub
0x801d5374 NHTTPi_SocSend
0x801d5420 NHTTPi_SocCancel
0x801d5474 NHTTPi_resolveHostname
0x801d54e8 NHTTPi_memcpy
0x801d54ec NHTTPi_strlen
0x801d54f0 NHTTPi_strcmp
0x801d54f4 NHTTPi_memclr
0x801d5500 NHTTPi_strnicmp
0x801d55cc NHTTPi_getUrlEncodedSize
0x801d563c NHTTPi_getUrlEncodedSize2
0x801d56b0 NHTTPi_encodeUrlChar
0x801d5750 NHTTPi_strToHex
0x801d5874 NHTTPi_strToInt
0x801d5914 NHTTPi_intToStr
0x801d5a90 NHTTPi_compareToken
0x801d5b44 NHTTPi_strtonum
0x801d5bd4 NHTTPi_memfind
0x801d5c80 NHTTPi_Base64Encode
0x801d5e5c NHTTPi_InitThreadInfo
0x801d5e68 NHTTPi_IsCreateCommThreadMessageQueueOn
0x801d5e74 NHTTPi_IsCreateCommThreadMessageQueue
0x801d5e7c NHTTPi_CheckHeaderEnd
0x801d5f44 NHTTPi_SaveBuf
0x801d6024 NHTTPi_GetPostContentlength
0x801d6128 NHTTPi_SendPostData
0x801d62b8 NHTTPi_BufFull
0x801d6384 NHTTPi_SendData
0x801d6430 NHTTPi_SendProxyConnectMethod
0x801d66d8 NHTTPi_RecvProxyConnectHeader
0x801d68d0 NHTTPi_SendHeaderList
0x801d69c8 NHTTPi_SendProcPostDataRaw
0x801d6b50 NHTTPi_SendProcPostDataBinary
0x801d6ef4 NHTTPi_SendProcPostDataAscii
0x801d71b8 NHTTPi_ThreadReqEnd
0x801d7338 NHTTPi_ThreadExecReqQueue
0x801d73f0 NHTTPi_ThreadHostAddrProc
0x801d7544 NHTTPi_ThreadConnectProc
0x801d7700 NHTTPi_ThreadProxyProc
0x801d7854 NHTTPi_ThreadSendProc
0x801d7cf0 NHTTPi_ThreadRecvHeaderProc
0x801d7edc NHTTPi_ThreadParseHeaderProc
0x801d820c NHTTPi_ThreadRecvBodyProc
0x801d87fc NHTTPi_CommThreadProcMain
0x801d8a00 __NHTTPCreateConnection
0x801d8b48 NHTTPStartConnection
0x801d8bd4 NHTTPGetBodyBuffer
0x801d8c70 NHTTPGetUserParam
0x801d8ce4 NHTTPGetConnectionError
0x801d8d30 NHTTPStartup
0x801d8dbc NHTTPCleanupAsync
0x801d8df0 NHTTPGetError
0x801d8e14 NHTTPi_TemplateConnectionCallback
0x801d8ff8 __NHTTPCreateRequest
0x801d9004 __NHTTPCreateRequestEx
0x801d90d4 NHTTPAddHeaderField
0x801d9198 NHTTPAddPostDataAscii
0x801d925c NHTTPSendRequestAsync
0x801d92b8 NHTTPCancelRequestAsync
0x801d92f8 NHTTPDestroyResponse
0x801d937c NHTTPGetBodyAll
0x801d93e4 NHTTPGetResultCode
0x801d9444 NHTTPSetVerifyOption
0x801d94a0 NHTTPSetProxy
0x801d9610 NHTTPSetProxyDefault
0x801d9738 NHTTPSetRootCADefault
0x801d9798 NHTTPSetClientCertDefault
0x801d9808 NHTTPi_NotifyCompletion
0x801d9884 NHTTPi_ControlConnectionList
0x801d9994 NHTTPi_CommitConnectionList
0x801d99c4 NHTTPi_OmitConnectionList
0x801d99f4 NHTTPi_Connection2Request
0x801d9a2c NHTTPi_Connection2Response
0x801d9a64 NHTTPi_Request2Connection
0x801d9a6c NHTTPi_Response2Connection
0x801d9a74 NHTTPi_GetConnection
0x801d9a7c NHTTPi_GetRequest
0x801d9ac0 NHTTPi_GetResponse
0x801d9b04 NHTTPi_GetConnectionListLength
0x801d9b24 NHTTPi_PostSendCallback
0x801d9c0c NHTTPi_BufferFullCallback
0x801d9d24 NHTTPi_ReceivedCallback
0x801d9e3c NHTTPi_CompleteCallback
0x801d9e94 NHTTPi_GetSystemInfoP
0x801d9efc NHTTPi_GetBgnEndInfoP
0x801d9f00 NHTTPi_GetListInfoP
0x801d9f08 NHTTPi_GetReqInfoP
0x801d9f10 NHTTPi_GetThreadInfoP
0x801d9f18 NHTTPi_GetMutexInfoP
0x801d9f20 NHTTPi_SetVirtualContentLength
0x801d9f30 NHTTPi_GetVirtualContentLength
0x801d9f48 NHTTPi_InitConnectionList
0x801d9fa8 Mail_strcpy
0x801d9fd8 Mail_strlen
0x801d9ffc STD_strnlen
0x801da02c Mail_memcpy
0x801da030 Mail_memset
0x801da034 Mail_strncpy
0x801da090 Mail_strcat
0x801da0e0 Mail_strncat
0x801da140 Util_xtoi
0x801da19c Mail_tolower
0x801da1b4 convNum
0x801da71c Mail_sprintf
0x801da7a8 Mail_vsprintf
0x801dac68 NWC24FOpen
0x801dad5c NWC24iFOpenNand
0x801dae94 NWC24iFOpenVF
0x801dafbc NWC24FClose
0x801db0a4 NWC24iFCloseNand
0x801db154 NWC24FSeek
0x801db344 NWC24FRead
0x801db514 NWC24FWrite
0x801db6ec NWC24FGetLength
0x801db7a8 NWC24FDeleteVF
0x801db828 NWC24MountVF
0x801db930 NWC24UnmountVF
0x801db9b0 NWC24CheckSizeVF
0x801dba44 NWC24CreateVF
0x801dbdfc BufferedWrite
0x801dbf90 BufferedWriteFlush
0x801dc100 BufferedRead
0x801dc2ec NWC24GetMyUserId
0x801dc454 NWC24iConfigOpen
0x801dc4cc NWC24iConfigReload
0x801dc5c0 NWC24iConfigFlush
0x801dc740 NWC24GetAccountDomain
0x801dc74c NWC24GetMBoxDir
0x801dc7bc NWC24GetAppId
0x801dc808 NWC24GetGroupId
0x801dc8ac NWC24GetIdCreationStage
0x801dc8c0 CheckConfig
0x801dc9ac NWC24Data_Init
0x801dc9bc NWC24Data_SetDataP
0x801dc9c8 NWC24Date_Init
0x801dc9f8 NWC24iConvIdToStr
0x801dcbd4 NWC24iCheckStringLength
0x801dcc50 NWC24iStrLCpy
0x801dccc4 NWC24iRegister
0x801dccfc NWC24OpenLib
0x801dcd1c NWC24OpenLibInternal
0x801dcee8 NWC24CloseLib
0x801dcf54 NWC24IsMsgLibOpened
0x801dcf68 NWC24IsMsgLibOpenedByTool
0x801dcf7c NWC24IsMsgLibOpenBlocking
0x801dcf90 NWC24BlockOpenMsgLib
0x801dd030 NWC24iSetNewMsgArrived
0x801dd220 NWC24GetErrorCode
0x801dd228 NWC24iSetErrorCode
0x801dd3d4 AnalyzeErrorCode
0x801dd76c ReadSavedErrorCode
0x801dd818 NWC24InitMsgObj
0x801dda08 NWC24SetMsgToId
0x801dda6c NWC24SetMsgToAddr
0x801ddb34 NWC24SetMsgSubject
0x801ddba4 NWC24SetMsgText
0x801ddcdc NWC24SetMsgAttached
0x801ddf44 NWC24SetMsgTag
0x801ddf84 NWC24SetMsgFaceData
0x801ddfe0 NWC24SetMsgAltName
0x801de064 NWC24SetMsgMBNoReply
0x801de0bc NWC24SetMsgMBRegDate
0x801de190 NWC24SetMsgMBDelay
0x801de24c NWC24SetMsgDWCId
0x801de27c NWC24SetMsgLedPatternRaw
0x801de348 NWC24SetMsgExecScript
0x801de3a8 NWC24GetMsgType
0x801de420 NWC24GetMsgNumAttached
0x801de43c NWC24GetMsgAttachedSize
0x801de470 NWC24GetMsgAttachedType
0x801de4ec NWC24GetMsgId
0x801de50c NWC24GetMsgTag
0x801de51c NWC24GetMsgFromId
0x801de548 NWC24GetMsgNumTo
0x801de574 NWC24GetMsgDWCId
0x801de5a0 NWC24GetMsgDate
0x801de5d0 NWC24SetMsgDesignatedTime
0x801de66c NWC24GetNumMsgs
0x801de6f0 NWC24GetMsgObj
0x801de974 NWC24iIsMsgObjReadable
0x801dea58 NWC24DeleteMsg
0x801deab8 NWC24CheckMsgBoxSpace
0x801deba8 NWC24iOpenMBox
0x801ded3c NWC24iMBoxGetCtrlFilePath
0x801def4c NWC24iMBoxOpenStoredMsg
0x801df024 NWC24iMBoxCloseMsg
0x801df0d8 NWC24iMBoxCancelMsg
0x801df2dc NWC24iMBoxAddMsgObj
0x801df4a8 NWC24iMBoxFlushHeader
0x801df5f8 NWC24iMBoxCheck
0x801e5fd8 NWC24iStartupSocket
0x801e5fe8 NWC24iCleanupSocket
0x801e5ff8 NWC24iLockSocket
0x801e6008 NWC24iUnlockSocket
0x801ec088 SOFinish
0x801ec184 SOStartup
0x801ec190 SOStartupEx
0x801ec5b8 SOCleanup
0x801ec768 SOiGetSysWork
0x801ec774 SOiIsBufferAddrCheck
0x801ec77c SOiIsInitialized
0x801ec7cc SOiAlloc
0x801ec8b4 SOiFree
0x801ec8e8 SOiPrepare
0x801ec9d0 SOiConclude
0x801eca2c SOiPrepareTempRm
0x801ecd04 SOiConcludeTempRm
0x801ecde8 SOiWaitForDHCPEx
0x801ecf20 SOSocket2
0x801ecff4 SOSocket
0x801ed0e4 SOClose
0x801ed188 SOBind
0x801ed270 SOConnect
0x801ed358 SOGetSockName
0x801ed454 SORecvFrom
0x801ed47c SORecv
0x801ed4a0 SOSendTo
0x801ed4c8 SOSend
0x801ed4ec SOFcntl
0x801ed61c SOShutdown
0x801ed6d0 SOPoll
0x801ed82c SOInetAtoN
0x801ed938 SOInetNtoA
0x801ed98c SONtoHl
0x801ed990 SONtoHs
0x801ed998 SOHtoNl
0x801ed99c SOHtoNs
0x801ede88 SOGetHostID
0x801edf00 SOGetHostByName
0x801ee388 SOSetSockOpt
0x801ee48c SOGetInterfaceOpt
0x801ee668 SSLNew
0x801ee7c0 SSLConnect
0x801ee888 SSLDoHandshake
0x801ee934 SSLRead
0x801eec04 SSLWrite
0x801eeec4 SSLShutdown
0x801eef70 SSLSetClientCert
0x801ef0dc SSLSetRootCA
0x801ef224 SSLSetBuiltinRootCA
0x801ef2ec SSLSetBuiltinClientCert
0x8020fcd4 PostRetraceCallback
0x8020fcdc DrawDoneCallback
0x8020fd10 AlarmHandler_0
0x8020fd18 __ct__Q23EGG12AsyncDisplayFUc
0x8020fd8c startSyncNTSC__Q23EGG12AsyncDisplayFUc
0x8020fe24 beginFrame__Q23EGG12AsyncDisplayFv
0x8020ff98 beginRender__Q23EGG12AsyncDisplayFv
0x8020ff9c endRender__Q23EGG12AsyncDisplayFv
0x80210024 postVRetrace__Q23EGG12AsyncDisplayFv
0x8021008c alarmHandler__Q23EGG12AsyncDisplayFv
0x802100a0 clearEFB__Q23EGG12AsyncDisplayFv
0x80210124 getTickPerFrame__Q23EGG12AsyncDisplayFv
0x8021013c clearEFB__Q23EGG12AsyncDisplayFUsUsUsUsUsUsQ34nw4r2ut5Color
0x802145c0 __ct__Q23EGG10BoundBox2fFv
0x80219e68 __ct__Q23EGG7DisplayFUc
0x80219eb0 getTickPerFrame__Q23EGG7DisplayFv
0x80219eb4 beginFrame__Q23EGG7DisplayFv
0x80219fac j_endRender__Q23EGG7DisplayFv
0x80219fb0 endFrame__Q23EGG7DisplayFv
0x80219fb4 endRender__Q23EGG7DisplayFv
0x8021a06c calcFrequency__Q23EGG7DisplayFv
0x8021a0f0 __ct__Q23EGG8DisposerFv
0x8021a144 __dt__Q23EGG8DisposerFv
0x8022235c __ct__Q23EGG7DvdFileFv
0x802223a0 __dt__Q23EGG7DvdFileFv
0x802226d8 loadToMainRAM__Q23EGG9DvdRipperFPCcPUcPQ23EGG4HeapQ33EGG9DvdRipper15EAllocDirectionUlPUlPUl
0x8022277c loadToMainRAM__Q23EGG9DvdRipperFPQ23EGG7DvdFilePUcPQ23EGG4HeapQ33EGG9DvdRipper15EAllocDirectionUlPUlPUl
0x8022293c loadToMainRAMDecomp__Q23EGG9DvdRipperFPCcPQ23EGG12StreamDecompPUcPQ23EGG4HeapQ33EGG9DvdRipper15EAllocDirectionUlUlUl
0x802229e8 loadToMainRAMDecomp__Q23EGG9DvdRipperFPQ23EGG7DvdFilePQ23EGG12StreamDecompPUcPQ23EGG4HeapQ33EGG9DvdRipper15EAllocDirectionUlUlUl
0x80229e04 __nwa__FUlPQ23EGG4Heapi
0x8022f80c sqrt__Q23EGG5MathfFf
0x8022f85c frsqrt__Q23EGG5MathfFf
0x8022f860 sin__Q23EGG5MathfFf
0x8022f86c cos__Q23EGG5MathfFf
0x8022f90c rotateBaseX__Q23EGG9Matrix34fFRQ23EGG8Vector3fRQ23EGG9Matrix34f
0x8022fabc inverseTo__Q23EGG9Matrix34fCFRQ23EGG9Matrix34f
0x8022fac0 inverseTransposeTo__Q23EGG9Matrix34fCFRQ23EGG9Matrix34f
0x8022fac4 makeIdentity__Q23EGG9Matrix34fFv
0x8022fb04 calcRPY__Q23EGG9Matrix34fCFv
0x8022fbf0 __ct__Q23EGG9Matrix34fFffffffffffff
0x8022fc34 makeSRT__Q23EGG9Matrix34fFRCQ23EGG8Vector3fRCQ23EGG8Vector3fRCQ23EGG8Vector3f
0x8022fe14 makeRT__Q23EGG9Matrix34fFRCQ23EGG8Vector3fRCQ23EGG8Vector3f
0x8022ff98 makeR__Q23EGG9Matrix34fFRCQ23EGG8Vector3f
0x802300c8 makeST__Q23EGG9Matrix34fFRCQ23EGG8Vector3fRCQ23EGG8Vector3f
0x80230118 makeSQT__Q23EGG9Matrix34fFRCQ23EGG8Vector3fRCQ23EGG5QuatfRCQ23EGG8Vector3f
0x802301d0 makeSQ__Q23EGG9Matrix34fFRCQ23EGG8Vector3fRCQ23EGG5Quatf
0x80230280 makeS__Q23EGG9Matrix34fFRCQ23EGG8Vector3f
0x802302c4 makeT__Q23EGG9Matrix34fFRCQ23EGG8Vector3f
0x8023030c fromQuat__Q23EGG9Matrix34fFRCQ23EGG5Quatf
0x802303bc setAxisRotation__Q23EGG9Matrix34fFRCQ23EGG8Vector3ff
0x802303f8 multVector__Q23EGG9Matrix34fCFRCQ23EGG8Vector3f
0x8023040c loadPosMtx__Q23EGG9Matrix34fFUl
0x80230410 multiplyTo__Q23EGG9Matrix34fCFRCQ23EGG9Matrix34fRQ23EGG9Matrix34f
0x80239dfc set__Q23EGG5QuatfFffff
0x80239e10 setRPY__Q23EGG5QuatfFRCQ23EGG8Vector3f
0x80239f58 setRPY__Q23EGG5QuatfFfff
0x8023a0a0 setAxisRotation__Q23EGG5QuatfFRCQ23EGG8Vector3ff
0x8023a138 squareNorm__Q23EGG5QuatfFv
0x8023a168 normalise__Q23EGG5QuatfFv
0x8023a210 inverse__Q23EGG5QuatfFv
0x8023a2d0 rotateVector__Q23EGG5QuatfFRCQ23EGG8Vector3f
0x8023a404 rotateVectorInv__Q23EGG5QuatfFRCQ23EGG8Vector3f
0x8023a540 __ml__3EGGFRCQ23EGG5QuatfRCQ23EGG8Vector3f
0x8023a5c4 slerpTo__Q23EGG5QuatfCFRCQ23EGG5QuatffRQ23EGG5Quatf
0x8023a788 makeVectorRotation__Q23EGG5QuatfFRQ23EGG8Vector3fRQ23EGG8Vector3f
0x80243d18 initialize__Q23EGG5VideoFP16_GXRenderModeObj
0x80243d6c configure__Q23EGG5VideoFP16_GXRenderModeObjPP16_GXRenderModeObj
0x80243e70 getTickPerVRetrace__Q23EGG5VideoFUl
0x80243ed0 getTickPerVRetrace__Q23EGG5VideoFv
0x80243f34 getStandardRenderModeObj__Q23EGG5VideoFPP16_GXRenderModeObj
0x80244074 __ct__Q23EGG8ViewportFv
0x802440b4 set__Q23EGG8ViewportFiiii
0x80244134 eggViewport_Calc_TODO
0x80244160 __ct__Q23EGG3XfbFPQ23EGG4Heap
0x802441ec EGG__Xfb__CalcXfbSize
0x80244200 attach__Q23EGG10XfbManagerFPQ23EGG3Xfb
0x80244268 copyEFB__Q23EGG10XfbManagerFb
0x802442e8 setNextFrameBuffer__Q23EGG10XfbManagerFv
0x80244350 postVRetrace__Q23EGG10XfbManagerFv
0x80270fd0 __ctype_mapC
0x80271148 _current_locale
0x802a3e08 __vt__Q23EGG12SceneManager
0x80385520 NNMagicData
