0x80006038 memset
0x800060a4 __start
0x80008e7c onExit__Q23EGG6ThreadFv
0x80008e80 onEnter__Q23EGG6ThreadFv
0x80009b40 __dt__Q23EGG8Vector3fFv
0x80009b80 __dt__Q23EGG8Vector2fFv
0x8000c21c ftell
0x8000c3e4 fseek
0x8000c3e8 rewind
0x8000e610 fread
0x8000e614 fwrite
0x8000ec5c fclose
0x8000f1f0 memmove
0x8000f2bc memchr
0x8000f314 memcmp
0x800116e4 printf
0x800117b0 vprintf
0x8001182c vsnprintf
0x800118b4 vsprintf
0x80011938 snprintf
0x80011a2c sprintf
0x80011b00 qsort
0x80011c70 rand
0x80011c90 srand
0x80013040 sscanf
0x80013120 strcpy
0x800131e0 strncpy
0x80013224 strcat
0x80013250 strncat
0x8001329c strcmp
0x800133b8 strncmp
0x800133f8 strchr
0x80013428 strcspn
0x800135f0 strstr
0x80014990 atof
0x8001543c atoi
0x80017998 wcslen
0x800179d0 wcsncpy
0x80017a14 wcscmp
0x8001b590 cos
0x8001ba98 sin
0x8001bb64 tan
0x8001bbdc acos
0x8001bbf4 sqrt
0x8001bc98 strncasecmp
0x8001bc9c strcasecmp
0x80021254 strlen
0x80021338 __register_global_object
0x80021350 __destroy_global_chain
0x80021478 __cvt_fp2unsigned
0x8002156c _savegpr_14
0x80021570 _savegpr_15
0x80021574 _savegpr_16
0x80021578 _savegpr_17
0x8002157c _savegpr_18
0x80021580 _savegpr_19
0x80021584 _savegpr_20
0x80021588 _savegpr_21
0x8002158c _savegpr_22
0x80021590 _savegpr_23
0x80021594 _savegpr_24
0x80021598 _savegpr_25
0x8002159c _savegpr_26
0x800215a0 _savegpr_27
0x800215b8 _restgpr_14
0x800215bc _restgpr_15
0x800215c0 _restgpr_16
0x800215c4 _restgpr_17
0x800215c8 _restgpr_18
0x800215cc _restgpr_19
0x800215d0 _restgpr_20
0x800215d4 _restgpr_21
0x800215d8 _restgpr_22
0x800215dc _restgpr_23
0x800215e0 _restgpr_24
0x800215e4 _restgpr_25
0x800215e8 _restgpr_26
0x800215ec _restgpr_27
0x80021604 __div2u
0x800216f0 __div2i
0x80021828 __mod2u
0x8002190c __mod2i
0x80021a18 __shl2i
0x80021a3c __shr2u
0x80064440 GetRenderModeObj__Q34nw4r3g3d8G3DStateFv
0x800f164c gethostbyname
0x800f1bc8 SetSockBlocking
0x800f1c40 SetReceiveBufferSize
0x800f1c9c CanReceiveOnSocket
0x800f1ce4 CanSendOnSocket
0x800f1d2c getlocalhost
0x800f2104 gsiStartResolvingHostname
0x800f2238 gsiCancelResolvingHostname
0x800f2300 gsiGetResolvedIP
0x800f23f4 goastrdup
0x800f2464 _strlwr
0x800f24c0 SocketStartUp
0x800f24c4 SocketShutDown
0x800f24c8 current_time
0x800f2510 msleep
0x800f254c gsiSecondsToDate
0x800f27b4 gsiDateToSeconds
0x800f2ec8 Util_RandSeed
0x800f2ee0 Util_RandInt
0x800f2f54 B64Decode
0x800f3278 B64Encode
0x800f3484 B64DecodeLen
0x800f3528 B64InitEncodeStream
0x800f3538 B64EncodeStream
0x800f3860 gsimalloc
0x800f3870 gsirealloc
0x800f3884 gsifree
0x800f4114 gsCoreIsShutdown
0x800f4680 _UCS2CharToUTF8String
0x800f47e4 UTF8ToUCS2StringLen
0x8010ad14 gti2HandleESN
0x8010ae44 gti2HandleServerChallenge
0x8010b178 gti2HandleClientResponse
0x8010b480 gti2DeliverReliableMessage
0x8010bc3c gti2IncomingBufferMessageCompare
0x8010bc50 gti2BufferIncomingMessage
0x8010bdfc gti2HandleReliableMessage
0x8010c24c gti2HandleNack
0x8010c434 gti2HandleUnreliableMessage
0x8010c6fc gti2HandleMessage
0x8010cb90 gti2HandleConnectionReset
0x8010cda8 gti2HandleHostUnreachable
0x8010ced8 gti2ReceiveMessages
0x8010d124 gti2BeginReliableMessage
0x8010d4b8 gti2SendClientChallenge
0x8010d59c gti2SendAccept
0x8010d664 gti2SendReject
0x8010d758 gti2SendClose
0x8010d820 gti2SendKeepAlive
0x8010d8e8 gti2SendAppUnreliable
0x8010da14 gti2SendAck
0x8010dad8 gti2SendNack
0x8010dbcc gti2SendClosed
0x8010dc84 gti2ResendMessage
0x8010dd40 gti2Send
0x80111de8 ghiSendBufferedData
0x8011248c ghiTrySendThenBuffer
0x8011a7c4 NNFreeNegotiateList
0x8011ae3c NNBeginNegotiationWithSocket
0x8011b158 NNCancel
0x8011b718 NNThink
0x8011bf54 NNProcessData
0x8011ca4c ParseSingleQR2Reply
0x8011cc3c ProcessIncomingReplies
0x8012249c sakeiInitRequest
0x8012256c sakeiFreeRequest
0x80122570 sakeiCheckSakeResult
0x8012279c sakeiSoapCallback
0x80122944 sakeiSetupRequest
0x80122a84 sakeiStartRequest
0x80122b18 sakeiValidateRequestFields
0x80122bdc sakeiFillSoapRequestFieldValues
0x80122efc sakeiCreateRecordValidateInput
0x80122f48 sakeiCreateRecordFillSoapRequest
0x80122fa4 sakeiCreateRecordProcessSoapResponse
0x80122fe8 sakeiStartCreateRecordRequest
0x80123038 sakeiUpdateRecordFillSoapRequest
0x801230ac sakeiStartUpdateRecordRequest
0x801230d4 sakeiDeleteRecordFillSoapRequest
0x80123138 sakeiReadOutputRecords
0x8012365c sakeiFreeOutputRecords
0x80123724 sakeiSearchForRecordsValidateInput
0x801237c4 sakeiSearchForRecordsFillSoapRequest
0x80123964 sakeiSearchForRecordsFreeData
0x801239a0 sakeiStartSearchForRecordsRequest
0x801239ac sakeiGetMyRecordsValidateInput
0x80123a24 sakeiGetMyRecordsFillSoapRequest
0x80123ad4 sakeiGetMyRecordsProcessSoapResponse
0x80123aec sakeiGetMyRecordsFreeData
0x80123b10 sakeiStartGetMyRecordsRequest
0x80123bbc sakeiGetSpecificRecordsFillSoapRequest
0x80123cb8 sakeiGetSpecificRecordsProcessSoapResponse
0x80123cf4 sakeiGetRandomRecordValidateInput
0x80123d6c sakeiGetRandomRecordFillSoapRequest
0x80123e4c sakeiGetRandomRecordProcessSoapResponse
0x80123ed8 sakeiGetRandomRecordFreeData
0x8015bef0 CXInitUncompContextLZ
0x8015bf24 CXReadUncompLZ
0x8015c2e0 CXGetUncompressedSize
0x8015e2bc DVDOpen
0x8015e568 DVDClose
0x8015e834 DVDReadPrio
0x8016b850 GXInit
0x8016cec4 GXGetGPStatus
0x8016f438 GXSetDispCopySrc
0x8016f4b8 GXSetDispCopyDst
0x8016f640 GXGetNumXfbLines
0x8016f6cc GXGetYScaleFactor
0x8016f8fc GXSetDispCopyYScale
0x801707f8 GXInitTexObj
0x80170a04 GXInitTexObjCI
0x80170a4c GXInitTexObjLOD
0x801722cc GXSetFog
0x801724f8 GXInitFogAdjTable
0x80172658 GXSetFogRangeAdj
0x801937e0 IOS_OpenAsync
0x801938f8 IOS_Open
0x80193ad8 IOS_Close
0x80194290 IOS_Ioctl
0x8019b314 nandCreate
0x8019b43c NANDCreate
0x8019b4b0 NANDPrivateCreate
0x8019b524 NANDPrivateCreateAsync
0x8019b59c NANDDelete
0x8019b64c NANDPrivateDelete
0x8019b6e4 NANDPrivateDeleteAsync
0x8019b7a4 NANDRead
0x8019b80c NANDReadAsync
0x8019b884 NANDWrite
0x8019b8ec NANDWriteAsync
0x8019b964 NANDSeek
0x8019ba04 NANDSeekAsync
0x8019bab4 nandCreateDir
0x8019bbe0 NANDCreateDir
0x8019bc54 NANDPrivateCreateDir
0x8019bcc8 NANDPrivateCreateDirAsync
0x8019bd40 nandMove
0x8019bee8 NANDMove
0x8019bf4c NANDGetLength
0x8019bfd4 nandGetFileStatusAsyncCallback
0x8019c048 NANDGetLengthAsync
0x8019c0d8 nandComposePerm
0x8019c12c nandSplitPerm
0x8019c1b8 nandGetStatus
0x8019c30c nandGetStatusCallback
0x8019c380 NANDGetStatus
0x8019c3e4 NANDPrivateGetStatus
0x8019c448 NANDPrivateGetStatusAsync
0x8019c4cc nandSetStatus
0x8019c614 NANDSetStatus
0x8019c678 NANDPrivateSetStatus
0x8019c6dc NANDSetUserData
0x8019c6e4 NANDGetUserData
0x8019c6ec nandOpen
0x8019c800 NANDOpen
0x8019c88c NANDPrivateOpen
0x8019c918 NANDOpenAsync
0x8019c990 NANDPrivateOpenAsync
0x8019ca08 nandOpenCallback
0x8019ca80 NANDClose
0x8019caec NANDCloseAsync
0x8019cb74 NANDSafeOpen
0x8019cb80 nandSafeOpen
0x8019cf28 NANDSafeClose
0x8019d104 NANDPrivateSafeOpenAsync
0x8019d130 nandSafeOpenAsync
0x8019d298 nandSafeOpenCallback
0x8019d688 nandReadOpenCallback
0x8019d720 NANDSafeCloseAsync
0x8019d824 nandSafeCloseCallback
0x8019d9e8 nandReadCloseCallback
0x8019da44 nandCloseCallback
0x8019daa0 nandRemoveTailToken
0x8019db74 nandGetHeadToken
0x8019dc48 nandGetRelativeName
0x8019dce0 nandConvertPath
0x8019de1c nandIsPrivatePath
0x8019de50 nandIsUnderPrivatePath
0x8019dea8 nandIsInitialized
0x8019debc nandReportErrorCode
0x8019dec0 nandConvertErrorCode
0x8019e020 nandGenerateAbsPath
0x8019e0e8 nandGetParentDirectory
0x8019e18c NANDInit
0x8019e2b8 nandOnShutdown
0x8019e390 NANDGetCurrentDir
0x8019e40c NANDGetHomeDir
0x8019e460 nandCallback
0x8019e49c nandGetType
0x8019e770 NANDGetType
0x8019e7b4 NANDPrivateGetTypeAsync
0x8019e7fc nandGetTypeCallback
0x8019e874 nandGetHomeDir
0x8019e880 NANDInitBanner
0x8019e95c NANDSecretGetUsage
0x8019ea14 nandCalcUsage
0x8019ead0 NANDCheck
0x8019ebd8 reserveFileDescriptor
0x8019ec2c NANDLoggingAddMessageAsync
0x8019ed24 asyncRoutine
0x801a0504 OSRegisterVersion
0x801a1e70 OSSetCurrentContext
0x801a2098 OSClearContext
0x801a25d0 OSReport
0x801a2660 OSPanic
0x801a65ac OSDisableInterrupts
0x801a65c0 OSEnableInterrupts
0x801a65d4 OSRestoreInterrupts
0x801a72fc OSInitMessageQueue
0x801a7eac OSInitMutex
0x801a7ee4 OSLockMutex
0x801a7fc0 OSUnlockMutex
0x801a8238 OSRegisterResetFunction
0x801a9260 OSSetWirelessID
0x801a95ac OSSetSwitchThreadCallback
0x801a98b0 OSGetCurrentThread
0x801a98bc OSIsThreadTerminated
0x801a9e84 OSCreateThread
0x801aa1d4 OSCancelThread
0x801aa4ec OSDetachThread
0x801aa58c OSResumeThread
0x801aa824 OSSuspendThread
0x801aa9b8 OSSleepThread
0x801aaaa4 OSWakeupThread
0x801aaca8 OSSleepTicks
0x801aad5c OSGetTime
0x801aad74 OSGetTick
0x801aad7c __OSGetSystemTime
0x801aafa8 OSTicksToCalendarTime
0x801b1be4 SCGetAspectRatio
0x801b1cac SCGetEuRgb60Mode
0x801b1d84 SCGetProgressiveMode
0x801b254c SIBusy
0x801b2568 SIIsChanBusy
0x801b2cf8 SIUnregisterPollingHandler
0x801b3050 SIGetStatus
0x801b30c8 SISetCommand
0x801b30dc SITransferCommands
0x801b3148 SIEnablePolling
0x801b31d0 SIDisablePolling
0x801b323c SIGetResponse
0x801b33ec SITransfer
0x801b3808 SIGetType
0x801b39bc SIGetTypeAsync
0x801b3ba4 SIRefreshSamplingRate
0x801b94a4 VIInit
0x801b99ec VIWaitForRetrace
0x801b9f6c VIConfigure
0x801ba650 VIConfigurePan
0x801ba9a4 VIFlush
0x801baab8 VISetNextFrameBuffer
0x801bab24 VIGetNextFrameBuffer
0x801bab2c VISetBlack
0x801baba4 VIGetRetraceCount
0x801babac VIGetNextField
0x801bac48 VIGetCurrentLine
0x801bacd8 VIGetTvFormat
0x801bad38 VIGetDTVStatus
0x801bafa8 VISetTimeToDimming
0x801bb0d0 sub_801BB0D0
0x801d0c6c NCDGetLinkStatus
0x801e5fd8 NWC24iStartupSocket
0x801e5fe8 NWC24iCleanupSocket
0x801e5ff8 NWC24iLockSocket
0x801e6008 NWC24iUnlockSocket
0x801ecff4 SOSocket
0x801ed0e4 SOClose
0x801ed188 SOBind
0x801ed270 SOConnect
0x801ed358 SOGetSockName
0x801ed454 SORecvFrom
0x801ed47c SORecv
0x801ed4a0 SOSendTo
0x801ed4c8 SOSend
0x801ed4ec SOFcntl
0x801ed61c SOShutdown
0x801ed6d0 SOPoll
0x801ed82c SOInetAtoN
0x801ed938 SOInetNtoA
0x801ed98c SONtoHl
0x801ed990 SONtoHs
0x801ed998 SOHtoNl
0x801ed99c SOHtoNs
0x801ede88 SOGetHostID
0x801edf00 SOGetHostByName
0x801ee388 SOSetSockOpt
0x801ee48c SOGetInterfaceOpt
0x801ee668 SSLNew
0x801ee7c0 SSLConnect
0x801ee888 SSLDoHandshake
0x801ee934 SSLRead
0x801eec04 SSLWrite
0x801eeec4 SSLShutdown
0x801eef70 SSLSetClientCert
0x801ef0dc SSLSetRootCA
0x801ef224 SSLSetBuiltinRootCA
0x801ef2ec SSLSetBuiltinClientCert
0x8022f80c sqrt__Q23EGG5MathfFf
0x8022f85c frsqrt__Q23EGG5MathfFf
0x80270fd0 __ctype_mapC
0x80271148 _current_locale
0x80385520 NNMagicData
