source/game/geo/ObjKoopaFigure64.cpp
#include "ObjKoopaFigure64.hpp"

// --- EXTERN DECLARATIONS BEGIN ---

extern "C" {

// Extern function references.
// PAL: 0x800375f0
extern UNKNOWN_FUNCTION(unk_800375f0);
// PAL: 0x80222ccc
extern UNKNOWN_FUNCTION(unk_80222ccc);
// PAL: 0x80229dcc
extern UNKNOWN_FUNCTION(__nw__FUl);
// PAL: 0x8022fac4
extern UNKNOWN_FUNCTION(makeIdentity__Q23EGG9Matrix34fFv);
// PAL: 0x80230410
extern UNKNOWN_FUNCTION(
    multiplyTo__Q23EGG9Matrix34fCFRCQ23EGG9Matrix34fRQ23EGG9Matrix34f);
// PAL: 0x80590100
extern UNKNOWN_FUNCTION(PlayerHolder_getPlayer);
// PAL: 0x8059020c
extern UNKNOWN_FUNCTION(getPos__Q24Kart15KartObjectProxyCFv);
// PAL: 0x8067dcc0
extern UNKNOWN_FUNCTION(unk_8067dcc0);
// PAL: 0x806c050c
extern UNKNOWN_FUNCTION(unk_806c050c);
// PAL: 0x8081f224
extern UNKNOWN_FUNCTION(unk_8081f224);
// PAL: 0x808204b8
extern UNKNOWN_FUNCTION(unk_808204b8);
// PAL: 0x8082051c
extern UNKNOWN_FUNCTION(unk_8082051c);
// PAL: 0x80821640
extern UNKNOWN_FUNCTION(unk_80821640); // Extern data references.
// PAL: 0x802a4100
extern UNKNOWN_DATA(lbl_802a4100);
// PAL: 0x808a0340
extern UNKNOWN_DATA(lbl_808a0340);
// PAL: 0x808a0348
extern UNKNOWN_DATA(lbl_808a0348);
// PAL: 0x808a0350
extern UNKNOWN_DATA(lbl_808a0350);
// PAL: 0x808a0354
extern UNKNOWN_DATA(lbl_808a0354);
// PAL: 0x808c5c78
extern UNKNOWN_DATA(lbl_808c5c78);
// PAL: 0x808c5c7c
extern UNKNOWN_DATA(lbl_808c5c7c);
// PAL: 0x808c5c84
extern UNKNOWN_DATA(lbl_808c5c84);
// PAL: 0x809bd728
extern UNKNOWN_DATA(spInstance__Q26System10RaceConfig);
// PAL: 0x809bd730
extern UNKNOWN_DATA(lbl_809bd730);
// PAL: 0x809c18f8
extern UNKNOWN_DATA(lbl_809c18f8);
// PAL: 0x809c21d0
extern UNKNOWN_DATA(lbl_809c21d0);
// PAL: 0x809c2278
extern UNKNOWN_DATA(lbl_809c2278);
// PAL: 0x809c4330
extern UNKNOWN_DATA(lbl_809c4330);
}

// --- EXTERN DECLARATIONS END ---

// .rodata

// .data

// .bss

// Symbol: unk_806da914
// PAL: 0x806da914..0x806daa44
MARK_BINARY_BLOB(unk_806da914, 0x806da914, 0x806daa44);
asm UNKNOWN_FUNCTION(unk_806da914){
#include "asm/806da914.s"
}

// Symbol: unk_806daa44
// PAL: 0x806daa44..0x806dab5c
MARK_BINARY_BLOB(unk_806daa44, 0x806daa44, 0x806dab5c);
asm UNKNOWN_FUNCTION(unk_806daa44){
#include "asm/806daa44.s"
}

// Symbol: unk_806dab5c
// PAL: 0x806dab5c..0x806daf10
MARK_BINARY_BLOB(unk_806dab5c, 0x806dab5c, 0x806daf10);
asm UNKNOWN_FUNCTION(unk_806dab5c){
#include "asm/806dab5c.s"
}

// Symbol: unk_806daf10
// PAL: 0x806daf10..0x806dafb8
MARK_BINARY_BLOB(unk_806daf10, 0x806daf10, 0x806dafb8);
asm UNKNOWN_FUNCTION(unk_806daf10){
#include "asm/806daf10.s"
}

// Symbol: unk_806dafb8
// PAL: 0x806dafb8..0x806db114
MARK_BINARY_BLOB(unk_806dafb8, 0x806dafb8, 0x806db114);
asm UNKNOWN_FUNCTION(unk_806dafb8){
#include "asm/806dafb8.s"
}

// Symbol: unk_806db114
// PAL: 0x806db114..0x806db154
MARK_BINARY_BLOB(unk_806db114, 0x806db114, 0x806db154);
asm UNKNOWN_FUNCTION(unk_806db114){
#include "asm/806db114.s"
}

// Symbol: unk_806db154
// PAL: 0x806db154..0x806db168
MARK_BINARY_BLOB(unk_806db154, 0x806db154, 0x806db168);
asm UNKNOWN_FUNCTION(unk_806db154){
#include "asm/806db154.s"
}

// Symbol: unk_806db168
// PAL: 0x806db168..0x806db184
MARK_BINARY_BLOB(unk_806db168, 0x806db168, 0x806db184);
asm UNKNOWN_FUNCTION(unk_806db168) {
#include "asm/806db168.s"
}


Add RaceManager, split KartState

source/game/geo/ObjKoopaFigure64.cpp
#include "ObjKoopaFigure64.hpp"

// --- EXTERN DECLARATIONS BEGIN ---

extern "C" {

// Extern function references.
// PAL: 0x800375f0
extern UNKNOWN_FUNCTION(unk_800375f0);
// PAL: 0x80222ccc
extern UNKNOWN_FUNCTION(unk_80222ccc);
// PAL: 0x80229dcc
extern UNKNOWN_FUNCTION(__nw__FUl);
// PAL: 0x8022fac4
extern UNKNOWN_FUNCTION(makeIdentity__Q23EGG9Matrix34fFv);
// PAL: 0x80230410
extern UNKNOWN_FUNCTION(
    multiplyTo__Q23EGG9Matrix34fCFRCQ23EGG9Matrix34fRQ23EGG9Matrix34f);
// PAL: 0x80590100
extern UNKNOWN_FUNCTION(PlayerHolder_getPlayer);
// PAL: 0x8059020c
extern UNKNOWN_FUNCTION(getPos__Q24Kart15KartObjectProxyCFv);
// PAL: 0x8067dcc0
extern UNKNOWN_FUNCTION(unk_8067dcc0);
// PAL: 0x806c050c
extern UNKNOWN_FUNCTION(unk_806c050c);
// PAL: 0x8081f224
extern UNKNOWN_FUNCTION(unk_8081f224);
// PAL: 0x808204b8
extern UNKNOWN_FUNCTION(unk_808204b8);
// PAL: 0x8082051c
extern UNKNOWN_FUNCTION(unk_8082051c);
// PAL: 0x80821640
extern UNKNOWN_FUNCTION(unk_80821640); // Extern data references.
// PAL: 0x802a4100
extern UNKNOWN_DATA(lbl_802a4100);
// PAL: 0x808a0340
extern UNKNOWN_DATA(lbl_808a0340);
// PAL: 0x808a0348
extern UNKNOWN_DATA(lbl_808a0348);
// PAL: 0x808a0350
extern UNKNOWN_DATA(lbl_808a0350);
// PAL: 0x808a0354
extern UNKNOWN_DATA(lbl_808a0354);
// PAL: 0x808c5c78
extern UNKNOWN_DATA(lbl_808c5c78);
// PAL: 0x808c5c7c
extern UNKNOWN_DATA(lbl_808c5c7c);
// PAL: 0x808c5c84
extern UNKNOWN_DATA(lbl_808c5c84);
// PAL: 0x809bd728
extern UNKNOWN_DATA(spInstance__Q26System10RaceConfig);
// PAL: 0x809bd730
extern UNKNOWN_DATA(spInstance__Q26System11RaceManager);
// PAL: 0x809c18f8
extern UNKNOWN_DATA(lbl_809c18f8);
// PAL: 0x809c21d0
extern UNKNOWN_DATA(lbl_809c21d0);
// PAL: 0x809c2278
extern UNKNOWN_DATA(lbl_809c2278);
// PAL: 0x809c4330
extern UNKNOWN_DATA(lbl_809c4330);
}

// --- EXTERN DECLARATIONS END ---

// .rodata

// .data

// .bss

// Symbol: unk_806da914
// PAL: 0x806da914..0x806daa44
MARK_BINARY_BLOB(unk_806da914, 0x806da914, 0x806daa44);
asm UNKNOWN_FUNCTION(unk_806da914){
#include "asm/806da914.s"
}

// Symbol: unk_806daa44
// PAL: 0x806daa44..0x806dab5c
MARK_BINARY_BLOB(unk_806daa44, 0x806daa44, 0x806dab5c);
asm UNKNOWN_FUNCTION(unk_806daa44){
#include "asm/806daa44.s"
}

// Symbol: unk_806dab5c
// PAL: 0x806dab5c..0x806daf10
MARK_BINARY_BLOB(unk_806dab5c, 0x806dab5c, 0x806daf10);
asm UNKNOWN_FUNCTION(unk_806dab5c){
#include "asm/806dab5c.s"
}

// Symbol: unk_806daf10
// PAL: 0x806daf10..0x806dafb8
MARK_BINARY_BLOB(unk_806daf10, 0x806daf10, 0x806dafb8);
asm UNKNOWN_FUNCTION(unk_806daf10){
#include "asm/806daf10.s"
}

// Symbol: unk_806dafb8
// PAL: 0x806dafb8..0x806db114
MARK_BINARY_BLOB(unk_806dafb8, 0x806dafb8, 0x806db114);
asm UNKNOWN_FUNCTION(unk_806dafb8){
#include "asm/806dafb8.s"
}

// Symbol: unk_806db114
// PAL: 0x806db114..0x806db154
MARK_BINARY_BLOB(unk_806db114, 0x806db114, 0x806db154);
asm UNKNOWN_FUNCTION(unk_806db114){
#include "asm/806db114.s"
}

// Symbol: unk_806db154
// PAL: 0x806db154..0x806db168
MARK_BINARY_BLOB(unk_806db154, 0x806db154, 0x806db168);
asm UNKNOWN_FUNCTION(unk_806db154){
#include "asm/806db154.s"
}

// Symbol: unk_806db168
// PAL: 0x806db168..0x806db184
MARK_BINARY_BLOB(unk_806db168, 0x806db168, 0x806db184);
asm UNKNOWN_FUNCTION(unk_806db168) {
#include "asm/806db168.s"
}
