source/game/geo/ObjSunDS.cpp
#include "ObjSunDS.hpp"

// --- EXTERN DECLARATIONS BEGIN ---

extern "C" {

// Extern function references.
// PAL: 0x800213e4
extern UNKNOWN_FUNCTION(unk_800213e4);
// PAL: 0x80021450
extern UNKNOWN_FUNCTION(__ptmf_scall);
// PAL: 0x800215a0
extern UNKNOWN_FUNCTION(_savegpr_27);
// PAL: 0x800215ec
extern UNKNOWN_FUNCTION(_restgpr_27);
// PAL: 0x80085110
extern UNKNOWN_FUNCTION(SinFIdx__Q24nw4r4mathFf);
// PAL: 0x80229df0
extern UNKNOWN_FUNCTION(__nwa__FUl);
// PAL: 0x80229ee0
extern UNKNOWN_FUNCTION(__dla__FPv);
// PAL: 0x8054fa10
extern UNKNOWN_FUNCTION(unk_8054fa10);
// PAL: 0x805573cc
extern UNKNOWN_FUNCTION(unk_805573cc);
// PAL: 0x806ddf68
extern UNKNOWN_FUNCTION(unk_806ddf68);
// PAL: 0x8081efec
extern UNKNOWN_FUNCTION(unk_8081efec);
// PAL: 0x80820eb8
extern UNKNOWN_FUNCTION(unk_80820eb8); // Extern data references.
// PAL: 0x808a0498
extern UNKNOWN_DATA(lbl_808a0498);
// PAL: 0x808a04a4
extern UNKNOWN_DATA(lbl_808a04a4);
// PAL: 0x808a04a8
extern UNKNOWN_DATA(lbl_808a04a8);
// PAL: 0x808a04b8
extern UNKNOWN_DATA(lbl_808a04b8);
// PAL: 0x808a04d8
extern UNKNOWN_DATA(lbl_808a04d8);
// PAL: 0x808c5018
extern UNKNOWN_DATA(lbl_808c5018);
// PAL: 0x808c62d8
extern UNKNOWN_DATA(lbl_808c62d8);
// PAL: 0x808c6310
extern UNKNOWN_DATA(lbl_808c6310);
// PAL: 0x808c6410
extern UNKNOWN_DATA(lbl_808c6410);
// PAL: 0x809bd730
extern UNKNOWN_DATA(lbl_809bd730);
// PAL: 0x809c19b8
extern UNKNOWN_DATA(lbl_809c19b8);
}

// --- EXTERN DECLARATIONS END ---

// .rodata

// .data

// .bss

// Symbol: unk_806dddd8
// PAL: 0x806dddd8..0x806ddf04
MARK_BINARY_BLOB(unk_806dddd8, 0x806dddd8, 0x806ddf04);
asm UNKNOWN_FUNCTION(unk_806dddd8){
#include "asm/806dddd8.s"
}

// Symbol: unk_806ddf04
// PAL: 0x806ddf04..0x806ddf68
MARK_BINARY_BLOB(unk_806ddf04, 0x806ddf04, 0x806ddf68);
asm UNKNOWN_FUNCTION(unk_806ddf04){
#include "asm/806ddf04.s"
}

// Symbol: unk_806ddf68
// PAL: 0x806ddf68..0x806ddfd4
MARK_BINARY_BLOB(unk_806ddf68, 0x806ddf68, 0x806ddfd4);
asm UNKNOWN_FUNCTION(unk_806ddf68){
#include "asm/806ddf68.s"
}

// Symbol: unk_806ddfd4
// PAL: 0x806ddfd4..0x806de03c
MARK_BINARY_BLOB(unk_806ddfd4, 0x806ddfd4, 0x806de03c);
asm UNKNOWN_FUNCTION(unk_806ddfd4){
#include "asm/806ddfd4.s"
}

// Symbol: unk_806de03c
// PAL: 0x806de03c..0x806de1c8
MARK_BINARY_BLOB(unk_806de03c, 0x806de03c, 0x806de1c8);
asm UNKNOWN_FUNCTION(unk_806de03c){
#include "asm/806de03c.s"
}

// Symbol: unk_806de1c8
// PAL: 0x806de1c8..0x806de1e4
MARK_BINARY_BLOB(unk_806de1c8, 0x806de1c8, 0x806de1e4);
asm UNKNOWN_FUNCTION(unk_806de1c8){
#include "asm/806de1c8.s"
}

// Symbol: unk_806de1e4
// PAL: 0x806de1e4..0x806de408
MARK_BINARY_BLOB(unk_806de1e4, 0x806de1e4, 0x806de408);
asm UNKNOWN_FUNCTION(unk_806de1e4){
#include "asm/806de1e4.s"
}

// Symbol: unk_806de408
// PAL: 0x806de408..0x806de454
MARK_BINARY_BLOB(unk_806de408, 0x806de408, 0x806de454);
asm UNKNOWN_FUNCTION(unk_806de408){
#include "asm/806de408.s"
}

// Symbol: unk_806de454
// PAL: 0x806de454..0x806de458
MARK_BINARY_BLOB(unk_806de454, 0x806de454, 0x806de458);
asm UNKNOWN_FUNCTION(unk_806de454){
#include "asm/806de454.s"
}

// Symbol: unk_806de458
// PAL: 0x806de458..0x806de4e4
MARK_BINARY_BLOB(unk_806de458, 0x806de458, 0x806de4e4);
asm UNKNOWN_FUNCTION(unk_806de458){
#include "asm/806de458.s"
}

// Symbol: unk_806de4e4
// PAL: 0x806de4e4..0x806de510
MARK_BINARY_BLOB(unk_806de4e4, 0x806de4e4, 0x806de510);
asm UNKNOWN_FUNCTION(unk_806de4e4){
#include "asm/806de4e4.s"
}

// Symbol: unk_806de510
// PAL: 0x806de510..0x806de568
MARK_BINARY_BLOB(unk_806de510, 0x806de510, 0x806de568);
asm UNKNOWN_FUNCTION(unk_806de510){
#include "asm/806de510.s"
}

// Symbol: unk_806de568
// PAL: 0x806de568..0x806de598
MARK_BINARY_BLOB(unk_806de568, 0x806de568, 0x806de598);
asm UNKNOWN_FUNCTION(unk_806de568){
#include "asm/806de568.s"
}

// Symbol: unk_806de598
// PAL: 0x806de598..0x806de5c8
MARK_BINARY_BLOB(unk_806de598, 0x806de598, 0x806de5c8);
asm UNKNOWN_FUNCTION(unk_806de598){
#include "asm/806de598.s"
}

// Symbol: unk_806de5c8
// PAL: 0x806de5c8..0x806de5d0
MARK_BINARY_BLOB(unk_806de5c8, 0x806de5c8, 0x806de5d0);
asm UNKNOWN_FUNCTION(unk_806de5c8){
#include "asm/806de5c8.s"
}

// Symbol: unk_806de5d0
// PAL: 0x806de5d0..0x806de614
MARK_BINARY_BLOB(unk_806de5d0, 0x806de5d0, 0x806de614);
asm UNKNOWN_FUNCTION(unk_806de5d0){
#include "asm/806de5d0.s"
}

// Symbol: unk_806de614
// PAL: 0x806de614..0x806de61c
MARK_BINARY_BLOB(unk_806de614, 0x806de614, 0x806de61c);
asm UNKNOWN_FUNCTION(unk_806de614){
#include "asm/806de614.s"
}

// Symbol: unk_806de61c
// PAL: 0x806de61c..0x806de624
MARK_BINARY_BLOB(unk_806de61c, 0x806de61c, 0x806de624);
asm UNKNOWN_FUNCTION(unk_806de61c) {
#include "asm/806de61c.s"
}


Add RaceManager, split KartState

source/game/geo/ObjSunDS.cpp
#include "ObjSunDS.hpp"

// --- EXTERN DECLARATIONS BEGIN ---

extern "C" {

// Extern function references.
// PAL: 0x800213e4
extern UNKNOWN_FUNCTION(unk_800213e4);
// PAL: 0x80021450
extern UNKNOWN_FUNCTION(__ptmf_scall);
// PAL: 0x800215a0
extern UNKNOWN_FUNCTION(_savegpr_27);
// PAL: 0x800215ec
extern UNKNOWN_FUNCTION(_restgpr_27);
// PAL: 0x80085110
extern UNKNOWN_FUNCTION(SinFIdx__Q24nw4r4mathFf);
// PAL: 0x80229df0
extern UNKNOWN_FUNCTION(__nwa__FUl);
// PAL: 0x80229ee0
extern UNKNOWN_FUNCTION(__dla__FPv);
// PAL: 0x8054fa10
extern UNKNOWN_FUNCTION(unk_8054fa10);
// PAL: 0x805573cc
extern UNKNOWN_FUNCTION(unk_805573cc);
// PAL: 0x806ddf68
extern UNKNOWN_FUNCTION(unk_806ddf68);
// PAL: 0x8081efec
extern UNKNOWN_FUNCTION(unk_8081efec);
// PAL: 0x80820eb8
extern UNKNOWN_FUNCTION(unk_80820eb8); // Extern data references.
// PAL: 0x808a0498
extern UNKNOWN_DATA(lbl_808a0498);
// PAL: 0x808a04a4
extern UNKNOWN_DATA(lbl_808a04a4);
// PAL: 0x808a04a8
extern UNKNOWN_DATA(lbl_808a04a8);
// PAL: 0x808a04b8
extern UNKNOWN_DATA(lbl_808a04b8);
// PAL: 0x808a04d8
extern UNKNOWN_DATA(lbl_808a04d8);
// PAL: 0x808c5018
extern UNKNOWN_DATA(lbl_808c5018);
// PAL: 0x808c62d8
extern UNKNOWN_DATA(lbl_808c62d8);
// PAL: 0x808c6310
extern UNKNOWN_DATA(lbl_808c6310);
// PAL: 0x808c6410
extern UNKNOWN_DATA(lbl_808c6410);
// PAL: 0x809bd730
extern UNKNOWN_DATA(spInstance__Q26System11RaceManager);
// PAL: 0x809c19b8
extern UNKNOWN_DATA(lbl_809c19b8);
}

// --- EXTERN DECLARATIONS END ---

// .rodata

// .data

// .bss

// Symbol: unk_806dddd8
// PAL: 0x806dddd8..0x806ddf04
MARK_BINARY_BLOB(unk_806dddd8, 0x806dddd8, 0x806ddf04);
asm UNKNOWN_FUNCTION(unk_806dddd8){
#include "asm/806dddd8.s"
}

// Symbol: unk_806ddf04
// PAL: 0x806ddf04..0x806ddf68
MARK_BINARY_BLOB(unk_806ddf04, 0x806ddf04, 0x806ddf68);
asm UNKNOWN_FUNCTION(unk_806ddf04){
#include "asm/806ddf04.s"
}

// Symbol: unk_806ddf68
// PAL: 0x806ddf68..0x806ddfd4
MARK_BINARY_BLOB(unk_806ddf68, 0x806ddf68, 0x806ddfd4);
asm UNKNOWN_FUNCTION(unk_806ddf68){
#include "asm/806ddf68.s"
}

// Symbol: unk_806ddfd4
// PAL: 0x806ddfd4..0x806de03c
MARK_BINARY_BLOB(unk_806ddfd4, 0x806ddfd4, 0x806de03c);
asm UNKNOWN_FUNCTION(unk_806ddfd4){
#include "asm/806ddfd4.s"
}

// Symbol: unk_806de03c
// PAL: 0x806de03c..0x806de1c8
MARK_BINARY_BLOB(unk_806de03c, 0x806de03c, 0x806de1c8);
asm UNKNOWN_FUNCTION(unk_806de03c){
#include "asm/806de03c.s"
}

// Symbol: unk_806de1c8
// PAL: 0x806de1c8..0x806de1e4
MARK_BINARY_BLOB(unk_806de1c8, 0x806de1c8, 0x806de1e4);
asm UNKNOWN_FUNCTION(unk_806de1c8){
#include "asm/806de1c8.s"
}

// Symbol: unk_806de1e4
// PAL: 0x806de1e4..0x806de408
MARK_BINARY_BLOB(unk_806de1e4, 0x806de1e4, 0x806de408);
asm UNKNOWN_FUNCTION(unk_806de1e4){
#include "asm/806de1e4.s"
}

// Symbol: unk_806de408
// PAL: 0x806de408..0x806de454
MARK_BINARY_BLOB(unk_806de408, 0x806de408, 0x806de454);
asm UNKNOWN_FUNCTION(unk_806de408){
#include "asm/806de408.s"
}

// Symbol: unk_806de454
// PAL: 0x806de454..0x806de458
MARK_BINARY_BLOB(unk_806de454, 0x806de454, 0x806de458);
asm UNKNOWN_FUNCTION(unk_806de454){
#include "asm/806de454.s"
}

// Symbol: unk_806de458
// PAL: 0x806de458..0x806de4e4
MARK_BINARY_BLOB(unk_806de458, 0x806de458, 0x806de4e4);
asm UNKNOWN_FUNCTION(unk_806de458){
#include "asm/806de458.s"
}

// Symbol: unk_806de4e4
// PAL: 0x806de4e4..0x806de510
MARK_BINARY_BLOB(unk_806de4e4, 0x806de4e4, 0x806de510);
asm UNKNOWN_FUNCTION(unk_806de4e4){
#include "asm/806de4e4.s"
}

// Symbol: unk_806de510
// PAL: 0x806de510..0x806de568
MARK_BINARY_BLOB(unk_806de510, 0x806de510, 0x806de568);
asm UNKNOWN_FUNCTION(unk_806de510){
#include "asm/806de510.s"
}

// Symbol: unk_806de568
// PAL: 0x806de568..0x806de598
MARK_BINARY_BLOB(unk_806de568, 0x806de568, 0x806de598);
asm UNKNOWN_FUNCTION(unk_806de568){
#include "asm/806de568.s"
}

// Symbol: unk_806de598
// PAL: 0x806de598..0x806de5c8
MARK_BINARY_BLOB(unk_806de598, 0x806de598, 0x806de5c8);
asm UNKNOWN_FUNCTION(unk_806de598){
#include "asm/806de598.s"
}

// Symbol: unk_806de5c8
// PAL: 0x806de5c8..0x806de5d0
MARK_BINARY_BLOB(unk_806de5c8, 0x806de5c8, 0x806de5d0);
asm UNKNOWN_FUNCTION(unk_806de5c8){
#include "asm/806de5c8.s"
}

// Symbol: unk_806de5d0
// PAL: 0x806de5d0..0x806de614
MARK_BINARY_BLOB(unk_806de5d0, 0x806de5d0, 0x806de614);
asm UNKNOWN_FUNCTION(unk_806de5d0){
#include "asm/806de5d0.s"
}

// Symbol: unk_806de614
// PAL: 0x806de614..0x806de61c
MARK_BINARY_BLOB(unk_806de614, 0x806de614, 0x806de61c);
asm UNKNOWN_FUNCTION(unk_806de614){
#include "asm/806de614.s"
}

// Symbol: unk_806de61c
// PAL: 0x806de61c..0x806de624
MARK_BINARY_BLOB(unk_806de61c, 0x806de61c, 0x806de624);
asm UNKNOWN_FUNCTION(unk_806de61c) {
#include "asm/806de61c.s"
}
